FadeTransition="Esvair"
CutTransition="Talla"
SwipeTransition="Lliscar"
SlideTransition="Lliscar"
StingerTransition="Stinger"
FadeToColorTransition="Esvair a Color"
Direction="Direcció"
Direction.Left="Esquerra"
Direction.Right="Dreta"
Direction.Up="Amunt"
Direction.Down="Avall"
SwipeIn="Lliscament"
Color="Color"
VideoFile="Arxiu de vídeo"
TransitionPoint="Punt de transició"
TransitionPointFrame="Punt de transició (fotograma)"
TransitionPointType="Tipus de punt de transició"
TransitionPointTypeFrame="Fotograma"
TransitionPointTypeTime="Temps (en mil·lisegons)"
AudioFadeStyle="Estil de fos d'àudio"
AudioFadeStyle.FadeOutFadeIn="Es descolora al punt de transició i després s'esvaeix"
AudioFadeStyle.CrossFade="Transició"
SwitchPoint="Punt de color àlgid"
LumaWipeTransition="Luma Wipe"
LumaWipe.Image="Imatge"
LumaWipe.Invert="Invertir"
LumaWipe.Softness="Suavitzat"
LumaWipe.Type.BarndoorBottomLeft="Barndoor inferior esquerre"
LumaWipe.Type.BarndoorHorizontal="Barndoor horitzontal"
LumaWipe.Type.BarndoorTopLeft="Barndoor superior esquerre"
LumaWipe.Type.BarndoorVertical="Barndoor vertical"
LumaWipe.Type.BlindsHorizontal="Persiana horitzontal"
LumaWipe.Type.BoxBottomLeft="Capsa inferior esquerra"
LumaWipe.Type.BoxBottomRight="Capsa inferior dreta"
LumaWipe.Type.BoxTopLeft="Capsa superior esquerra"
LumaWipe.Type.BoxTopRight="Capsa superior dreta"
LumaWipe.Type.Burst="Ràfega"
LumaWipe.Type.CheckerboardSmall="Petit tauler d'escacs"
LumaWipe.Type.Circles="Cercles"
LumaWipe.Type.Clock="Rellotge"
LumaWipe.Type.Cloud="Núvol"
LumaWipe.Type.Curtain="Cortina"
LumaWipe.Type.Fan="Ventilador"
LumaWipe.Type.Fractal="Fractal"
LumaWipe.Type.Iris="Iris"
LumaWipe.Type.LinearHorizontal="Linear horitzontal"
LumaWipe.Type.LinearTopLeft="Linear superior esquerre"
LumaWipe.Type.LinearTopRight="Linear superior dret"
LumaWipe.Type.LinearVertical="Linear vertical"
LumaWipe.Type.ParallelZigzagHorizontal="Ziga-zaga paral·lela horitzontal"
LumaWipe.Type.ParallelZigzagVertical="Ziga-zaga paral·lela vertical"
LumaWipe.Type.Sinus9="Sinus 9"
LumaWipe.Type.Spiral="Espiral"
LumaWipe.Type.Square="Quadrat"
LumaWipe.Type.Squares="Quadrats"
LumaWipe.Type.Stripes="Ratlles"
LumaWipe.Type.StripsHorizontal="Ratlles horitzontals"
LumaWipe.Type.StripsVertical="Ratlles verticals"
LumaWipe.Type.Watercolor="Aquarel·la"
LumaWipe.Type.ZigzagHorizontal="Ziga-zaga horitzontal"
LumaWipe.Type.ZigzagVertical="Ziga-zaga vertical"
AudioMonitoring="Monitorització d'àudio"
AudioMonitoring.None="Monitorització desactivada"
AudioMonitoring.MonitorOnly="Només monitorització (sortida silenciosa)"
AudioMonitoring.Both="Monitorització i sortida"

