FadeTransition="Überblende"
CutTransition="Schnitt"
SwipeTransition="Swipe"
SlideTransition="Slide"
StingerTransition="Stinger"
FadeToColorTransition="Zu Farbe übergehen"
Direction="Richtung"
Direction.Left="Links"
Direction.Right="Rechts"
Direction.Up="Hoch"
Direction.Down="Runter"
SwipeIn="Swipe In"
Color="Farbe"
VideoFile="Videodatei"
TransitionPoint="Übergangspunkt"
TransitionPointFrame="Übergangspunkt (Frame)"
TransitionPointType="Übergangspunkttyp"
TransitionPointTypeFrame="Frame"
TransitionPointTypeTime="Zeit (Millisekunden)"
AudioFadeStyle="Audioübergangsstil"
AudioFadeStyle.FadeOutFadeIn="Zu Übergangspunkt aus‐ und dann einblenden"
AudioFadeStyle.CrossFade="Überblendung"
SwitchPoint="Farbhöhepunkt"
LumaWipeTransition="Luma Wipe"
LumaWipe.Image="Bild"
LumaWipe.Invert="Umkehren"
LumaWipe.Softness="Weichheit"
LumaWipe.Type.BarndoorBottomLeft="Scheunentor unten links"
LumaWipe.Type.BarndoorHorizontal="Scheunentor horizontal"
LumaWipe.Type.BarndoorTopLeft="Scheunentor oben links"
LumaWipe.Type.BarndoorVertical="Scheunentor vertikal"
LumaWipe.Type.BlindsHorizontal="Jalousie horizontal"
LumaWipe.Type.BoxBottomLeft="Box unten links"
LumaWipe.Type.BoxBottomRight="Box unten rechts"
LumaWipe.Type.BoxTopLeft="Box oben links"
LumaWipe.Type.BoxTopRight="Box oben rechts"
LumaWipe.Type.Burst="Platzen"
LumaWipe.Type.CheckerboardSmall="Schachbrett klein"
LumaWipe.Type.Circles="Kreise"
LumaWipe.Type.Clock="Uhr"
LumaWipe.Type.Cloud="Wolke"
LumaWipe.Type.Curtain="Vorhang"
LumaWipe.Type.Fan="Ventilator"
LumaWipe.Type.Fractal="Fraktal"
LumaWipe.Type.Iris="Iris"
LumaWipe.Type.LinearHorizontal="Linear horizontal"
LumaWipe.Type.LinearTopLeft="Linear oben links"
LumaWipe.Type.LinearTopRight="Linear oben rechts"
LumaWipe.Type.LinearVertical="Linear vertikal"
LumaWipe.Type.ParallelZigzagHorizontal="Parallel Zick‐Zack horizontal"
LumaWipe.Type.ParallelZigzagVertical="Parallel Zick‐Zack vertikal"
LumaWipe.Type.Sinus9="Sinus 9"
LumaWipe.Type.Spiral="Spirale"
LumaWipe.Type.Square="Quadrat"
LumaWipe.Type.Squares="Quadrate"
LumaWipe.Type.Stripes="Streifen"
LumaWipe.Type.StripsHorizontal="Horizontale Streifen"
LumaWipe.Type.StripsVertical="Vertikale Streifen"
LumaWipe.Type.Watercolor="Aquarell"
LumaWipe.Type.ZigzagHorizontal="Zick‐Zack horizontal"
LumaWipe.Type.ZigzagVertical="Zick‐Zack vertikal"
AudioMonitoring="Audiomonitoring"
AudioMonitoring.None="Monitor aus"
AudioMonitoring.MonitorOnly="Nur Monitor (Ausgabe stummschalten)"
AudioMonitoring.Both="Monitor und Ausgabe"

