FadeTransition="Crìon"
CutTransition="Gearr às"
SwipeTransition="Grad-shlaighd"
SlideTransition="Sleamhnaich"
Direction="Comhair"
Direction.Left="Gu clì"
Direction.Right="Gu deas"
Direction.Up="Suas"
Direction.Down="Sìos"
SwipeIn="Grad-shlaighd a-steach"
Color="Dath"
AudioFadeStyle.CrossFade="Tar-chrìonadh"
LumaWipe.Image="Dealbh"
LumaWipe.Invert="Ais-thionndaidh"
LumaWipe.Type.Circles="Cearcallan"
LumaWipe.Type.Clock="Cleoc"
LumaWipe.Type.Cloud="Neul"
LumaWipe.Type.Square="Ceàrnag"
LumaWipe.Type.Squares="Ceàrnagan"
LumaWipe.Type.Stripes="Stiallan"
LumaWipe.Type.Watercolor="Dath-uisge"
AudioMonitoring="Sgrùdadh fuaime"
AudioMonitoring.None="Gun sgrùdadh"
AudioMonitoring.MonitorOnly="Sgrùdadh a-mhàin (mùch an t-às-chur)"
AudioMonitoring.Both="Sgrùdadh is às-chur"

