FadeTransition="Forløpning"
CutTransition="Kutt"
SwipeTransition="Sveip"
SlideTransition="Skyv"
StingerTransition="Stinger"
FadeToColorTransition="Forløpning til farge"
Direction="Retning"
Direction.Left="Venstre"
Direction.Right="Høyre"
Direction.Up="Opp"
Direction.Down="Ned"
SwipeIn="Sveip inn"
Color="Farge"
VideoFile="Videofil"
TransitionPoint="Overgangspunkt"
TransitionPointFrame="Overgangspunkt (ramme)"
TransitionPointType="Overgangspunkttype"
TransitionPointTypeFrame="Ramme"
TransitionPointTypeTime="Tid (millisekunder)"
AudioFadeStyle="Lyduttoningsstil"
AudioFadeStyle.FadeOutFadeIn="Ton ut til overgangspunktet, og så ton inn igjen"
AudioFadeStyle.CrossFade="Kryssuttoning"
LumaWipeTransition="Luminansfjerning"
LumaWipe.Image="Bilde"
LumaWipe.Invert="Inverter"
LumaWipe.Softness="Mykhet"
LumaWipe.Type.BarndoorBottomLeft="Låvedør ned til venstre"
LumaWipe.Type.BarndoorHorizontal="Vannrett låvedør"
LumaWipe.Type.BarndoorTopLeft="Låvedør opp til venstre"
LumaWipe.Type.BarndoorVertical="Loddrett låvedør"
LumaWipe.Type.BlindsHorizontal="Vannrette persienner"
LumaWipe.Type.BoxBottomLeft="Boks ned til venstre"
LumaWipe.Type.BoxBottomRight="Boks ned til høyre"
LumaWipe.Type.BoxTopLeft="Boks opp til venstre"
LumaWipe.Type.BoxTopRight="Boks opp til høyre"
LumaWipe.Type.Burst="Sprekk"
LumaWipe.Type.CheckerboardSmall="Et lite dambrett"
LumaWipe.Type.Circles="Sirkler"
LumaWipe.Type.Clock="Klokke"
LumaWipe.Type.Cloud="Sky"
LumaWipe.Type.Curtain="Gardin"
LumaWipe.Type.Fan="Vifte"
LumaWipe.Type.Fractal="Fraktal"
LumaWipe.Type.Iris="Iris"
LumaWipe.Type.LinearHorizontal="Vannrett lineær"
LumaWipe.Type.LinearTopLeft="Lineær opp til venstre"
LumaWipe.Type.LinearTopRight="Lineær opp til høyre"
LumaWipe.Type.LinearVertical="Lineær loddrett"
LumaWipe.Type.ParallelZigzagHorizontal="Parallell vannrett sikksakk"
LumaWipe.Type.ParallelZigzagVertical="Parallell loddrett sikksakk"
LumaWipe.Type.Sinus9="Sinus 9"
LumaWipe.Type.Spiral="Spiral"
LumaWipe.Type.Square="Kvadrat"
LumaWipe.Type.Squares="Kvadrater"
LumaWipe.Type.Stripes="Striper"
LumaWipe.Type.StripsHorizontal="Vannrette strimler"
LumaWipe.Type.StripsVertical="Loddrette strimler"
LumaWipe.Type.Watercolor="Vannfarging"
LumaWipe.Type.ZigzagHorizontal="Vannrett sikksakk"
LumaWipe.Type.ZigzagVertical="Loddrett sikksakk"
AudioMonitoring="Lydovervåking"
AudioMonitoring.None="Av for skjermen"
AudioMonitoring.MonitorOnly="Kun skjermen (Demp utdataen)"
AudioMonitoring.Both="Både skjermen og utdataen"

