FadeTransition="Desvanecer"
CutTransition="Cortar"
SwipeTransition="Deslizar"
SlideTransition="Deslizar"
StingerTransition="Ferrão"
FadeToColorTransition="Desvanecer para Cor"
Direction="Direção"
Direction.Left="Esquerda"
Direction.Right="Direita"
Direction.Up="Cima"
Direction.Down="Baixo"
SwipeIn="Deslizar para dentro"
Color="Cor"
VideoFile="Ficheiro Vídeo"
TransitionPointFrame="Ponto de transição (quadro)"
TransitionPointType="Tipo de Ponto de Transição"
TransitionPointTypeTime="Tempo (milissegundos)"

