FadeTransition="Miznutie"
CutTransition="Strih"
SwipeTransition="Potiahnutie"
SlideTransition="Posunutie"
StingerTransition="Stinger"
FadeToColorTransition="Miznutie do farby"
Direction="Smer"
Direction.Left="Vľavo"
Direction.Right="Vpravo"
Direction.Up="Nahor"
Direction.Down="Nadol"
SwipeIn="Potiahnutie"
Color="Farba"
VideoFile="Video súbor"
TransitionPoint="Bod Prechodu"
TransitionPointFrame="Bod prechodu (v snímkoch)"
TransitionPointType="Typ bodu prechodu"
TransitionPointTypeFrame="Snímok"
TransitionPointTypeTime="Čas (v milisekundách)"
AudioFadeStyle="Štýl Prechodu Zvuku"
AudioFadeStyle.FadeOutFadeIn="Zoslabnúť do bodu prechodu, potom zosilňovať"
AudioFadeStyle.CrossFade="Prelínanie"
SwitchPoint="Vrcholový Farebný Bod"
LumaWipeTransition="Luma Wipe"
LumaWipe.Image="Obrázok"
LumaWipe.Invert="Invertovať"
LumaWipe.Softness="Mäkkosť"
LumaWipe.Type.BarndoorBottomLeft="Vráta - Zdola zľava"
LumaWipe.Type.BarndoorHorizontal="Vráta - Horizontálne"
LumaWipe.Type.BarndoorTopLeft="Vráta - Zhora zľava"
LumaWipe.Type.BarndoorVertical="Vráta - Vertikálne"
LumaWipe.Type.BlindsHorizontal="Rolety - Horizontálne"
LumaWipe.Type.BoxBottomLeft="Box Dole Vľavo"
LumaWipe.Type.BoxBottomRight="Box Dole Vpravo"
LumaWipe.Type.BoxTopLeft="Box Hore Vľavo"
LumaWipe.Type.BoxTopRight="Box Hore Vpravo"
LumaWipe.Type.Burst="Výbuch"
LumaWipe.Type.CheckerboardSmall="Šachovnica Malá"
LumaWipe.Type.Circles="Kruhy"
LumaWipe.Type.Clock="Hodiny"
LumaWipe.Type.Cloud="Oblak"
LumaWipe.Type.Curtain="Záves"
LumaWipe.Type.Fan="Ventilátor"
LumaWipe.Type.Fractal="Fractal"
LumaWipe.Type.Iris="Iris"
LumaWipe.Type.LinearHorizontal="Lineárny - Horizontálne"
LumaWipe.Type.LinearTopLeft="Lineárny - Zhora zľava"
LumaWipe.Type.LinearTopRight="Lineárny - Zhora sprava"
LumaWipe.Type.LinearVertical="Lineárny - Vertikálne"
LumaWipe.Type.ParallelZigzagHorizontal="Paralelný Zigzag Horizontálny"
LumaWipe.Type.ParallelZigzagVertical="Paralelný Zigzag Vertikálny"
LumaWipe.Type.Sinus9="Sínus 9"
LumaWipe.Type.Spiral="Špirála"
LumaWipe.Type.Square="Štvorec"
LumaWipe.Type.Squares="Štvorce"
LumaWipe.Type.Stripes="Pásiky"
LumaWipe.Type.StripsHorizontal="Pásiky Horizontálne"
LumaWipe.Type.StripsVertical="Pásiky Vertikálne"
LumaWipe.Type.Watercolor="Vodomaľba"
LumaWipe.Type.ZigzagHorizontal="Zigzag Horizontálny"
LumaWipe.Type.ZigzagVertical="Zigzag Vertikálny"
AudioMonitoring="Monitorovanie zvuku"
AudioMonitoring.None="Vypnuté monitorovanie"
AudioMonitoring.MonitorOnly="Iba monitorovanie (žiaden výstup)"
AudioMonitoring.Both="Monitorovanie a výstup"

