FadeTransition="Tona"
CutTransition="Klipp"
SwipeTransition="Svep"
SlideTransition="Glid"
StingerTransition="Stinger"
FadeToColorTransition="Tona till färg"
Direction="Riktning"
Direction.Left="Vänster"
Direction.Right="Höger"
Direction.Up="Upp"
Direction.Down="Ned"
SwipeIn="Svep in"
Color="Färg"
VideoFile="Videofil"
TransitionPoint="Övergångspunkt"
TransitionPointFrame="Övergångspunkt (bildruta)"
TransitionPointType="Typ av övergångspunkt"
TransitionPointTypeFrame="Bildruta"
TransitionPointTypeTime="Tid (millisekunder)"
AudioFadeStyle="Stil för ljuduttoning"
AudioFadeStyle.FadeOutFadeIn="Tona ut till övergångspunkten och sedan tona in"
AudioFadeStyle.CrossFade="Övertoning"
SwitchPoint="Färgmaxpunkt"
LumaWipeTransition="Luma Wipe"
LumaWipe.Image="Bild"
LumaWipe.Invert="Invertera"
LumaWipe.Softness="Mjukhet"
LumaWipe.Type.BarndoorBottomLeft="Ladugårdsdörr, vänster nedkant"
LumaWipe.Type.BarndoorHorizontal="Ladugårdsdörr, horisontalt"
LumaWipe.Type.BarndoorTopLeft="Ladugårdsdörr, vänster överkant"
LumaWipe.Type.BarndoorVertical="Ladugårdsdörr, vertikalt"
LumaWipe.Type.BlindsHorizontal="Persienner, horisontalt"
LumaWipe.Type.BoxBottomLeft="Box vänster nederkant"
LumaWipe.Type.BoxBottomRight="Box höger nederkant"
LumaWipe.Type.BoxTopLeft="Box vänster överkant"
LumaWipe.Type.BoxTopRight="Box höger överkant"
LumaWipe.Type.Burst="Explosion"
LumaWipe.Type.CheckerboardSmall="Schackbräde litet"
LumaWipe.Type.Circles="Cirklar"
LumaWipe.Type.Clock="Klocka"
LumaWipe.Type.Cloud="Moln"
LumaWipe.Type.Curtain="Gardin"
LumaWipe.Type.Fan="Fläkt"
LumaWipe.Type.Fractal="Fraktal"
LumaWipe.Type.Iris="Iris"
LumaWipe.Type.LinearHorizontal="Linjer, horisontalt"
LumaWipe.Type.LinearTopLeft="Linjer, vänster överkant"
LumaWipe.Type.LinearTopRight="Linjer, höger överkant"
LumaWipe.Type.LinearVertical="Linjer, vertikalt"
LumaWipe.Type.ParallelZigzagHorizontal="Parallell sicksack, horisontalt"
LumaWipe.Type.ParallelZigzagVertical="Parallell sicksack, vertikalt"
LumaWipe.Type.Sinus9="Sinus 9"
LumaWipe.Type.Spiral="Spiral"
LumaWipe.Type.Square="Kvadrat"
LumaWipe.Type.Squares="Kvadrater"
LumaWipe.Type.Stripes="Ränder"
LumaWipe.Type.StripsHorizontal="Streck, horisontalt"
LumaWipe.Type.StripsVertical="Streck, vertikalt"
LumaWipe.Type.Watercolor="Vattenfärg"
LumaWipe.Type.ZigzagHorizontal="Sicksack, horisontalt"
LumaWipe.Type.ZigzagVertical="Sicksack, vertikalt"
AudioMonitoring="Ljudövervakning"
AudioMonitoring.None="Övervaka inte"
AudioMonitoring.MonitorOnly="Övervaka endast (tysta utgång)"
AudioMonitoring.Both="Övervaka och mata ut"

