FadeTransition="Mờ dần"
CutTransition="Cắt"
SwipeTransition="Vuốt"
SlideTransition="Trượt"
Direction="Hướng"
Direction.Left="Trái"
Direction.Right="Phải"
Direction.Up="Trên"
Direction.Down="Xuống"
SwipeIn="Trượt lên"
Color="Màu"
VideoFile="Tập tin video"
TransitionPointTypeFrame="Khung hình"
AudioFadeStyle.CrossFade="Làm mờ ảnh"
LumaWipe.Image="Hình ảnh"
LumaWipe.Invert="Đảo ngược"
LumaWipe.Type.Square="Vuông"
LumaWipe.Type.Squares="Vuông"
LumaWipe.Type.Stripes="Sọc"

