FadeTransition="淡入淡出"
CutTransition="直接轉場"
SwipeTransition="滑出"
SlideTransition="推出"
StingerTransition="Stinger"
FadeToColorTransition="淡出至指定色彩"
Direction="方向"
Direction.Left="左"
Direction.Right="右"
Direction.Up="上"
Direction.Down="下"
SwipeIn="滑入"
Color="顏色"
VideoFile="影片檔"
TransitionPoint="轉換點"
TransitionPointFrame="轉換點 （訊框）"
TransitionPointType="轉換點類型"
TransitionPointTypeFrame="訊框"
TransitionPointTypeTime="時間 （毫秒）"
AudioFadeStyle="音訊淡入淡出風格"
AudioFadeStyle.FadeOutFadeIn="淡出至轉換點再淡入"
AudioFadeStyle.CrossFade="交叉式淡入淡出"
SwitchPoint="峰值色點"
LumaWipeTransition="Luma Wipe"
LumaWipe.Image="影像"
LumaWipe.Invert="倒置"
LumaWipe.Softness="柔度"
LumaWipe.Type.BarndoorBottomLeft="Barndoor Bottom Left"
LumaWipe.Type.BarndoorHorizontal="Barndoor Horizontal"
LumaWipe.Type.BarndoorTopLeft="Barndoor Top Left"
LumaWipe.Type.BarndoorVertical="Barndoor Vertical"
LumaWipe.Type.BlindsHorizontal="Blinds Horizontal"
LumaWipe.Type.BoxBottomLeft="Box Bottom Left"
LumaWipe.Type.BoxBottomRight="Box Bottom Right"
LumaWipe.Type.BoxTopLeft="Box Top Left"
LumaWipe.Type.BoxTopRight="Box Top Right"
LumaWipe.Type.Burst="Burst"
LumaWipe.Type.CheckerboardSmall="Checkerboard Small"
LumaWipe.Type.Circles="Circles"
LumaWipe.Type.Clock="Clock"
LumaWipe.Type.Cloud="Cloud"
LumaWipe.Type.Curtain="Curtain"
LumaWipe.Type.Fan="Fan"
LumaWipe.Type.Fractal="Fractal"
LumaWipe.Type.Iris="Iris"
LumaWipe.Type.LinearHorizontal="Linear Horizontal"
LumaWipe.Type.LinearTopLeft="Linear Top Left"
LumaWipe.Type.LinearTopRight="Linear Top Right"
LumaWipe.Type.LinearVertical="Linear Vertical"
LumaWipe.Type.ParallelZigzagHorizontal="Parallel Zigzag Horizontal"
LumaWipe.Type.ParallelZigzagVertical="Parallel Zigzag Vertical"
LumaWipe.Type.Sinus9="Sinus 9"
LumaWipe.Type.Spiral="Spiral"
LumaWipe.Type.Square="Square"
LumaWipe.Type.Squares="Squares"
LumaWipe.Type.Stripes="Stripes"
LumaWipe.Type.StripsHorizontal="Strips Horizontal"
LumaWipe.Type.StripsVertical="Strips Vertical"
LumaWipe.Type.Watercolor="Watercolor"
LumaWipe.Type.ZigzagHorizontal="Zigzag Horizontal"
LumaWipe.Type.ZigzagVertical="Zigzag Vertical"
AudioMonitoring="音訊監測"
AudioMonitoring.None="關閉監測"
AudioMonitoring.MonitorOnly="僅監測（輸出靜音）"
AudioMonitoring.Both="監測並輸出"

