RTMPStream="تيار RTMP"
RTMPStream.DropThreshold="انخفاض البداية (مللي ثانية)"
FLVOutput="اخراج الملف بصيغة FLV"
FLVOutput.FilePath="مسار الملف"
Default="Default"

ConnectionTimedOut="انتهت مهلة الاتصال. تأكد من أن قمت بتكوين خدمة البث صالحة ولا جدار الحماية بحظر الاتصال."
ConnectionReset="The connection was reset by the peer. This usually indicates internet connection problems between you and the streaming service."

