RTMPStream="RTMP Stream"
RTMPStream.DropThreshold="Práh ztrát (milisekundy)"
FLVOutput="Výstup do FLV souboru"
FLVOutput.FilePath="Cesta k souboru"
Default="Výchozí"

ConnectionTimedOut="Vypršel časový limit připojení. Přesvědčte se, zda jste správně nastavili vysílací službu a že žádná brána firewall neblokuje připojení."
PermissionDenied="Připojení bylo zablokováno. Zkontrolujte, zda má OBS povolen přístup k internetu v nastavení své brány firewall / antiviru."
ConnectionAborted="Připojení bylo přerušeno. Toto obvykle znamená, že nastaly problémy s připojením mezi vámi a vysílací službou."
ConnectionReset="Připojení bylo resetováno druhou stranou. Toto obvykle znamená, že nastaly problémy s připojením mezi vámi a vysílací službou."
HostNotFound="Hostitel nebyl nalezen. Zkontrolujte, zda jste zadali správný vysílací server a že vaše připojení k internetu / DNS funguje jak má."
NoData="Hostitel byl nalezen, ale žádná data požadovaného typu. Toto se může stát, pokud používáte IPv6 adresu, ale vaše vysílací služba podporuje pouze připojení přes svou IPv4 adresu (viz. Nastavení → Rozšířené)."
AddressNotAvailable="Adresa není k dispozici. Možná jste se snažili použít chybnou IP adresu (viz. Nastavení → Rozšířené)."
SSLCertVerifyFailed="RTMP server odeslal neplatný SSL certifikát."

