RTMPStream="Ροή RTMP"
RTMPStream.DropThreshold="Όριο απωλειών (χιλιοστά δευτερολέπτου)"
FLVOutput="FLV Αρχείο Εξόδου"
FLVOutput.FilePath="Διαδρομή Αρχείου"
Default="Προεπιλογή"

ConnectionTimedOut="Εξαντλήθηκε το χρονικό όριο της σύνδεσης. Βεβαιωθείτε ότι έχετε ρυθμίσει μια έγκυρη υπηρεσία συνεχούς ροής και το τείχος προστασίας δεν εμποδίζει τη σύνδεση."
PermissionDenied="Αποκλείστηκε η σύνδεση. Ελέγξτε το τείχος προστασίας / ρυθμίσεις προστασίας από ιούς για να βεβαιωθείτε οτι στο OBS επιτρέπεται να έχει πλήρης πρόσβαση στο διαδίκτυο."
ConnectionAborted="Η σύνδεση ματαιώθηκε. Αυτό συνήθως υποδεικνύει προβλήματα σύνδεσης στο διαδίκτυο ανάμεσα σε εσάς και την υπηρεσία συνεχούς ροής."
ConnectionReset="Η σύνδεση ήταν επαναφέρθηκε στον ομότιμο υπολογιστή. Αυτό συνήθως υποδεικνύει προβλήματα σύνδεσης στο διαδίκτυο ανάμεσα σε εσάς και την υπηρεσία συνεχούς ροής."
HostNotFound="Το όνομα του κεντρικού υπολογιστή δεν βρέθηκε. Βεβαιωθείτε ότι πληκτρολογήσατε έναν έγκυρο διακομιστή συνεχούς ροής και η σύνδεση στο διαδίκτυο / DNS λειτουργεί σωστά."

