RTMPStream="RTMP stream"
RTMPStream.DropThreshold="Ejtési küszöb (ezredmásodperc)"
FLVOutput="FLV kimeneti fájl"
FLVOutput.FilePath="Fájl elérési útja"
Default="Alapértelmezett"

ConnectionTimedOut="A kapcsolat időtúllépés miatt megszakadt. Győződjön meg róla, hogy a beállított stream szolgáltatás érvényes és hogy, tűzfal nem blokkolja a kapcsolatot."
PermissionDenied="A kapcsolat blokkolásra került. Ellenőrizze a tűzfal / antivírus beállításait, hogy az OBS számára engedélyezve van e a hozzáférés."
ConnectionAborted="A kapcsolat megszakadt. Ez általában azt jelzi, hogy az internetkapcsolat a stream kiszolgáló és ön között problémákkal néz szembe."
ConnectionReset="A kapcsolat a peer által megszakítva. Ez általában azt jelzi, hogy az internetkapcsolat a stream kiszolgáló és ön között problémákkal néz szembe."
HostNotFound="A hostnév nem található. Győződjön meg róla, hogy érvényes stream szervert adott meg és az internetkapcsolata / DNS szerver megfelelően működik."
NoData="A hostnév megtalálva, viszont a kért állománytípus nem elérhető. Ez akkor fordulhat elő, ha a IPv6 címhez van kötve, de a stream kiszolgálójának csak IPv4 címei állnak rendelkezésre. (Lásd: Beállítások → Haladó)."
AddressNotAvailable="A cím nem elérhető. Valószínűleg érvénytelen IP címet adott meg (Lásd: Beállítások → Haladó)."
SSLCertVerifyFailed="Az RTMP kiszolgáló által küldött SSL tanúsítvány érvénytelen."

