RTMPStream="Strumień RTMP"
RTMPStream.DropThreshold="Próg odrzucania (w milisekundach)"
FLVOutput="Wyjście do pliku FLV"
FLVOutput.FilePath="Ścieżka pliku"
Default="Domyślne"

ConnectionTimedOut="Upłynął limit czasu połączenia. Upewnij się, że usługa strumieniowania jest poprawnie skonfigurowana a zapora internetowa nie blokuje połączenia."
PermissionDenied="Połączenie zostało zablokowane. Sprawdź stan zapory internetowej / ustawienia antywirusowe, aby upewnić się, że OBS ma pełny dostęp do internetu."
ConnectionAborted="Połączenie zostało przerwane. Wskazuje to najczęściej na problemy w połączeniu między Tobą a usługą strumieniowania."
ConnectionReset="Połączenie zostało przerwane po stronie serwera. Wskazuje to najczęściej na problemy w połączeniu między Tobą a usługą strumieniowania."
HostNotFound="Nie znaleziono nazwy hosta. Upewnij się, że wprowadzono prawidłowe dane serwera przesyłania strumieniowego i połączenie z internetem / DNS są poprawne."
NoData="Nazwa serwera została znaleziona ale nie stwierdzono poprawności odbieranych danych. Dzieje się tak najczęściej po przypisaniu aplikacji do adresu IPv6, gdy usługa strumieniowania obsługuje jedynie adresy IPv4 (zobacz Ustawienia → Zaawansowane)."
AddressNotAvailable="Adres IP niedostępny. Być może powiązano aplikację z nieprawidłowym adresem IP (zobacz Ustawienia → Zaawansowane)."
SSLCertVerifyFailed="Serwer RTMP wysłał nieprawidłowy certyfikat SSL."

