RTMPStream="RTMP pretok"
RTMPStream.DropThreshold="Prag padca (ms)"
FLVOutput="Izhod datoteke FLV"
FLVOutput.FilePath="Pot datoteke"
Default="Privzeto"

ConnectionTimedOut="Povezava je potekla. Prepričajte se, da ste pravilno nastavili pretočno storitev in da požarni zid ne blokira povezave."
PermissionDenied="Povezava je bila blokirana. Preverite nastavitve požarnega zidu/protivirusnega programa in se prepričajte, da ima OBS poln dostop do interneta."
ConnectionAborted="Povezava je bila prekinjena. To običajno pomeni, da imate težave z spletno povezavo med vami in pretočno storitvijo."
ConnectionReset="Soležnik je ponastavil povezavo. To običajno pomeni, da imate težave z internetno povezavo med vami in storitvijo za pretakanje."
HostNotFound="Imena gostitelja ni bilo mogoče najti. Prepričajte se, da ste vnesli veljaven strežnik za pretakanje in da vaša internetna povezava/DNS pravilno delujeta."
NoData="Ime gostitelja je bilo najdeno, vendar ni podatkov zahtevane vrste. To se lahko zgodi, če ste se vezali na naslov IPv6, vaša storitev za pretakanje pa ima samo naslove IPv4 (glejte Nastavitve → Napredno)."
AddressNotAvailable="Naslov ni na voljo. Morda ste se poizkusili vezati na neveljaven naslov IP (glejte Nastavitve → Napredno)."
SSLCertVerifyFailed="Strežnik RMTP je poslal neveljavno potrdilo SSL."

