RTMPStream="RTMP Yayın"
RTMPStream.DropThreshold="Düşürme Eşiği (milisaniye)"
FLVOutput="FLV Dosyası Çıkışı"
FLVOutput.FilePath="Dosya Yolu"
Default="Varsayılan"

ConnectionTimedOut="Bağlantı zaman aşımına uğradı. Geçerli bir yayın servisi yapılandırdığınızdan ve bağlantıyı engelleyen bir güvenlik duvarı olmadığından emin olun."
PermissionDenied="Bağlantı engellendi. Güvenlik duvarı / virüs koruma ayarlarınızı OBS'ye tam internet erişimi verildiğinden emin olmak için kontrol edin."
ConnectionAborted="Bağlantı iptal edildi. Bu genellikle sizin ve yayın servisinin arasındaki internet bağlantısı sorununa işaret eder."
ConnectionReset="Bağlantı karşı taraftan sıfırlandı. Bu genellikle sizin ve yayın servisinin arasındaki internet bağlantısı sorununa işaret eder."
HostNotFound="Ana bilgisayar adı bulunamadı. Geçerli bir yayın sunucusu girdiğinizden ve internet bağlantınızın / DNS'nizin düzgün çalıştığını emin olun."
NoData="Ana bilgisayar adı bulundu, ancak istenen türde veri bulunamadı. Bu bir IPv6 adresine bağlamış ve yayın servisinizin sadece IPv4 adresleri varsa oluşabilir (bkz: Ayarlar → Gelişmiş)."
AddressNotAvailable="Adres kullanılamaz. Geçersiz bir IP adresi bağlamayı denemiş olabilirsiniz (bakın: Ayarlar → Gelişmiş)."
SSLCertVerifyFailed="RTMP sunucusu geçersiz bir SSL sertifikası gönderdi."

