ImageInput="Bild"
File="Bilddatei"
UnloadWhenNotShowing="Bild entladen, wenn es nicht angezeigt wird"

SlideShow="Diashow"
SlideShow.TransitionSpeed="Übergangsgeschwindigkeit (Millisekunden)"
SlideShow.SlideTime="Zeit zwischen Bildern (Millisekunden)"
SlideShow.Files="Bilddateien"
SlideShow.CustomSize="Rahmengröße/Seitenverhältnis"
SlideShow.CustomSize.Auto="Automatisch"
SlideShow.Randomize="Zufällige Wiedergabe"
SlideShow.Loop="Endlosschleife"
SlideShow.Transition="Übergang"
SlideShow.Transition.Cut="Schnitt"
SlideShow.Transition.Fade="Überblenden"
SlideShow.Transition.Swipe="Swipe"
SlideShow.Transition.Slide="Slide"
SlideShow.PlaybackBehavior="Sichtbarkeitsverhalten"
SlideShow.PlaybackBehavior.StopRestart="Anhalten, wenn nicht sichtbar; neustarten, wenn sichtbar"
SlideShow.PlaybackBehavior.PauseUnpause="Pausieren, wenn nicht sichtbar; fortsetzen, wenn sichtbar"
SlideShow.PlaybackBehavior.AlwaysPlay="Immer abspielen, auch wenn nicht sichtbar"
SlideShow.SlideMode="Diashowmodus"
SlideShow.SlideMode.Auto="Automatisch"
SlideShow.SlideMode.Manual="Manuell (Hotkeys für die Steuerung der Diashow verwenden)"
SlideShow.PlayPause="Abspielen/pausieren"
SlideShow.Restart="Neustarten"
SlideShow.Stop="Stoppen"
SlideShow.NextSlide="Nächstes Bild"
SlideShow.PreviousSlide="Vorheriges Bild"
SlideShow.HideWhenDone="Verbergen, wenn Diashow vorbei"

ColorSource="Farbquelle"
ColorSource.Color="Farbe"
ColorSource.Width="Breite"
ColorSource.Height="Höhe"

