ImageInput="Imagen"
File="Archivo de imagen"
UnloadWhenNotShowing="Descarga la imagen de la memoria cuando no se muestre"

SlideShow="Galería de imágenes"
SlideShow.TransitionSpeed="Velocidad de la transición (milisegundos)"
SlideShow.SlideTime="Tiempo entre diapositivas (milisegundos)"
SlideShow.Files="Archivo de imagen"
SlideShow.CustomSize="Relación de aspecto"
SlideShow.CustomSize.Auto="Automático"
SlideShow.Randomize="Reproducción aleatoria"
SlideShow.Loop="Bucle"
SlideShow.Transition="Transición"
SlideShow.Transition.Cut="Corte"
SlideShow.Transition.Fade="Desvanecimiento"
SlideShow.Transition.Swipe="Deslizar"
SlideShow.Transition.Slide="Diapositiva"
SlideShow.PlaybackBehavior="Comportamiento de visibilidad"
SlideShow.PlaybackBehavior.StopRestart="Detener cuando no sea visible, reiniciar cuando sea visible"
SlideShow.PlaybackBehavior.PauseUnpause="Pausar cuando no sea visible, reanudar cuando sea visible"
SlideShow.PlaybackBehavior.AlwaysPlay="Reproducir siempre incluso cuando no sea visible"
SlideShow.SlideMode="Modo de diapositivas"
SlideShow.SlideMode.Auto="Automático"
SlideShow.SlideMode.Manual="Manual (uso de teclas para controlar las diapositivas)"
SlideShow.PlayPause="Reproducir/Pausar"
SlideShow.Restart="Reiniciar"
SlideShow.Stop="Detener"
SlideShow.NextSlide="Siguiente diapositiva"
SlideShow.PreviousSlide="Diapositiva anterior"
SlideShow.HideWhenDone="Ocultar cuando se acabe la presentación"

ColorSource="Origen de color"
ColorSource.Color="Color"
ColorSource.Width="Ancho"
ColorSource.Height="Alto"

