ImageInput="Pilt"
File="Pildifail"
UnloadWhenNotShowing="Laadi maha pilt kui ei ole nähtav"

SlideShow="Piltide slaidiesitus"
SlideShow.TransitionSpeed="Ülemineku kiirus (millisekundites)"
SlideShow.SlideTime="Aeg slaidide vahel (millisekundites)"
SlideShow.Files="Pildifailid"
SlideShow.CustomSize.Auto="Automaatne"
SlideShow.Randomize="Juhuslik taasesitus"
SlideShow.Loop="Korda"
SlideShow.Transition="Üleminek"
SlideShow.Transition.Cut="Ilmuv"
SlideShow.Transition.Fade="Hajuv"
SlideShow.Transition.Swipe="Pühkiv"
SlideShow.Transition.Slide="Sisselendav"
SlideShow.PlaybackBehavior.AlwaysPlay="Mängi alati, isegi siis kui pole nähtav"
SlideShow.SlideMode.Auto="Automaatne"
SlideShow.PlayPause="Esita/Peata"

ColorSource="Värvi allikas"
ColorSource.Color="Värv"
ColorSource.Width="Laius"
ColorSource.Height="Kõrgus"

