ImageInput="تصویر"
File="پوشه تصویر"
UnloadWhenNotShowing="لغو بارگیری عکس زمانی که نشان داده نشد"

SlideShow="نمایش اسلایدی تصویر"
SlideShow.TransitionSpeed="سرعت انتقال (میلی ثانیه)"
SlideShow.SlideTime="زمان بین اسلاید (میلی ثانیه)"
SlideShow.Files="پوشه تصاویر"
SlideShow.CustomSize.Auto="خودکار"
SlideShow.Randomize="پخش تصادفی"
SlideShow.Loop="چرخه"
SlideShow.Transition="انتقال"
SlideShow.Transition.Cut="برش"
SlideShow.Transition.Fade="محو شدن"
SlideShow.Transition.Swipe="کشیدن"
SlideShow.Transition.Slide="اسلاید"
SlideShow.PlaybackBehavior="کنش های دیداری"
SlideShow.PlaybackBehavior.StopRestart="توقف زمانی که قابل مشاهده نیست، راه اندازی مجدد زمانی که قابل مشاهده است"
SlideShow.PlaybackBehavior.PauseUnpause="توقف زمانی که قابل مشاهده نیست، راه اندازی مجدد زمانی که قابل مشاهده است"
SlideShow.SlideMode="حالت اسلاید"
SlideShow.SlideMode.Auto="خودکار"
SlideShow.PlayPause="پخش/توقف"
SlideShow.Restart="راه اندازی مجدد"
SlideShow.Stop="توقف"
SlideShow.NextSlide="اسلاید بعدی"
SlideShow.PreviousSlide="اسلاید قبلی"
SlideShow.HideWhenDone="پنهان کردن هنگامی که نمایش پرده ای انجام می شود"

ColorSource="رنگ منبع"
ColorSource.Color="رنگ"
ColorSource.Width="عرض"
ColorSource.Height="ارتفاع"

