ImageInput="Immagine"
File="File immagine"
UnloadWhenNotShowing="Disattiva l'immagine quando non è visibile"

SlideShow="Presentazione di immagini"
SlideShow.TransitionSpeed="Velocità di transizione (in millisecondi)"
SlideShow.SlideTime="Tempo tra le diapositive (in millisecondi)"
SlideShow.Files="File di immagini"
SlideShow.CustomSize="Dimensioni/proporzioni"
SlideShow.CustomSize.Auto="Automatiche"
SlideShow.Randomize="Riproduzione casuale"
SlideShow.Loop="Ripetizione"
SlideShow.Transition="Transizione"
SlideShow.Transition.Cut="Taglio"
SlideShow.Transition.Fade="Dissolvenza"
SlideShow.Transition.Swipe="Scorri"
SlideShow.Transition.Slide="Scivola"
SlideShow.PlaybackBehavior="Comportamento visibilità"
SlideShow.PlaybackBehavior.StopRestart="Interrompi quando non visibile, ricomincia quando visibile"
SlideShow.PlaybackBehavior.PauseUnpause="Pausa quando non visibile, riprendi quando visibile"
SlideShow.PlaybackBehavior.AlwaysPlay="Continua sempre anche quando non visibile"
SlideShow.SlideMode="Modalità diapositiva"
SlideShow.SlideMode.Auto="Automatica"
SlideShow.SlideMode.Manual="Manuale (usa le scorciatoie per controllare la presentazione)"
SlideShow.PlayPause="Riproduci/pausa"
SlideShow.Restart="Ricomincia"
SlideShow.Stop="Interrompi"
SlideShow.NextSlide="Diapositiva successiva"
SlideShow.PreviousSlide="Diapositiva precedente"
SlideShow.HideWhenDone="Nascondi quando la presentazione è terminata"

ColorSource="Fonte di colore"
ColorSource.Color="Colore"
ColorSource.Width="Larghezza"
ColorSource.Height="Altezza"

