ImageInput="이미지"
File="이미지 파일"
UnloadWhenNotShowing="이미지가 표시되지 않을 경우 비디오 메모리에서 읽지 않기"

SlideShow="이미지 슬라이드 쇼"
SlideShow.TransitionSpeed="전환 속도 (밀리초)"
SlideShow.SlideTime="슬라이드 간격 (밀리초)"
SlideShow.Files="이미지 파일 형식"
SlideShow.CustomSize="경계 크기/화면 비율"
SlideShow.CustomSize.Auto="자동"
SlideShow.Randomize="무작위 재생"
SlideShow.Loop="반복"
SlideShow.Transition="전환 방식"
SlideShow.Transition.Cut="자르기"
SlideShow.Transition.Fade="서서히 사라지기"
SlideShow.Transition.Swipe="밀어내기"
SlideShow.Transition.Slide="슬라이드"
SlideShow.PlaybackBehavior="표시 동작 설정"
SlideShow.PlaybackBehavior.StopRestart="보이지 않을 때 중단, 보이면 재시작"
SlideShow.PlaybackBehavior.PauseUnpause="보이지 않을 때 일시 정지, 보이면 일시 정지 해제"
SlideShow.PlaybackBehavior.AlwaysPlay="보이지 않아도 항상 재생"
SlideShow.SlideMode="슬라이드 방식"
SlideShow.SlideMode.Auto="자동"
SlideShow.SlideMode.Manual="수동 (단축키로 슬라이드 쇼를 제어)"
SlideShow.PlayPause="재생/일시 정지"
SlideShow.Restart="재시작"
SlideShow.Stop="중단"
SlideShow.NextSlide="다음 슬라이드"
SlideShow.PreviousSlide="이전 슬라이드"
SlideShow.HideWhenDone="슬라이드 쇼가 끝나면 숨기기"

ColorSource="색상 소스"
ColorSource.Color="색상"
ColorSource.Width="너비"
ColorSource.Height="높이"

