ImageInput="Imagine"
File="Fișier imagine"
UnloadWhenNotShowing="Eliberează din memorie imaginea când nu este afișată"

SlideShow="Diaporamă"
SlideShow.TransitionSpeed="Viteză de tranziție (milisecunde)"
SlideShow.SlideTime="Timpul dintre diapozitive (milisecunde)"
SlideShow.Files="Fișiere imagine"
SlideShow.CustomSize.Auto="Automat"
SlideShow.Loop="Buclă"
SlideShow.Transition="Tranziție"
SlideShow.Transition.Cut="Decupare"
SlideShow.Transition.Fade="Estompare"
SlideShow.Transition.Swipe="Glisare"
SlideShow.Transition.Slide="Culisare"
SlideShow.SlideMode="Mod de culisare"
SlideShow.SlideMode.Auto="Automat"
SlideShow.PlayPause="Redă/Pune pe pauză"
SlideShow.Restart="Repornește"
SlideShow.Stop="Oprește"
SlideShow.NextSlide="Diapozitivul următor"
SlideShow.PreviousSlide="Diapozitivul anterior"

ColorSource="Sursă de culoare"
ColorSource.Color="Culoare"
ColorSource.Width="Lățime"
ColorSource.Height="Înălțime"

