ImageInput="Obrázok"
File="Súbor s obrázkom"
UnloadWhenNotShowing="Uvoľniť obrázok, ak nie je zobrazený"

SlideShow="Prezentácia obrázkov"
SlideShow.TransitionSpeed="Rýchlosť prechodu (v milisekundách)"
SlideShow.SlideTime="Čas medzi snímkami (v milisekundách)"
SlideShow.Files="Obrázky"
SlideShow.CustomSize="Veľkosť/pomer strán"
SlideShow.CustomSize.Auto="Automatické"
SlideShow.Randomize="Náhodné prehrávanie"
SlideShow.Loop="Slučka"
SlideShow.Transition="Prechod"
SlideShow.Transition.Cut="Strih"
SlideShow.Transition.Fade="Miznutie"
SlideShow.Transition.Swipe="Potiahnite"
SlideShow.Transition.Slide="Posunutie"
SlideShow.PlaybackBehavior="Fungovanie podľa viditeľnosti"
SlideShow.PlaybackBehavior.StopRestart="Zastaviť, keď nie je viditeľná, reštartovať, keď je viditeľná"
SlideShow.PlaybackBehavior.PauseUnpause="Pozastaviť, keď nie je viditeľná, zrušiť pozastavenie, keď je viditeľná"
SlideShow.PlaybackBehavior.AlwaysPlay="Vždy prehrávať, aj keď nie je viditeľná"
SlideShow.SlideMode="Ovládanie prezentácie"
SlideShow.SlideMode.Auto="Automatické"
SlideShow.SlideMode.Manual="Manuálne (použite klávesy na ovládanie prezentácie)"
SlideShow.PlayPause="Prehrať/Pozastaviť"
SlideShow.Restart="Reštartovať"
SlideShow.Stop="Zastaviť"
SlideShow.NextSlide="Ďalšia snímka"
SlideShow.PreviousSlide="Predchádzajúca snímka"
SlideShow.HideWhenDone="Skryť, keď prezentácia skončí"

ColorSource="Farba"
ColorSource.Color="Farba"
ColorSource.Width="Šírka"
ColorSource.Height="Výška"

