ImageInput="Зображення"
File="Файл зображення"
UnloadWhenNotShowing="Вивантажувати зображення, коли воно не виводиться"

SlideShow="Слайд-шоу"
SlideShow.TransitionSpeed="Тривалість відео-переходу (мілісекунд)"
SlideShow.SlideTime="Час між слайдами (мілісекунд)"
SlideShow.Files="Файли зображень"
SlideShow.CustomSize="Розмір рамки/пропорції"
SlideShow.CustomSize.Auto="Автоматично"
SlideShow.Randomize="Випадкове відтворення"
SlideShow.Loop="Циклічно відтворювати"
SlideShow.Transition="Відео-перехід"
SlideShow.Transition.Cut="Cut"
SlideShow.Transition.Fade="Fade"
SlideShow.Transition.Swipe="Swipe"
SlideShow.Transition.Slide="Slide"
SlideShow.PlaybackBehavior="Видимість та відтворення"
SlideShow.PlaybackBehavior.StopRestart="Зупинити, коли не видимий. Грати з початку, коли видимий"
SlideShow.PlaybackBehavior.PauseUnpause="Призупинити, коли не видимий. Грати далі, коли видимий"
SlideShow.PlaybackBehavior.AlwaysPlay="Завжди грати навіть тоді, коли не видимий"
SlideShow.SlideMode="Режим слайдів"
SlideShow.SlideMode.Auto="Автоматично"
SlideShow.SlideMode.Manual="Вручну (використовувати Гарячі клавіші для контролю)"
SlideShow.PlayPause="Відтворення / Пауза"
SlideShow.Restart="Грати з початку"
SlideShow.Stop="Зупинити"
SlideShow.NextSlide="Наступний слайд"
SlideShow.PreviousSlide="Попередній слайд"
SlideShow.HideWhenDone="Не показувати джерело, коли відтворення слайд-шоу завершено"

ColorSource="Щільний колір"
ColorSource.Color="Колір"
ColorSource.Width="Ширина"
ColorSource.Height="Висота"

