ImageInput="Hình ảnh"
File="Tập tin hình ảnh"
UnloadWhenNotShowing="Tải lên hình ảnh khi không hiển thị"

SlideShow="Trình chiếu hình ảnh"
SlideShow.TransitionSpeed="Tốc độ chuyển cảnh (mili giây)"
SlideShow.SlideTime="Thời gian giữa các slide (mili giây)"
SlideShow.Files="Tập tin hình ảnh"
SlideShow.CustomSize="Kích thước / Tỷ lệ co dãn"
SlideShow.CustomSize.Auto="Tự động"
SlideShow.Randomize="Phát lại ngẫu nhiên"
SlideShow.Loop="Lặp lại"
SlideShow.Transition="Chuyển cảnh"
SlideShow.Transition.Cut="Cắt"
SlideShow.Transition.Fade="Mờ dần"
SlideShow.Transition.Swipe="Vuốt"
SlideShow.Transition.Slide="Trượt"
SlideShow.PlaybackBehavior="Hành vi hiển thị"
SlideShow.PlaybackBehavior.StopRestart="Dừng khi không hiển thị, khởi động lại khi hiển thị"
SlideShow.PlaybackBehavior.PauseUnpause="Tạm dừng khi không hiển thị, bỏ tạm dừng khi hiển thị"
SlideShow.PlaybackBehavior.AlwaysPlay="Luôn luôn phát ngay cả khi không hiển thị"
SlideShow.SlideMode="Chế độ Slide"
SlideShow.SlideMode.Auto="Tự động"
SlideShow.SlideMode.Manual="Bằng tay (Dùng phím nóng để điều khiển trình chiếu)"
SlideShow.PlayPause="Phát/Tạm dừng"
SlideShow.Restart="Khởi động lại"
SlideShow.Stop="Dừng"
SlideShow.NextSlide="Slide kế"
SlideShow.PreviousSlide="Slide trước"
SlideShow.HideWhenDone="Ẩn khi trình chiếu xong"

ColorSource="Nguồn màu"
ColorSource.Color="Màu"
ColorSource.Width="Chiều rộng"
ColorSource.Height="Chiều cao"

