FFmpegOutput="مخرج FFmpeg"
FFmpegAAC="ترميز AAC الافتراضي لـFFmpeg"
Bitrate="معدل النقل"
Preset="الإعداد المسبق"



FFmpegSource="مصدر وسائط"
LocalFile="ملف محلي"
Looping="تكرار حلقي"
ClearOnMediaEnd="عدم إظهار شيء عند انتهاء التشغيل"
Advanced="متقدم"
ColorRange="نطاق ألوان YUV"
ColorRange.Auto="تلقائي"
ColorRange.Partial="جزئي"
ColorRange.Full="كامل"

MediaFileFilter.AllMediaFiles="كافة ملفات الوسائط"
MediaFileFilter.VideoFiles="ملفات الفيديو"
MediaFileFilter.AudioFiles="ملفات الصوت"
MediaFileFilter.AllFiles="‮كل الملفات"



