FFmpegOutput="FFmpeg-output"
FFmpegAAC="FFmpeg Standard AAC Encoder"
FFmpegOpus="FFmpeg Opus-encoder"
Bitrate="Bitrate"
MaxBitrate="Maks. bithastighed"
Preset="Forudindstillet"
RateControl="Tempokontrol"
KeyframeIntervalSec="Keyframe-interval (sekunder, 0= auto)"
Lossless="Tabsfri"

BFrames="Maks. B-billeder"

NVENC.Use2Pass="Benyt to-trins kodning"
NVENC.Preset.default="Ydeevne"
NVENC.Preset.hq="Kvalitet"
NVENC.Preset.hp="Maks. ydeevne"
NVENC.Preset.mq="Maks. kvalitet"
NVENC.Preset.ll="Lavlatens"
NVENC.Preset.llhq="Lavlatenskvalitet"
NVENC.Preset.llhp="Lavlatensydeevne"
NVENC.LookAhead="Look-ahead"
NVENC.LookAhead.ToolTip="Aktiverer dynamiske B-frames.\n\nHvis deaktiveret, benytter encoderen altid antallet af B-frames angivet i indstillingen 'Maks. B-frames'.\n\nHvis aktiveret, forøges den visuelle kvalitet ved kun at benytte det nødvendige antal B-frames op til maksimum\npå bekostning af forøget GPU-forbrug."
NVENC.PsychoVisualTuning="Psychovisuel tuning"
NVENC.PsychoVisualTuning.ToolTip="Aktiverer encoderindstillinger, som optimerer brugen af bithastighed for øget opfattet visuel kvalitet,\nisær i situationer med megen bevægelse, på bekostning af forøget GPU-forbrug."
NVENC.CQLevel="CQ-niveau"

FFmpegSource="Mediekilde"
LocalFile="Lokal fil"
Looping="Gentagelse"
Input="Input"
InputFormat="Inputformat"
BufferingMB="Netværksbuffering"
HardwareDecode="Benyt hardwareafkodning, når tilgængelig"
ClearOnMediaEnd="Vis intet, når afspilning afsluttes"
Advanced="Avanceret"
RestartWhenActivated="Genstart afspilning, når kilde bliver aktiv"
CloseFileWhenInactive="Luk fil, når inaktiv"
CloseFileWhenInactive.ToolTip="Lukker filen, når kilden ikke vises i streamen ellerr\noptagelsen. Dette muliggør at filen kan ændres, når kilden er ikke aktiv,\nmen nogen opstartsforsinkelse kan forekomme, når kilden genaktiveres."
ColorRange="YUV-farveområde"
ColorRange.Auto="Auto"
ColorRange.Partial="Delvis"
ColorRange.Full="Fuld"
RestartMedia="Genstart"
SpeedPercentage="Hastighed"
Seekable="Søgbar"
Play="Afspil"
Pause="Pause"
Stop="Stop"

MediaFileFilter.AllMediaFiles="Alle mediefiler"
MediaFileFilter.VideoFiles="Videofiler"
MediaFileFilter.AudioFiles="Lydfiler"
MediaFileFilter.AllFiles="Alle filer"

ReplayBuffer="Genafspilningsbuffer"
ReplayBuffer.Save="Gem Genafspilning"

HelperProcessFailed="Kan ikke starte optagelseshjælperprocessen. Tjek, at OBS-filer ikke blokeres eller er fjernet af 3. parts antivirus-/sikkerhedssoftware."
UnableToWritePath="Kan ikke skrive til %1. Tjek, at du benytter en optagelsessti, som din brugerkonto har skriverettighed til, og at der er tilstrækkelig ledig diskplads."
WarnWindowsDefender="Er Windows 10 Ransomware-beskyttelse aktiveret, kan dette også medføre denne fejl. Prøv at deaktivere kontrolleret mappeadgang i Windows-indstillingen Sikkerhed/Virus- og Trusselsbeskyttelse."

