FFmpegOutput="Salida de FFmpeg"
FFmpegAAC="Codificador AAC FFmpeg predeterminado"
FFmpegOpus="Codificador Opus de FFmpeg"
Bitrate="Tasa de bits"
MaxBitrate="Tasa de bits máxima"
Preset="Preajuste"
RateControl="Control de la frecuencia"
KeyframeIntervalSec="Intervalo de keyframes (segundos, 0=auto)"
Lossless="Sin pérdidas"

BFrames="Máximos B-frames"

NVENC.Use2Pass="Usar codificación en dos pasadas"
NVENC.Preset.default="Rendimiento"
NVENC.Preset.hq="Calidad"
NVENC.Preset.hp="Rendimiento Máximo"
NVENC.Preset.mq="Máxima Calidad"
NVENC.Preset.ll="Baja latencia"
NVENC.Preset.llhq="Calidad de baja Latencia"
NVENC.Preset.llhp="Rendimiento de baja Latencia"
NVENC.LookAhead="\"Look-Ahead\""
NVENC.LookAhead.ToolTip="Habilita B-frames dinámicos.\n\nSi se deshabilita, el codificador siempre usará el número de B-frames especificado en el ajuste 'B-frames máximos'.\n\nSi se habilita, incrementará la calidad visual haciendo uso solo de la cantidad de B-frames necesaria, hasta el máximo,\na costa de incrementar el uso de la GPU."
NVENC.PsychoVisualTuning="Psycho Visual Tuning"
NVENC.PsychoVisualTuning.ToolTip="Activa ajustes del codificador que optimizan el uso del bitrate para aumentar la calidad visual percibida,\nespecialmente en situaciones con alto movimiento, a costa de una mayor utilización de la GPU."
NVENC.CQLevel="Nivel de CQ"

FFmpegSource="Fuente multimedia"
LocalFile="Archivo local"
Looping="Bucle"
Input="Entrada"
InputFormat="Formato de entrada"
BufferingMB="Buffering de la red"
HardwareDecode="Utilizar la decodificación por hardware cuando esté disponible"
ClearOnMediaEnd="No mostrar nada al terminar la reproducción"
Advanced="Avanzado"
RestartWhenActivated="Reiniciar la reproducción cuando la fuente esté activa"
CloseFileWhenInactive="Cerrar archivo cuando esté inactivo"
CloseFileWhenInactive.ToolTip="Cierra el archivo cuando la fuente no esta siendo mostrada en el directo o en la grabación.\nEsto permite que el archivo pueda ser cambiado cuando la fuente no esta activa,\npero puede haber una espera en el inicio cuando se reactive la fuente."
ColorRange="Gama de Color YUV"
ColorRange.Auto="Automatico"
ColorRange.Partial="Parcial"
ColorRange.Full="Completo"
RestartMedia="Reiniciar"
SpeedPercentage="Velocidad"
Seekable="Buscable"
Play="Reproducir"
Pause="Pausa"
Stop="Detener"

MediaFileFilter.AllMediaFiles="Todos los archivos multimedia"
MediaFileFilter.VideoFiles="Archivos de vídeo"
MediaFileFilter.AudioFiles="Archivos de audio"
MediaFileFilter.AllFiles="Todos los Archivos"

ReplayBuffer="Búfer de reproducción"
ReplayBuffer.Save="Guardar repetición"

HelperProcessFailed="No se pudo iniciar el proceso ayudante de grabación. Compruebe que los archivos de OBS no han sido bloqueados o eliminados por cualquier programa de seguridad externo."
UnableToWritePath="No se pudo escribir a %1. Asegúrese de que utiliza una ruta de grabación que su cuenta de usuario tenga permisos para escribir y que haya suficiente espacio en disco."
WarnWindowsDefender="Si la protección del Ransomware de Windows 10 está activada, también puede causar este error. Intenta desactivar el acceso controlado a la carpeta en la configuración de protección de virus y virus de Windows."

