FFmpegOutput="خروجی FFmpeg"
FFmpegAAC="پیش فرض FFmpeg تخمین AAC"
FFmpegOpus="اپوس FFmpeg تخمین"
Bitrate="نرخ بیت"
MaxBitrate="حداکثر میزان نرخ بیت"
Preset="پیش فرض"
RateControl="کنترل نرخ"
KeyframeIntervalSec="فاصله Keyframe (ثانیه 0 = خودکار)"
Lossless="بدون تلف"

BFrames="حد اکثر فریم های B"

NVENC.Use2Pass="استفاده از کدگذاری 2 گذر"
NVENC.Preset.default="اجرا (کارایی)"
NVENC.Preset.hq="کیفیت"
NVENC.Preset.hp="حد اکثر اجرا (کارایی)"
NVENC.Preset.mq="حداکثر کیفیت"
NVENC.Preset.ll="زمان تاخیر کم"
NVENC.Preset.llhq="کیفیت پایین و زمان تاخیر"
NVENC.Preset.llhp="زمان تاخیر کم عملکرد"
NVENC.LookAhead="پیش رو نگاه"

LocalFile="فایل محلی"
Looping="چرخه"
Input="ورودی"
InputFormat="فرمت های ورودی"
ColorRange.Auto="خودکار"
ColorRange.Partial="جزئی"
ColorRange.Full="کامل"
Seekable="جستجوگر"

MediaFileFilter.AllMediaFiles="تمامی فایل های رسانه"
MediaFileFilter.VideoFiles="فایل‌های ویدئویی"
MediaFileFilter.AudioFiles="فایل‌های صوتی"
MediaFileFilter.AllFiles="همه‌ی فایل ها"

ReplayBuffer="پخش مجدد بافر"
ReplayBuffer.Save="ذخیره پخش مجدد"


