FFmpegOutput="Às-chur FFmpeg"
FFmpegAAC="Inneal-còdachaidh AAC tùsail airson FFmpeg"
FFmpegOpus="Inneal-còdachaidh Opus airson FFmpeg"
Bitrate="Reat bhiotaichean"
MaxBitrate="Reat bhiotaichean as motha"
Preset="Ro-sheata"
RateControl="Smachd air an reat"
KeyframeIntervalSec="Eadaramh nam frèamaichean-iuchrach (diog, fèin-obrachail)"
Lossless="Gun chall càileachd"

BFrames="Frèamaichean-B as motha"

NVENC.Use2Pass="Cleachd còdachadh dà phas"
NVENC.Preset.default="Dèanadas"
NVENC.Preset.hq="Càileachd"
NVENC.Preset.hp="Dèanadas as àirde"
NVENC.Preset.mq="Càileachd as àirde"
NVENC.Preset.ll="Foillidheachd ìosal"
NVENC.Preset.llhq="Càileachd foillidheachd ìosail"
NVENC.Preset.llhp="Dèanadas foillidheachd ìosail"
NVENC.LookAhead="Coimhead roimhe"

FFmpegSource="Tùs a’ mheadhain"
LocalFile="Faidhle ionadail"
Looping="Lùb"
Input="Ion-chur"
InputFormat="Fòrmat an ion-chuir"
HardwareDecode="Cleachd dì-chòdachadh bathair-chruaidh ma bhios e ri fhaighinn"
Advanced="Adhartach"
RestartWhenActivated="Ath-thòisich a’ chluiche nuair a thig gnìomh on tùs"
CloseFileWhenInactive="Dùin am faidhle mur eil gnìomh ann"
ColorRange="Rainse dhathan YUV"
ColorRange.Auto="Fèin-obrachail"
ColorRange.Partial="Leth-phàirteach"
ColorRange.Full="Làn"
Seekable="Gabhaidh sireadh ann"

MediaFileFilter.AllMediaFiles="A h-uile faidhle meadhain"
MediaFileFilter.VideoFiles="Faidhlichean video"
MediaFileFilter.AudioFiles="Faidhlichean fuaime"
MediaFileFilter.AllFiles="A h-uile faidhle"

ReplayBuffer="Bufair na h-ath-chluiche"
ReplayBuffer.Save="Sàbhail an ath-chluiche"


