FFmpegOutput="Saída de FFmpeg"
FFmpegAAC="Codificador AAC de FFmpeg predeterminado"
FFmpegOpus="Codificador Opus de FFmpeg"
Bitrate="Taxa de bits"
MaxBitrate="Taxa de bits máxima"
Preset="Preaxuste"
RateControl="Control da taxa"
KeyframeIntervalSec="Intervalo de fotogramas clave (segundos, 0=auto)"
Lossless="Sen perdas"

BFrames="Máximo de B-frames"

NVENC.Use2Pass="Usar codificación en dúas pasadas"
NVENC.Preset.default="Rendemento"
NVENC.Preset.hq="Calidade"
NVENC.Preset.hp="Máximo rendemento"
NVENC.Preset.mq="Máxima Calidade"
NVENC.Preset.ll="Baixa latencia"
NVENC.Preset.llhq="Calidade de baixa Latencia"
NVENC.Preset.llhp="Rendemento de baixa Latencia"
NVENC.LookAhead="Previsión"
NVENC.LookAhead.ToolTip="Activar B-frames dinámicos.\n\nSe está desactivado, o codificador empregará sempre o número de B-frames especificados na configuración «Máximo de B-frames».\n\nSe está activado, aumentará a calidade visual empregando só a cantidade de B-frames necesarios, ata o máximo,\nco custo do aumento de emprego da GPU."
NVENC.PsychoVisualTuning="Sintonización psico visual"
NVENC.PsychoVisualTuning.ToolTip="Activa os axustes do codificador que optimizan o uso da taxa de bits para aumentar a calidade visual percibida,\nespecialmente nas situacións con alto movemento, a costa de incrementar a utilización da GPU."
NVENC.CQLevel="Nivel de cuantificación constante"

FFmpegSource="Fonte multimedia"
LocalFile="Ficheiro local"
Looping="Bucle"
Input="Entrada"
InputFormat="Formato de entrada"
BufferingMB="Memoria intermedia de rede"
HardwareDecode="Utilizar a descodificación por hárdware cando estiver dispoñíbel"
ClearOnMediaEnd="Non amosar nada ao rematar a reprodución"
Advanced="Avanzado"
RestartWhenActivated="Reiniciar a reprodución cando fonte estea activa"
CloseFileWhenInactive="Pechar o ficheiro cando estea inactivo"
CloseFileWhenInactive.ToolTip="Pecha o ficheiro cando a fonte non se está a amosar na emisión ou na\ngravación. Isto permite cambiar o ficheiro cando a fonte non está activa,\nmais pode haber algún atraso de inicio cando se reactive a fonte."
ColorRange="Gama de cor YUV"
ColorRange.Auto="Automático"
ColorRange.Partial="Parcial"
ColorRange.Full="Total"
RestartMedia="Reiniciar"
SpeedPercentage="Velocidade"
Seekable="Buscábel"
Play="Reproducir"
Pause="Pausa"
Stop="Parar"

MediaFileFilter.AllMediaFiles="Todos os ficheiros multimedia"
MediaFileFilter.VideoFiles="Ficheiros de vídeo"
MediaFileFilter.AudioFiles="Ficheiros de son"
MediaFileFilter.AllFiles="Todos os ficheiros"

ReplayBuffer="Reproducir a memoria intermedia"
ReplayBuffer.Save="Gardar a reprodución"

HelperProcessFailed="Non foi posíbel iniciar o proceso do axudante de gravación. Comprobe que os ficheiros do OBS non foron bloqueados ou eliminados por un antivirus ou software de seguridade de terceiros."
UnableToWritePath="Non foi posíbel escribir en %1. Asegúrese de que está a usar unha ruta de gravación na que a súa conta de usuario teña permisos de escritura e que haxa espazo abondo no disco."
WarnWindowsDefender="Se a protección do Ransomware do Windows está activada tamén pode causar este erro. Tente desactivar o acceso controlado ao cartafol nos axustes de seguridade do Windows / virus e protección contra ameazas."

