FFmpegOutput="FFmpeg-uitvoer"
FFmpegAAC="FFmpeg Standaard AAC Encoder"
FFmpegOpus="FFmpeg Opus Encoder"
Bitrate="Bitrate"
MaxBitrate="Maximale bitrate"
Preset="Preset"
RateControl="Rate Control"
KeyframeIntervalSec="Tijd tussen keyframes (seconden, 0=auto)"
Lossless="Lossless"

BFrames="Max B-frames"

NVENC.Use2Pass="Gebruik two-pass encoding"
NVENC.Preset.default="Prestaties"
NVENC.Preset.hq="Kwaliteit"
NVENC.Preset.hp="Hoogste Prestaties"
NVENC.Preset.mq="Hoogste Kwaliteit"
NVENC.Preset.ll="Lage Latency"
NVENC.Preset.llhq="Lage Latency Kwaliteit"
NVENC.Preset.llhp="Lage Latency Prestaties"
NVENC.LookAhead="Look-ahead"
NVENC.LookAhead.ToolTip="Maakt dynamische B-frames mogelijk.\n\nIndien uitgeschakeld, zal de encoder altijd het aantal B-frames gebruiken dat is opgegeven in de instelling 'Max B-frames'.\n\nIndien ingeschakeld, zal het de visuele kwaliteit verhogen door alleen het aantal B-frames te gebruiken dat nodig is, tot het maximum,\nten koste van een verhoogd GPU-gebruik."
NVENC.PsychoVisualTuning="Psycho Visuele Stemming"
NVENC.PsychoVisualTuning.ToolTip="Maakt encoderinstellingen mogelijk die het gebruik van de bitsnelheid optimaliseren voor een hogere waargenomen visuele kwaliteit,\nvooral in situaties met veel beweging, ten koste van een hoger GPU-gebruik."
NVENC.CQLevel="CQ effen"

FFmpegSource="Mediabron"
LocalFile="Lokaal bestand"
Looping="Herhalen"
Input="Invoer"
InputFormat="Invoerformaat"
BufferingMB="Netwerkbuffering"
HardwareDecode="Gebruik hardware-decoding wanneer mogelijk"
ClearOnMediaEnd="Toon niets wanneer het afspelen eindigt"
Advanced="Geavanceerd"
RestartWhenActivated="Opnieuw starten met afspelen zodra de bron actief wordt"
CloseFileWhenInactive="Sluit bestand wanneer niet actief"
CloseFileWhenInactive.ToolTip="Het bestand wordt afgesloten wanneer de bron niet wordt weergegeven op de stream of\nopname. Hierdoor kan het bestand worden gewijzigd wanneer de bron niet actief is, \ner kan echter enige opstartvertraging zijn wanneer de bron opnieuw geactiveerd wordt."
ColorRange="YUV Kleurbereik"
ColorRange.Auto="Automatisch"
ColorRange.Partial="Gedeeltelijk"
ColorRange.Full="Volledig"
RestartMedia="Herstart"
SpeedPercentage="Snelheid"
Seekable="Zoekbaar"
Play="Speel"
Pause="Pauze"
Stop="Stop"

MediaFileFilter.AllMediaFiles="Alle mediabestanden"
MediaFileFilter.VideoFiles="Videobestanden"
MediaFileFilter.AudioFiles="Audiobestanden"
MediaFileFilter.AllFiles="Alle bestanden"

ReplayBuffer="Replay Buffer"
ReplayBuffer.Save="Replay Opslaan"

HelperProcessFailed="Kan het opnamehulp-proces niet starten. Controleer of er geen OBS bestanden geblokkeerd of verwijderd zijn door antivirus of beveiligingssoftware."
UnableToWritePath="Kan niet naar %1 schrijven. Controller of je een opnamepad gebruikt waar je gebruikersaccount naartoe kan schrijven, en dat er voldoende schijfruimte beschikbaar is."
WarnWindowsDefender="Als Windows 10 Ransomware Protection is ingeschakeld, kan dit ook deze fout veroorzaken. Probeer gecontroleerde toegang tot mappen uit te schakelen in de instellingen van Windows Security / Virus & Threat Protection."

