FFmpegOutput="Wyjście FFmpeg"
FFmpegAAC="Domyślny enkoder AAC w FFmpeg"
FFmpegOpus="Enkoder FFmpeg Opus"
Bitrate="Przepływność (bitrate)"
MaxBitrate="Maksymalna przepływność (bitrate)"
Preset="Profil ustawień"
RateControl="Typ przepływności"
KeyframeIntervalSec="Odstęp między klatkami kluczowymi (sekundy, 0=automatyczny)"
Lossless="Bezstratny"

BFrames="Maksymalna liczba klatek B-frame"

NVENC.Use2Pass="Użyj enkodowania dwuprzebiegowego"
NVENC.Preset.default="Wydajność"
NVENC.Preset.hq="Jakość"
NVENC.Preset.hp="Najlepsza wydajność"
NVENC.Preset.mq="Najlepsza jakość"
NVENC.Preset.ll="Niskie opóźnienie"
NVENC.Preset.llhq="Niskie opóźnienie - jakość"
NVENC.Preset.llhp="Niskie opóźnienie - wydajność"
NVENC.LookAhead="Look-ahead"
NVENC.LookAhead.ToolTip="Umożliwia dynamiczne klatki B.\n\nJeśli jest wyłączony, koder będzie zawsze używać liczbę klatek B określonego w ustawieniach 'Maksymalnych klatkach B'.\n\nJeśli włączony, zwiększy jakość obrazu przy użyciu jakkolwiek wiele klatek B które są konieczne, do maksymum\nkosztem zwiększenia wykorzystania procesora graficznego."
NVENC.PsychoVisualTuning="Psycho Visual Tuning"
NVENC.PsychoVisualTuning.ToolTip="Umożliwia ustawienia kodera, które optymalizują użycie bitratów dla zwiększonej jakość wizualnej,\n, zwłaszcza w sytuacjach z wysokim ruchem, kosztem zwiększonego wykorzystania procesora graficznego."
NVENC.CQLevel="Poziom CQ"

FFmpegSource="Źródło danych"
LocalFile="Plik lokalny"
Looping="Pętla"
Input="Wejście"
InputFormat="Format wejściowy"
BufferingMB="Rozmiar bufora"
HardwareDecode="Użyj sprzętowego dekodowania gdy to możliwe"
ClearOnMediaEnd="Po zakończeniu odtwarzania nie pokazuj nic"
Advanced="Zaawansowane"
RestartWhenActivated="Zrestartuj odtwarzanie, gdy źródła będą aktywne"
CloseFileWhenInactive="Zamknij plik, gdy niekatywne"
CloseFileWhenInactive.ToolTip="Plik jest zamykany, gdy źródło nie jest wyświetlane.\nPozwala to na zmianę pliku, gdy źródło nie jest aktywne\nmoże jednak opóźniać włączenie źródła w momencie jego aktywacji."
ColorRange="Zakres kolorów YUV"
ColorRange.Auto="Automatycznie"
ColorRange.Partial="Częściowy"
ColorRange.Full="Pełny"
RestartMedia="Zrestartuj"
SpeedPercentage="Szybkość"
Seekable="Przeszukiwalny"
Play="Odtwórz"
Pause="Pauza"
Stop="Zatrzymaj"

MediaFileFilter.AllMediaFiles="Wszystkie pliki multimedialne"
MediaFileFilter.VideoFiles="Pliki video"
MediaFileFilter.AudioFiles="Pliki audio"
MediaFileFilter.AllFiles="Wszystkie pliki"

ReplayBuffer="Nagrywanie powtórek"
ReplayBuffer.Save="Zapisz nagraną powtórkę"

HelperProcessFailed="Nie można uruchomić procesu nagrywania. Sprawdź, czy pliki OBS nie są blokowane lub usunięte przez oprogramowanie zewnętrzne, np. antywirusowe lub chroniące system."
UnableToWritePath="Nie można zapisać do %1. Sprawdź poprawność ścieżki zapisu, prawa dostępu do niej oraz wolne miejsce na dysku."
WarnWindowsDefender="Błąd ten może być spowodowany również włączoną ochroną Windows 10 przed ransomware. Prosimy spróbować wyłączyć \"Kontrolowany dostęp do folderu\" w sekcji Ochrona przed wirusami i zagrożeniami."

