FFmpegOutput="Saída de FFmpeg"
FFmpegAAC="Codificador AAC padrão do FFmpeg"
FFmpegOpus="FFmpeg Opus Encoder"
Bitrate="Bitrate"
MaxBitrate="Bitrate Máximo"
Preset="Predefinição"
RateControl="Controle de Taxa"
KeyframeIntervalSec="Intervalo do keyframe (segundos, 0=automático)"
Lossless="Sem perdas"

BFrames="B-frames Máximas"

NVENC.Use2Pass="Usar codificação a dois passos"
NVENC.Preset.default="Desempenho"
NVENC.Preset.hq="Qualidade"
NVENC.Preset.hp="Máximo Desempenho"
NVENC.Preset.mq="Qualidade Máxima"
NVENC.Preset.ll="Baixa latência"
NVENC.Preset.llhq="Qualidade com baixa latência"
NVENC.Preset.llhp="Perfomance com baixa latência"
NVENC.LookAhead.ToolTip="Ativa as B-frames dinâmicas.\n\nSe desativado, o codificador usará sempre o número de B-Frames especificado na definição 'Max B-frames'.\n\nSe ativado, aumentará a qualidade visual usando somente quantos quadros B forem necessários, até ao máximo,\ncom o custo na utilização da GPU."
NVENC.CQLevel="Nível CQ"

FFmpegSource="Fonte de multimédia"
LocalFile="Ficheiro local"
Looping="Repetir"
Input="Entrada"
InputFormat="Formato de entrada"
BufferingMB="Buffering de Rede"
HardwareDecode="Utilizar descodificação de hardware quando disponível"
ClearOnMediaEnd="Não mostrar nada quando a reprodução terminar"
Advanced="Avançado"
RestartWhenActivated="Reiniciar reprodução quando a fonte se torna ativo"
CloseFileWhenInactive="Fechar ficheiro quando inativo"
ColorRange="Gama de cor YUV"
ColorRange.Auto="Auto"
ColorRange.Partial="Parcial"
ColorRange.Full="Completo"
SpeedPercentage="Velocidade"
Seekable="Pesquisável"

MediaFileFilter.AllMediaFiles="Todos os Arquivos de Media"
MediaFileFilter.VideoFiles="Arquivos de Vídeo"
MediaFileFilter.AudioFiles="Arquivos de Áudio"
MediaFileFilter.AllFiles="Todos os ficheiros"


HelperProcessFailed="Não foi possível iniciar o processo auxiliar de gravação. Verifique se os ficheiros do OBS não bloqueados ou removidos por qualquer software de segurança ou antivírus de terceiros."
UnableToWritePath="Não foi possível gravar em %1. Certifique-se de que está a usar um caminho de gravação no qual sua conta de utilizador tem permissão para escrever e que há espaço suficiente em disco."
WarnWindowsDefender="Se a proteção contra Ransomware estiver habilitada no Windows 10, pode ser essa a causa deste erro. Tente desativar o acesso controlado a pastas nas configurações de segurança do Windows ou nas definições de proteção contra ameaças e vírus."

