FFmpegOutput="FFmpeg Çıkışı"
FFmpegAAC="FFmpeg Varsayılan AAC Kodlayıcı"
FFmpegOpus="FFmpeg Opus Kodlayıcı"
Bitrate="Bit hızı"
MaxBitrate="Maksimum Bit Hızı"
Preset="Ön Tanımlı"
RateControl="Oran Kontrolü"
KeyframeIntervalSec="Anahtar Kare Aralığı (saniye, 0=otomatik)"
Lossless="Kayıpsız"

BFrames="Maksimum B-kareleri"

NVENC.Use2Pass="İki Taramalı Kodlama Kullan"
NVENC.Preset.default="Performans"
NVENC.Preset.hq="Kalite"
NVENC.Preset.hp="Maksimum Performans"
NVENC.Preset.mq="Maksimum Kalite"
NVENC.Preset.ll="Düşük Gecikme"
NVENC.Preset.llhq="Düşük Gecikme, Düşük Kalite"
NVENC.Preset.llhp="Düşük Gecikme, Düşük Performans"
NVENC.LookAhead="İleri bakma"
NVENC.LookAhead.ToolTip="Dinamik B karelerini etkinleştirir.\n\n Devre dışı bırakılırsa, kodlayıcı her zaman 'Maks B-kareleri' ayarında belirtilen B-karelerinin sayısını kullanır.\n\n Eğer için, sadece bununla birçok B-kare gereklidir kullanarak görsel kaliteyi yukarı artacak, etkin maksimum, \nartan GPU kullanımı pahasına."
NVENC.PsychoVisualTuning="Psiko Görsel Ayarlama"
NVENC.PsychoVisualTuning.ToolTip="Bit hızı kullanımını, arttırılmış algılanan görsel kalite için optimize eden ayarları etkinleştirir,\nÖzellikle yüksek haraketli durumlarda, arttırılmış GPU kullanımı pahasına."
NVENC.CQLevel="CQ Seviyesi"

FFmpegSource="Ortam Kaynağı"
LocalFile="Yerel Dosya"
Looping="Döngü"
Input="Giriş"
InputFormat="Giriş Biçimi"
BufferingMB="Ağ Arabelleğe Alma"
HardwareDecode="Kullanılabilir ise, donanım kod çözmeyi kullan"
ClearOnMediaEnd="Oynatma bittiğinde hiçbir şey gösterme"
Advanced="Gelişmiş"
RestartWhenActivated="Yeniden oynatmayı kaynak etkin olduğunda yeniden başlat"
CloseFileWhenInactive="Etkin değilken dosyayı kapat"
CloseFileWhenInactive.ToolTip="Kaynak yayında veya kayıtta gösterilmiyorken dosyayı kapatır.\nBu dosya etkin değilken onun değiştirilmesine izin verir,\nancak kaynak yeniden etkinleşirken başlatmada gecikme olabilir."
ColorRange="YUV Renk Aralığı"
ColorRange.Auto="Otomatik"
ColorRange.Partial="Kısmi"
ColorRange.Full="Tam"
RestartMedia="Yeniden başlat"
SpeedPercentage="Hız"
Seekable="Aranabilir"
Play="Oynat"
Pause="Duraklat"
Stop="Durdur"

MediaFileFilter.AllMediaFiles="Tüm Medya Dosyaları"
MediaFileFilter.VideoFiles="Video Dosyaları"
MediaFileFilter.AudioFiles="Ses Dosyaları"
MediaFileFilter.AllFiles="Tüm Dosyalar"

ReplayBuffer="Tekrar Oynatma Arabelleği"
ReplayBuffer.Save="Yeniden Oynatmayı Kaydet"

HelperProcessFailed="Kayıt yardımcısı işlemi başlatılamadı. OBS dosyalarının herhangi bir 3. taraf antivirüs / güvenlik yazılımı tarafından engellenmediğini veya kaldırılmadığını kontrol edin."
UnableToWritePath="%1 yazılamadı. Kullanıcı hesabınızın yazmasına izin verilen bir kayıt konumu kullanıyor olduğunuzdan ve yeterli disk alanı olduğundan emin olun."
WarnWindowsDefender="Eğer Windows 10 Fidye Virüsü koruması etkinse bu hataya neden olabilir. Windows Güvenlik / Virüs & tehdit koruması ayarlarından kontrollü klasör erişimini kapatmayı dene."

