FFmpegOutput="Вивід FFmpeg"
FFmpegAAC="FFmpeg AAC енкодер за замовчанням"
FFmpegOpus="FFmpeg Opus енкодер"
Bitrate="Бітрейт"
MaxBitrate="Максимальний бітрейт"
Preset="Шаблон"
RateControl="Керування потоком"
KeyframeIntervalSec="Інтервал ключових кадрів (секунд, 0 = авто)"
Lossless="Без втрат"

BFrames="B-кадрів, максимально"

NVENC.Use2Pass="Використовувати двопрохідне кодування"
NVENC.Preset.default="Продуктивність"
NVENC.Preset.hq="Якість"
NVENC.Preset.hp="Максимальна продуктивність"
NVENC.Preset.mq="Максимальна якість"
NVENC.Preset.ll="З низькою затримкою"
NVENC.Preset.llhq="З низькою затримкою, Якість"
NVENC.Preset.llhp="З низькою затримкою, Продуктивність"
NVENC.LookAhead="Передбачення"
NVENC.LookAhead.ToolTip="Дозволяє використовувати динамічні B-кадри.\n\nЯкщо вимкнено, енкодер завжди буде використовувати кількість B-кадрів,\nвказаних у налаштуванні: B-кадрів, максимально.\n\nЯкщо увімкнено, це поліпшить якість завдяки використанню необхідної\nта достатньої кількості B-кадрів (не більше вказаного максимуму), однак це відбудеться\nза рахунок збільшення навантаження на графічний процессор."
NVENC.PsychoVisualTuning="Психо-візуальні спрощення"
NVENC.PsychoVisualTuning.ToolTip="Дозволяє енкодеру використовувати методи оптимізації з розподілення бітрейту\nдля підвищення візуального сприйняття якості, особливо в сценах з швидким рухом.\nВідбувається за рахунок збільшення навантаження на графічний процесор."
NVENC.CQLevel="CQ (постійне квантування), рівень"

FFmpegSource="Мультимедіа"
LocalFile="Локальний файл"
Looping="Циклічно відтворювати"
Input="Вхід"
InputFormat="Вхідний формат"
BufferingMB="Буферизація мережевого контенту"
HardwareDecode="Використовувати апаратне декодування, за наявності"
ClearOnMediaEnd="Не показувати джерело, коли відтворення завершено"
Advanced="Розширені параметри"
RestartWhenActivated="Грати з початку, коли джерело стає активним"
CloseFileWhenInactive="Закрити файл, коли неактивен"
CloseFileWhenInactive.ToolTip="Завжди закриває файл, коли джерело не виводиться до трансляції чи запису.\nЦе дозволяє редагувати файл, якщо джерело не є активним, але може виникнути\nдеяка затримка запуску, коли джерело повторно активується."
ColorRange="YUV, колірний діапазон"
ColorRange.Auto="Автовизначення"
ColorRange.Partial="Частковий"
ColorRange.Full="Повний"
RestartMedia="Перезавантажити"
SpeedPercentage="Швидкість"
Seekable="HTTP з перемотуванням"
Play="Відтворити"
Pause="Призупинити"
Stop="Зупинити"

MediaFileFilter.AllMediaFiles="Файли мультимедіа"
MediaFileFilter.VideoFiles="Відео"
MediaFileFilter.AudioFiles="Аудіо"
MediaFileFilter.AllFiles="Всі файли"

ReplayBuffer="Запис Повторів"
ReplayBuffer.Save="Зберегти Повтор"

HelperProcessFailed="Не вдалося розпочати допоміжний процес для запису. Перевірте, що OBS файли не було заблоковано чи видалено антивірусом або будь-яким іншим програмним забезпеченням з безпеки."
UnableToWritePath="Не вдалося записати до %1. Переконайтеся, що ви використовуєте для запису шлях, до якого ваш обліковий запис має дозвіл на запис, і що там є достатньо вільного місця."
WarnWindowsDefender="Якщо Windows 10 Ransomware Protection (захист від програм-вимагачів) увімкнуто у системі - це також може бути причиною появи цієї помилки. Спробуйте вимкнути контроль за доступом до папок у Безпека Windows Захист від вірусів та загроз."

