SceneSwitcher="স্বয়ংক্রিয় দৃশ্য পরিবর্তক"
SceneSwitcher.OnNoMatch.SwitchTo="পরিবর্তন করুন:"
SceneSwitcher.CheckInterval="সক্রিয় উইন্ডো শিরোনাম চেক করুন প্রতি:"
InvalidRegex.Text="এক্সপ্রেশন প্রবেশ করিয়েছেন তা অবৈধ।."
Active="সক্রিয়"
Inactive="নিষ্ক্রিয়"

Captions.AudioSource="অডিও উৎস"
Captions.CurrentSystemLanguage="বর্তমান সিস্টেমের ভাষা (%1)"

OutputTimer="আউটপুট টাইমার"
OutputTimer.Stream="এর পরে বন্ধ।:"



