SceneSwitcher="Selector de escena automático"
SceneSwitcher.OnNoMatch="Cuando no coincida con ninguna ventana:"
SceneSwitcher.OnNoMatch.DontSwitch="No cambiar"
SceneSwitcher.OnNoMatch.SwitchTo="Cambiar a:"
SceneSwitcher.CheckInterval="Comprobar el título de la ventana activa cada:"
SceneSwitcher.ActiveOrNotActive="El cambiador de escena está:"
InvalidRegex.Title="Expresión regular no válida"
InvalidRegex.Text="La expresión regular que ha introducido no es válida."
Active="Activo"
Inactive="Inactivo"
Start="Iniciar"
Stop="Detener"

Captions="Subtítulos (Experimental)"
Captions.AudioSource="Fuente de audio"
Captions.CurrentSystemLanguage="Idioma actual del sistema (%1)"
Captions.Provider="Proveedor"
Captions.Error.GenericFail="Fallo al iniciar los subtítulos"

OutputTimer="Temporizador de salida"
OutputTimer.Stream="Detener la transmisión después de:"
OutputTimer.Record="Detener la grabación después de:"
OutputTimer.Stream.StoppingIn="Finalizando transmisión en:"
OutputTimer.Record.StoppingIn="Finalizando grabación en:"
OutputTimer.Stream.EnableEverytime="Activar temporizador en cada transmisión"
OutputTimer.Record.EnableEverytime="Activar temporizador en cada grabación"
OutputTimer.Record.PauseTimer="Pausar temporizador cuando la grabación se pause"

Scripts="Scripts"
LoadedScripts="Scripts Cargados"
AddScripts="Añadir Scripts"
RemoveScripts="Eliminar Scripts"
ReloadScripts="Recargar Scripts"
PythonSettings="Configuración de Python"
PythonSettings.PythonInstallPath32bit="Dirección de la instalación de Python (32bit)"
PythonSettings.PythonInstallPath64bit="Dirección de la instalación de Python (64bit)"
PythonSettings.BrowsePythonPath="Buscar Ruta de Phyton"
ScriptLogWindow="Registro de secuencia de comandos"
Description="Descripción"

FileFilter.ScriptFiles="Archivos de Script"
FileFilter.AllFiles="Todos los archivos"

