SceneSwitcher="Awyomatikong Eskana Tagalipat"
SceneSwitcher.OnNoMatch="Kapag walang tumutugma sa bintana:"
SceneSwitcher.OnNoMatch.DontSwitch="Huwag lumipat"
SceneSwitcher.OnNoMatch.SwitchTo="Lumipat sa:"
SceneSwitcher.CheckInterval="Suriin ang aktibong pamagat ng bintana bawat:"
SceneSwitcher.ActiveOrNotActive="Ang Eskana Tagalipat ay:"
InvalidRegex.Title="Di-wastong Regular Expression"
InvalidRegex.Text="Siya ay regular na expression na ipinasok mo ay hindi wasto."
Active="Aktibo"
Inactive="Di-aktibo"
Start="Magsimula"
Stop="Ihinto"

Captions="Mga Caption (Experimental)"
Captions.AudioSource="Pinagmulan ng audio"
Captions.CurrentSystemLanguage="Kasalukuyang Wika ng Wika (%1)"
Captions.Provider="Tagapagbigay"
Captions.Error.GenericFail="Nabigong magsimula ng mga caption"

OutputTimer="Output ng Timer"
OutputTimer.Stream="Itigil ang streaming pagkatapos:"
OutputTimer.Record="Itigil ang pag-record pagkatapos ng:"
OutputTimer.Stream.StoppingIn="Ang pagtigil ng streaming sa:"
OutputTimer.Record.StoppingIn="Pagre-record ng pagtigil sa:"
OutputTimer.Stream.EnableEverytime="Paganahin ang streaming timer sa bawat oras"
OutputTimer.Record.EnableEverytime="Paganahin ang timer ng pag-record sa bawat oras"

Scripts="Mga script"
LoadedScripts="Mga Loaded na Mga Script"
AddScripts="Magdagdag ng Mga Script"
RemoveScripts="Alisin ang Mga Script"
ReloadScripts="I-reload ang Mga Script"
PythonSettings="Mga Setting ng Python"
PythonSettings.PythonInstallPath32bit="Path ng Pag-install ng Python (32bit)"
PythonSettings.PythonInstallPath64bit="Path ng Pag-install ng Python (64bit)"
PythonSettings.BrowsePythonPath="Mag-browse sa Python Path"
ScriptLogWindow="Mag-log ng Script"
Description="Paglalarawan"

FileFilter.ScriptFiles="Mga File ng Script"
FileFilter.AllFiles="Lahat ng Mga File"

