SceneSwitcher.OnNoMatch.DontSwitch="Tidak perlu tukar"
SceneSwitcher.OnNoMatch.SwitchTo="Tukar ke:"
Active="Aktif"
Inactive="Tidak Aktif"
Start="Mula"
Stop="Berhenti"

Captions="Kapsyen (eksperimen)"
Captions.AudioSource="Sumber audio"
Captions.CurrentSystemLanguage="Sistem bahasa sekarang(%1)"
Captions.Provider="Provider"

OutputTimer.Stream="Berhenti 'streaming' selepas:"
OutputTimer.Record="Berhenti merakam selepas:"
OutputTimer.Stream.StoppingIn="'Streaming' dihentikan dalam:"
OutputTimer.Record.StoppingIn="Rakaman dihentikan dalam:"

Scripts="Skrip"
AddScripts="Tambah skrip"
RemoveScripts="Keluarkan skrip"
PythonSettings="Setting Python"
PythonSettings.PythonInstallPath32bit="Python memasang laluan (32 bit)"
PythonSettings.PythonInstallPath64bit="Python memasang laluan (64 bit)"
Description="Huraian"

FileFilter.ScriptFiles="Fail skrip"
FileFilter.AllFiles="Semua fail"

