SceneSwitcher="Schimbător automat de scene"
SceneSwitcher.OnNoMatch="Când nicio fereastră nu se potrivește:"
SceneSwitcher.OnNoMatch.DontSwitch="Nu schimba"
SceneSwitcher.OnNoMatch.SwitchTo="Schimbă la:"
SceneSwitcher.CheckInterval="Verifică titlul ferestrei active la fiecare:"
SceneSwitcher.ActiveOrNotActive="Schimbătorul de scene este:"
Active="Activ"
Inactive="Inactiv"
Start="Pornește"
Stop="Oprește"

Captions="Subtitrări (experimentale)"
Captions.AudioSource="Sursă audio"
Captions.CurrentSystemLanguage="Limba actuală a sistemului (%1)"
Captions.Provider="Furnizor"

OutputTimer.Record="Oprește înregistrarea după:"
OutputTimer.Stream.StoppingIn="Se oprește transmisiunea în:"
OutputTimer.Record.StoppingIn="Înregistrarea se oprește în:"

Scripts="Scripturi"
LoadedScripts="Scripturi încărcate"
AddScripts="Adaugă scripturi"
RemoveScripts="Elimină scripturi"
ReloadScripts="Reîncarcă scripturile"
PythonSettings="Setări Python"
PythonSettings.PythonInstallPath32bit="Calea instalării Python (32bit)"
PythonSettings.PythonInstallPath64bit="Calea instalării Python (64bit)"
PythonSettings.BrowsePythonPath="Răsfoiește calea Python"
ScriptLogWindow="Jurnalul scripturilor"
Description="Descriere"


