Utility.Default="По подразбиране"
Utility.Automatic="Автоматично"
Utility.Manual="Ръчно"
Utility.Switch.Disabled="Изключено"
Utility.Switch.Enabled="Включено"
Preset="Шаблон"
Preset.Recording="Записване"
QualityPreset="Шаблон за качество"
QualityPreset.Speed="Скорост"
QualityPreset.Balanced="Балансирано"
QualityPreset.Quality="Качество"
Profile="Профил"
ProfileLevel="Ниво на профила"
Tier="Клас"
AspectRatio="Съотношение"
CodingType="Тип на кодиране"
Bitrate.Target="Целеви битрейт"
Bitrate.Peak="Максимален битрейт"
GOP.Type.Fixed="Фиксирано"
GOP.Size="Големина на GOP"
Video.API="API на видеото"
Video.Adapter="Видеоадаптер"
QueueSize="Големина на опашката"
View="Режим на преглед"
View.Basic="Основни"
View.Advanced="Напреднали"
View.Expert="Експерт"
View.Master="Майстор"
Debug="Отстраняване на грешки"

