Utility.Default="Standard"
Utility.Automatic="Automatisk"
Utility.Manual="Manuelt"
Utility.Switch.Disabled="Deaktiveret"
Utility.Switch.Enabled="Aktiveret"
Preset="Forvalg"
Preset.ResetToDefaults="Gendan standardindstillinger"
Preset.Recording="Optagelse"
Preset.HighQuality="Højkvalitetsoptagelse"
Preset.Indistinguishable="Ikke-skelnelig optagekvalitet"
Preset.Lossless="Næsten tabsfri optagelse"
Preset.Twitch="Twitch-streaming"
Preset.YouTube="YouTube-streaming"
QualityPreset="Kvalitetsforvalg"
QualityPreset.Description="Kvalitetsforvalgene, som benyttes til kodning, påvirker hastighed og kvalitet.\n- '\@QualityPreset.Speed\@' har den højeste hastighed og ringeste kvalitet.\n- '\@QualityPreset.Quality\@' har den højeste kvalitet og ringeste hastighed.\n- '\@QualityPreset.Balanced\@' er et afbalanceret miks af de to.\n\nDenne valgmulighed er statisk og kan ikke ændres under kodning."
QualityPreset.Speed="Hastighed"
QualityPreset.Balanced="Balanceret"
QualityPreset.Quality="Kvalitet"
Profile="Profil"
Profile.Description="Profilen, der benyttes til kodning, med bedre understøttede profiler øverste og profiler med højere kvalitet nederst.\nI de fleste tilfælde er det bedst ikke at ændre denne indstilling, men blot at bevare standardværdien.\n\nIndstillingen er statisk og kan ikke ændres under kodning."
ProfileLevel="Profilniveau"
ProfileLevel.Description="Niveauet, der skal anvendes til profilen, der benyttes til at bestemme den maksimale opløsning og billedhastighed for en kodet stream.\nHøjere værdier betyder færre understøttede enheder, men potentielt bedre kvalitet, mens lavere værdier betyder flere understøttede enheder, men potentielt ringere kvalitet.\nDet er bedst at bevar standardværdien '\@Utility.Automatic\@', der vælger det laveste niveau, der kan understøtte opløsningen og billedhastigheden for maksimal kompatibilitet.\n\nIndstillingen er statisk og kan ikke ændres under kodning."
Tier="Niveau"
Tier.Description="Tier (niveau) til brug for koding.\n- 'High' benyttes til højbithastighedsindhold såsom nær tabsfri optagelse.\n- 'Main' benyttes til mediestreaming eller normal optagelse.\n\nIndstillingen er statisk og kan ikke ændres under kodning."
AspectRatio="Billedformat"
AspectRatio.Description="Hvilket billedformat outputfilen skal kodes til."
CodingType="Kodningstype"
CodingType.Description="Anvendt kodningstype til den endelige pakker.\n- '\@Utility.Automatic\@' vælger automatisk den bedste kodeningstype (anbefales).\n- 'CALVC' (kontekst-adaptiv variabel længde kodning) er lidt hurtigere, men resulterer i en større, kodet indholdsstørrelse.\n- 'CABAC' (Kontekst-Adaptiv binær aritmetisk kodning) er lidt langsommere, men resulterer i en mindre, kodet indholdsstørrelse.\n\nIndstillingen er statisk og kan ikke ændres under kodning."
MaximumReferenceFrames="Maksimalt antal Referencebilleder"
MaximumReferenceFrames.Description="Maksimalt antal referencebilleder (frames), som skal anvendes i det kodede indhold. Påvirker kvaliteten direkte i encodere, som understøtter dette.\n\nIndstillingen er statisk og kan ikke ændres under kodning."
RateControlMethod="Hastighedskontrolmetode"
RateControlMethod.Description="Hvilken metode bør benyttes til styring af (bit-)hastigheden?\n- '\@RateControlMethod.CQP\@' tildeler faste kvantiseringsparametre til hver billede og anbefales fra højkvalitsoptagelse til næsten tabsfri optagelse.\n- '\@RateControlMethod.CBR\@' forsøger at komme så tæt som muligt på \@Bitrate.Target \@ evt.ved udfyldning vha. \@FillerData\@, og den anbefales til streaming.\n- '\@RateControlMethod.VBR\@' forsøger at komme så tæt som muligt på \@Bitrate.Peak\@ og om muligt gå så lavt som \@Bitrate.Target\@, og den anbefales til optagelse af små størrelser.\n- '\@RateControlMethod.VBRLAT\@' minder om '\@RateControlMethod.VBR\@', men tager i stedet hensyn til kodningslatenstiden."
RateControlMethod.CQP="Konstant QP (CQP)"
RateControlMethod.CBR="Konstant Bit-hastighed (CBR)"
RateControlMethod.VBR="Variabel Bit-hastighed (Maksimumsbegrænsning) (VBR)"
RateControlMethod.VBRLAT="Variabel Bit-hastighed (Latensbegrænset) (VBR_LAT)"
PrePassMode="Prepass-tilstand"
PrePassMode.Description="Pre-Pass forbedrer bithastighedsfordelingen i en sekvens (GOP), men virkningerne heraf kan variere fra kort til kort.\nAktivering reducerer kodningsydelsen med omkring 10%, hvilket kan medføre, at kodning overbelastes."
PrePassMode.Quarter="\@Utility.Switch.Enabled\@ (kvart størrelse)"
PrePassMode.Half="\@Utility.Switch.Enabled\@ (halv størrelse)"
PrePassMode.Full="\@Utility.Switch.Enabled\@ (fuld størrelse)"
Bitrate.Target="Tilstræbt bit-hastighed"
Bitrate.Target.Description="Den tilstræbte bit-hastighed i den overordnede sekvens."
Bitrate.Peak="Maks. bit-hastighed"
Bitrate.Peak.Description="Den tilstræbte maksimale bit-hastighed i den overordnede sekvens."
QP.IFrame="I-Frame QP"
QP.IFrame.Description="Fast QP-værdi til brug for I-Frames."
QP.PFrame="P-Frame QP"
QP.PFrame.Description="Fast QP-værdi til brug for P-Frames."
QP.BFrame="B-Frame QP"
QP.BFrame.Description="Fast QP-værdi til brug for B-Frames."
QP.Minimum="Minimum QP"
QP.Minimum.Description="Laveste QP-værdi til brug i en Frame."
QP.IFrame.Minimum="Minimum I-Frame QP"
QP.IFrame.Minimum.Description="Laveste QP-værdi til brug i en I-Frame."
QP.PFrame.Minimum="Minimum P-Frame QP"
QP.PFrame.Minimum.Description="Laveste QP-værdi til brug i en P-Frame."
QP.Maximum="Maksimum QP"
QP.Maximum.Description="Højeste QP-værdi til brug i en Frame."
QP.IFrame.Maximum="Minimum I-Frame QP"
QP.IFrame.Maximum.Description="Højeste QP-værdi til brug i en Frame."
QP.PFrame.Maximum="Minimum P-Frame QP"
QP.PFrame.Maximum.Description="Højeste QP-værdi til brug i en P-Frame."
FillerData="Udfyldningsdata"
FillerData.Description="Aktivering af Udfyldningsdata tillader encoderen at bevare mininum \@Bitrate.Target\@ ved at udfylde den resterende plads i en sekvens med tom information."
FrameSkipping="Billedoverspring (Frame Skipping)"
FrameSkipping.Description="Billedoverspringning tillader encoderen at udelader billeder, for at opfylde \@Bitrate.Target\@ kravene.\nNår encoder udelader (dropper) et billede, indsættes i stedet en gentag-sidste-billede (repeat-last-frame) NAL i streamen.\nKan hjælpe med meget lave \@Bitrate.Target\@ krav."
FrameSkipping.Period="Overspring Frame-periode"
FrameSkipping.Period.Description="Interval (i Frames) mellem oversprungne frames. Dette kan benyttes til at simulere en lavere billedhastighed end OBS er indstillet til og samtidig stadig have en gyldig stream."
FrameSkipping.Behaviour="Overspring Frame-adfærd"
FrameSkipping.Behaviour.Description="Definér adfærden for Frame-overspringning."
FrameSkipping.SkipNth="Overspring kun hver N'te frame"
FrameSkipping.KeepNth="Behold kun hver N'te frame"
VBAQ="VBAQ"
VBAQ.Description="Aktivér brugen af 'Variance Based Adaptive Quantization' (VBAQ), som er baseret på pixelvarians til bedre distribution af bithastigheden.\nDet baserer sig på ideén om, at det menneskelige visuelle system er mindre følsomt over for artefakter i stærkt strukturerede områder og dermed vil påvirke bithastigheden i retning af glattere overflader.\nAktivering af dette kan føre til forbedringer i den subjektive kvalitet ved visse indholdstyper."
EnforceHRD="Gennemtving HRD"
EnforceHRD.Description="Gennemtving brug af en Hypotetisk Reference-dekoder, som benyttes til at kontrollere, at output-bitstrømmen er korrekt."
VBVBuffer="VBV-buffer"
VBVBuffer.Description="Hvilken metode bør benyttes til bestemmelse af VBV Buffer Size:\n- '\@Utility.Automatic\@' beregner størrelsen vha. en strenghedsbegrænsning.\n- '\@Utility.Manual\@' lader brugeren styre størrelse.\nVBV (Video Buffering Verifier) Buffer anvendes af visse Rate Control Methods til at holde den samlede bithastighed inden for de givne begrænsninger."
VBVBuffer.Strictness="VBV Buffer-nøjagtighed"
VBVBuffer.Strictness.Description="Bestemmer VBV buffernøjagtigheden, hvor 100% repræsenterer højeste nøjagtighed, og 0% er ubegrænset."
VBVBuffer.Size="VBV Bufferstørrelse"
VBVBuffer.Size.Description="Den VBV Bufferstørrelse, der benyttes til Bithastighedskontrol i en sekvens."
VBVBuffer.InitialFullness="VBV Buffer indledende fylde"
VBVBuffer.InitialFullness.Description="Hvor fuld VBV Buffer indledningsvis er (i %). Påvirke kun den indledende kodningssekvens."
Interval.Keyframe="Keyframe-Interval"
Interval.Keyframe.Description="Intervallet (i sekunder) mellem Keyframes."
Period.IDR.H264="IDR-periode (i Frames)"
Period.IDR.H264.Description="Definerer afstanden mellem øjeblikkelige afkodningsopdateringer (IDR) i Frames."
Period.IDR.H265="IDR-periode (i GOPs)"
Period.IDR.H265.Description="Definerer afstanden mellem øjeblikkelige afkodningsopdateringer (IDR) i GOPs."
Interval.IFrame="I-Frame-Interval"
Interval.IFrame.Description="Intervallet (i sekunder) mellem I-Frames. I-Frames tilsidesætter P- og B-Frames."
Period.IFrame="IDR-periode (i Frames)"
Period.IFrame.Description="Afstand (i Frames) mellem I-Frames. I-Frames tilsidesætter P- og B-Frames."
Interval.PFrame="P-Frame-Interval"
Interval.PFrame.Description="Intervallet (i sekunder) mellem P-Frames. P-Frames tilsidesætte B-Frames."
Period.PFrame="P-Frame periode (i Frames)"
Period.PFrame.Description="Afstand (i Frames) mellem P-Frames. P-Frames tilsidesætter B-Frames."
Interval.BFrame="B-Frame-Interval"
Interval.BFrame.Description="Intervallet (i sekunder) mellem B-Frames."
Period.BFrame="B-Frame periode (i Frames)"
Period.BFrame.Description="Afstand (i Frames) mellem B-Frames."
GOP.Type="GOP-type"
GOP.Type.Description="Hvilken GOP-type, der bør anvendes:\n- '\@GOP.Type.Fixed\@' vil altid benytte faste afstande mellem hver GOP.\n- '\@GOP. Type.Variable\@' giver efter behov mulighed for GOPs af varierende størrelser.\n'\@GOP. Type.Fixed\@' er hvorledes H264 gennemførelsen fungerer og er bedste til lokal netværks-streaming, mens '\@GOP. Type.Variable\@' er bedst for højkvalitetsoptagelser i lavere størrelser."
GOP.Type.Fixed="Fast"
GOP.Type.Variable="Variabel"
GOP.Size="GOP-størrelse"
GOP.Size.Description="Størrelsen af en GOP (gruppe af billeder) i Frames."
GOP.Size.Minimum="GOP-størrelse minimum"
GOP.Size.Minimum.Description="Minimumsstørrelsen af en GOP (gruppe af billeder) i Frames."
GOP.Size.Maximum="GOP-størrelse maksimum"
GOP.Size.Maximum.Description="Maksimumsstørrelsen af en GOP (gruppe af billeder) i Frames."
GOP.Alignment="GOP-justering"
GOP.Alignment.Description="Eksperimentel, virkningerne er ukendte. Benyt for egen risiko."
BFrame.Pattern="B-Frame-mønster"
BFrame.Pattern.Description="Antallet af B-Frames at benytte under kodning.\nUnderstøttes af 2. og 3. generation VCE-kort. Påvirker kodningsydeevnen i negativ grad."
BFrame.DeltaQP="B-Frame Delta QP"
BFrame.DeltaQP.Description="Delta QP-værdi til den sidste I - eller P-Frame for ikke-refererbare B-Frames."
BFrame.Reference="B-Frame reference"
BFrame.Reference.Description="Tillade en B-Frame også at benytte B-Frames som reference i stedet for blot P- og I-Frames."
BFrame.ReferenceDeltaQP="B-Frame Reference Delta QP"
BFrame.ReferenceDeltaQP.Description="Delta QP-værdi til den sidste I- eller P-Frame for refererbare B-Frames."
DeblockingFilter="Deblocking-filter"
DeblockingFilter.Description="Tillad dekoderen at anvende et Deblocking-filter."
MotionEstimation="Bevægelsesestimering"
MotionEstimation.Description="Bevægelsesberegning (Motion Estimation) tillader encoderen at reducere den krævede bithastighed ved en forkalkulation af, hvortil en pixel bevægede sig."
MotionEstimation.Quarter="Kvart-pixel"
MotionEstimation.Half="Halv-pixel"
MotionEstimation.Full="Kvart- og halv-pixel"
Video.API="Video-API"
Video.API.Description="Hvilket API bør benyttes af backend?"
Video.Adapter="Videoadapter"
Video.Adapter.Description="På hvilke adapter skal indkodning forsøges?"
OpenCL.Transfer="OpenCL-overførsel"
OpenCL.Transfer.Description="Overfør framen til GPU via OpenCL i stedet for via afsat hukommelse. Overførsel via OpenCL er mindre sporadisk end overførsel via afsat hukommelse, når GPU'en benyttes."
OpenCL.Conversion="OpenCL-konvertering"
OpenCL.Conversion.Description="Konvertér frame i GPU via OpenCL i stedet for DirectCompute."
MultiThreading="Multi-tråde"
MultiThreading.Description="Benytter mere end én tråd til at håndtere aflevering af frames og hentning af pakker. Dette kan hjælpe for langsommere CPU'er, men vil benytte generelle systemressourcer. Det vil påvirke ydeevnen i negativ grad for hurtigere CPU'er."
QueueSize="Køstørrelse"
QueueSize.Description="Sæt så mange frames i kø til encoderen inden det forsøges at hente pakker. En højere værdi medfører højere latenstid, mens en lavere værdi kan forårsage overbelastet kodning. Det anbefales ikke at ændre dette fra standarden."
View="Visningstilstand"
View.Description="Hvilke egenskaber bør være synlige?\n- '\@View.Basic\@' er den mest grundlæggende visning og anbefales til alle brugeere.\n- '\@View.Advanced\@' viser flere muligheder såsom multi-GPU understøttelse og anbefales til avancerede brugere.\n- '\@View.Expert\@' viser risikable indstillinger, som kan medføre alvorlige problemer og derfor kun anbefales, såfremt du virkelig ved, hvad du foretager dig.\n- '\@View.Master\@ 'fjerner alle visningsbegrænsninger og viser alle muligheder, herunder dem, som kan forårsage hardwarefejl.\n\nOBS og plugin-vedligeholdere er ikke, jf. licensaftalen, ansvarlige for evt. skader som følge af dine handlinger. Brug af '\@View.Master\@' diskvalificerer dig fra enhver form for support til problemer, som evt. måtte opstå."
View.Basic="Grundlæggende"
View.Advanced="Advanceret"
View.Expert="Ekspert"
View.Master="Mester"
Debug="Fejlfinding"
Debug.Description="Aktivér yderligere fejlfindingsmeddelelser til logning i OBS-logfilen.\nDette kræverat OBS Studio startes med '--verbose --unfiltered_log' (uden '...') fra kommandolinjen.\nAdvarsel: Dette vil medføre lavere samlet OBS-ydelse grundet antallet af fejlfejlmeddelelser, som dette skaber. Bør kun benyttes, når du bliver anmodet herom eller forsøger at lokalisere et kodningsproblem."

