Utility.Default="Oletusarvo"
Utility.Automatic="Automaattinen"
Utility.Manual="Manuaalinen"
Utility.Switch.Disabled="Pois käytöstä"
Utility.Switch.Enabled="Käytössä"
Preset="Esiasetus"
Preset.ResetToDefaults="Palauta oletusasetukset"
Preset.Recording="Tallennus"
Preset.HighQuality="Tallennus korkealla laadulla"
Preset.Indistinguishable="Tallennus erottamattomalla laadulla"
Preset.Lossless="Tallennus lähes häviöttömästi"
Preset.Twitch="Twitch-lähettäminen"
Preset.YouTube="YouTube-lähettäminen"
QualityPreset="Laatuasetus"
QualityPreset.Description="Laadun esiasetus joka vaikuttaa nopeuteen ja laatuun ja jota käytetään enkoodaukseen.\n- '\@QualityPreset.Speed\@' on nopein ja laatu on huonoin.\n- '\@QualityPreset.Quality\@' sisältää parhaan laadun, mutta se on hitain.\n- '\@QualityPreset.Balanced\@' on tasapainotettu kahden ensimmäisen välillä.\n\nTätä asetusta ei voi muuttaa enkoodauksen aikana."
QualityPreset.Speed="Nopeus"
QualityPreset.Balanced="Tasapainotettu"
QualityPreset.Quality="Laatu"
Profile="Profiili"
Profile.Description="Profiili jota käytetään enkoodaukseen. Paremmin tuetut profiilit ylhäällä ja parempilaatuiset profiilit alhaalla.\nYleisimmin tätä asetusta tätä asetusta ei kannata muuttaa oletuksesta.\n\nTätä asetusta ei voi muuttaa enkoodauksen aikana."
ProfileLevel="Profiilin taso"
Tier="Tier -taso"
AspectRatio="Kuvasuhde"
AspectRatio.Description="Mikä kuvasuhde kirjataan kohdetiedostoon."
CodingType="Koodaustyyppi"
MaximumReferenceFrames="Referenssi framejen enimmäismäärä"
RateControlMethod="Rate Control -tapa"
RateControlMethod.CQP="Jatkuva QP (CQP)"
RateControlMethod.CBR="Jatkuva bitrate (CBR)"
RateControlMethod.VBR="Vaihteleva bitrate (Piikkiin sidottu) (VBR)"
RateControlMethod.VBRLAT="Vaihteleva bitrate (Latenssiin sidottu) (VBRLAT)"
PrePassMode="Pre-Pass -tila"
PrePassMode.Description="Pre-Pass parantaa bitrate-jakelua sekvenssissä (GOP), mutta vaikutukset voivat vaihdella korteittain.\nKäyttämällä tätä asetusta, enkoodaus hidastuu noin 10% ja se saattaa johtaa enkoodauksen ylikuormittumiseen."
PrePassMode.Quarter="\@Utility.Switch.Enabled\@ (neljännesosa)"
PrePassMode.Half="\@Utility.Switch.Enabled\@ (puolikas)"
PrePassMode.Full="\@Utility.Switch.Enabled\@ (kokonainen)"
Bitrate.Target="Bitrate-tavoite"
Bitrate.Target.Description="Bitrate johon tähdätään kokonaisketjussa."
Bitrate.Peak="Bitrate-piikki"
Bitrate.Peak.Description="Korkein bitrate johon tähdätään kokonaisketjussa."
QP.IFrame="I-Frame QP"
QP.IFrame.Description="Kiinteä QP-arvo I-frameille."
QP.PFrame="P-Frame QP"
QP.PFrame.Description="Kiinteä QP-arvo P-frameille."
QP.BFrame="B-Frame QP"
QP.BFrame.Description="Kiinteä QP-arvo B-frameille."
QP.Minimum="Matalin QP"
QP.Minimum.Description="Matalin QP-arvo frameille."
QP.IFrame.Minimum="Matalin I-Frame QP"
QP.IFrame.Minimum.Description="Matalin QP-arvo I-frameille."
QP.PFrame.Minimum="Matalin P-Frame QP"
QP.PFrame.Minimum.Description="Matalin QP-arvo P-frameille."
QP.Maximum="Korkein QP"
QP.Maximum.Description="Korkein QP-arvo frameille."
QP.IFrame.Maximum="Korkein I-Frame QP"
QP.IFrame.Maximum.Description="Korkein QP-arvo I-frameille."
QP.PFrame.Maximum="Korkein P-Frame QP"
QP.PFrame.Maximum.Description="Korkein QP-arvo P-frameille."
FillerData="Täytedata"
FillerData.Description="Täytedatan käyttöönotolla enkooderi pitää vähintään \@Bitrate.Target\@ täyttämällä jäljelle jääneen tilan ketjussa tyhjällä informaatiolla."
FrameSkipping="Frame-ohitus"
FrameSkipping.Description="Ruutujen ohituksella enkooderi voi pudottaa frameja täyttääkseen \@Bitrate.Target\@ vaatimukset.\nPudottaessaan framen enkooderi syöttää sen sijaan toistetun viimeisen NAL -framen striimiin.\nVoi auttaa jos käytössä on erittäin matala \@Bitrate.Target\@ vaatimus."
FrameSkipping.Period="Skip-Frame aika"
FrameSkipping.Period.Description="Kesto (frameissa) ohitettujen framejen välissä. Tällä voidaan simuloida alempaa kuvataajuutta mihin OBS on asetettu, silti ylläpitäen kelvollisen lähetyksen."
FrameSkipping.Behaviour="Skip-Frame käyttäytyminen"
FrameSkipping.Behaviour.Description="Määritä kuinka framejen ohitus käyttäytyy."
FrameSkipping.SkipNth="Ohita vain joka #. frame"
FrameSkipping.KeepNth="Säilytä vain joka #. frame"
VBAQ="VBAQ"
VBAQ.Description="Ota käyttöön \"Variance Based Adaptive Quantization\" (VBAQ) joka pohjautuu pikselien vaihteluun bitraten jakamisen helpottamiseksi.\nSe toimii idealla jossa ihmissilmä on herkempi kuvan virheille tasaisissa kohdissa, jolloin bitrate kohdistetaan näille alueille.\nKäyttämällä tätä laatu saattaa parantua tietynlaista sisältöä näytettäessä."
EnforceHRD="Pakota HRD"
EnforceHRD.Description="Pakota hypoteettisen referenssi dekooderin käyttö, jota käytetään varmistamaan, että ulostulon bittistriimi on oikea."
VBVBuffer="VBV-puskuri"
VBVBuffer.Strictness="VBV-puskurin tiukkuus"
VBVBuffer.Strictness.Description="Määrittelee VBV puskurin tiukkuuden, 100% on niin tarkka kuin mahdollista ja 0% on rajoittamaton."
VBVBuffer.Size="VBV-puskurin koko"
VBVBuffer.Size.Description="VBV-puskurin koko jota käytetään ketjussa bitraten säädössä."
VBVBuffer.InitialFullness="VBV-puskurin alustava täysinäisyys"
VBVBuffer.InitialFullness.Description="VBV-puskurin alustavan täysinäisyyden suuruus (%), vaikuttaa vain alustavaan enkoodausketjuun."
Interval.Keyframe="Keyframe -väli"
Interval.Keyframe.Description="Aikaväli (sekunneissa) keyframejen välillä."
Period.IDR.H264="IDR-aika (frameissa)"
Period.IDR.H264.Description="Määrittää välimatkan Instantaneous Decoding Refreshes (IDR):lle frameissa."
Period.IDR.H265="IDR-aika (GOPeissa)"
Period.IDR.H265.Description="Määrittää välimatkan Instantaneous Decoding Refreshes (IDR):lle GOPeissa."
Interval.IFrame="I-Frame -väli"
Interval.IFrame.Description="Aikaväli (sekunneissa) I-framejen välillä. I-framet syrjäyttävät P-framet ja B-framet."
Period.IFrame="I-Frame -aika (frameissa)"
Period.IFrame.Description="Välimatka (frameissa) I-framejen välillä. I-framet syrjäyttävät P-framet ja B-framet."
Interval.PFrame="P-Frame -väli"
Interval.PFrame.Description="Aikaväli (sekunneissa) P-framejen välillä. P-framet syrjäyttävät B-framet."
Period.PFrame="P-Frame -aika (frameissa)"
Period.PFrame.Description="Välimatka (frameissa) P-framejen välillä. P-framet syrjäyttävät B-framet."
Interval.BFrame="B-Frame -väli"
Interval.BFrame.Description="Aikaväli (sekunneissa) B-framejen välillä."
Period.BFrame="B-Frame -aika (frameissa)"
Period.BFrame.Description="Välimatka (frameissa) B-framejen välillä."
GOP.Type="GOP-tyyppi"
GOP.Type.Description="Millaista GOP-tyyppiä käytetään:\n- \"\@GOP.Type.Fixed\@\" käyttää aina kiinteää väliä jokaisen GOP:n välillä.\n- \"\@GOP.Type.Variable\@\" sallii eri kokoisia GOP-arvoja, tarpeesta riippuen.\n\"\@GOP.Type.Fixed\@\" on kuinka H264 toteutus toimii ja on paras paikallisen verkon suoralähetyksessä, kunnes taas \"\@GOP.Type.Variable\@\" on paras pienikokoiseen korkealaatuiseen tallentamiseen."
GOP.Type.Fixed="Kiinteä"
GOP.Type.Variable="Muuttuva"
GOP.Size="GOP-koko"
GOP.Size.Description="GOP:n (Group Of Pictures) koko frameissa."
GOP.Size.Minimum="Matalin GOP koko"
GOP.Size.Minimum.Description="Pienin GOP (Group of Pictures) koko frameissa."
GOP.Size.Maximum="Suurin GOP koko"
GOP.Size.Maximum.Description="Suurin GOP (Group of Pictures) koko frameissa."
GOP.Alignment="GOP kohdistus"
GOP.Alignment.Description="Kokeellinen, vaikutuksia ei ole tiedossa. Käytä omalla vastuullasi."
BFrame.Pattern="B-Frame kuvio"
BFrame.Pattern.Description="Käytettävien B-Framejen määrä enkoodauksessa.\nTuettu 2. ja 3. sukupolven VCE korteissa. Negatiivinen vaikutus enkoodauksen suorituskykyyn."
BFrame.DeltaQP="B-Frame Delta QP"
BFrame.DeltaQP.Description="Delta QP arvo viimeiseen I- tai P-Frameen ei-referoitavissa oleville B-Frameille."
BFrame.Reference="B-Frame referenssi"
BFrame.Reference.Description="Salli B-Framejen käyttää myös toisia B-Frameja referenssinä pelkkien P- ja I-Framejen sijasta."
BFrame.ReferenceDeltaQP="B-Frame referenssi Delta QP"
BFrame.ReferenceDeltaQP.Description="Delta QP arvo viimeiseen I- tai P-Frameen referoitavissa oleville B-Frameille."
DeblockingFilter="Deblocking suodatin"
DeblockingFilter.Description="Salli dekooderin käyttää Deblocking suodatinta."
MotionEstimation="Liikkeen arviointi"
MotionEstimation.Description="Liikkeen arviointi mahdollistaa enkooderin vähentää tarvittavaa bitratea arvioimalla pikselin kulkusuunnan."
MotionEstimation.Quarter="Neljännes-pikseli"
MotionEstimation.Half="Puoli-pikseli"
MotionEstimation.Full="Neljännes- & Puolikas-pikseli"
Video.API="Video API"
Video.API.Description="Mitä APIa käytetään backendillä?"
Video.Adapter="Näytönohjain"
Video.Adapter.Description="Millä näytönohjaimella yritetään enkoodata?"
OpenCL.Transfer="OpenCL-siirto"
OpenCL.Transfer.Description="Siirrä frame näytönohjaimelle käyttäen OpenCL:ää kartoitetun muistin sijasta. Siirto OpenCL:n kautta on vähemmän hajanaista kuin siirto kartoitetun muistin kautta näytönohjainta käytettäessä."
OpenCL.Conversion="OpenCL-muuntaminen"
OpenCL.Conversion.Description="Muunna frame näytönohjaimella käyttäen OpenCL:ää DirectComputen sijasta."
MultiThreading="Monisäikeistys"
MultiThreading.Description="Käytä useampaa kuin yhtä säiettä käsittelemään framejen toimitusta ja pakettien noutoa. Tämä voi auttaa hitaammilla prosessoreilla, mutta käyttää enemmän järjestelmän resursseja. Tällä on negatiivinen vaikutus suorituskykyyn nopeammilla prosessoreilla."
QueueSize="Jonon koko"
QueueSize.Description="Aseta näin monta framea jonoon enkooderille ennen pakettien noutamisen yrittämistä. Korkeampi arvo nostaa viivettä, kunnes taas matalampi arvo voi aiheuttaa enkooderin ylikuormitusta. Tätä ei suositella muutettavaksi vakio arvostaan."
View="Katselutila"
View.Basic="Yksinkertainen"
View.Advanced="Kehittynyt"
View.Expert="Expertti"
View.Master="Mestarillinen"
Debug="Debug"
Debug.Description="Ota käyttöön lisää debuggaus viestejä loki-tiedostoon.\nVaatii Open Broadcaster Software Studion käynnistämisen komentorivillä \"--verbose --unfiltered_log\" (ilman heittomerkkejä).\nVaroitus: Tämä johtaa huonompaan suorituskykyyn johtuen debug-viesteistä joita se luo. Käytä vain niin ohjeistettua tai jos yrität selvittää ongelmaa enkoodauksessa."

