Utility.Default="Alapértelmezett"
Utility.Automatic="Automatikus"
Utility.Manual="Manuális"
Utility.Switch.Disabled="Letiltva"
Utility.Switch.Enabled="Engedélyezve"
Preset="Sablon"
Preset.ResetToDefaults="Alapértelmezett beállítások visszaállítása"
Preset.Recording="Felvétel"
Preset.HighQuality="Kiváló Minőségű Felvétel"
Preset.Indistinguishable="Megkülönböztethetetlen Minőségű Felvétel"
Preset.Lossless="Közel Veszteségmentes Felvétel"
Preset.Twitch="Twitch stream"
Preset.YouTube="YouTube stream"
QualityPreset="Minőségi profil"
QualityPreset.Description="A kódoláshoz használt Minőség Készlet befolyásolja a sebességet és a minőséget.\n- '\@QualityPreset.Speed\@' adja a legnagyobb gyorsaságot a legrosszabb minőséggel.\n- '\@QualityPreset.Quality\@' adja a legjobb minőséget a legrosszabb sebességgel.\n- '\@QualityPreset.Balanced\@' egy kiegyensúlyozott opció a kettő között.\n\nEz a beállítás statikus és a kódolás során nem változtatható meg."
QualityPreset.Speed="Sebesség"
QualityPreset.Balanced="Kiegyensúlyozott"
QualityPreset.Quality="Minőségi"
Profile="Profil"
Profile.Description="A kódoláshoz használt profilok esetén a jobban támogatottak vannak legfelül, míg a jobb minőséget adóak az alján.\nAz esetek legnagyobb többségében a legjobb nem változtatni a beállításon és az alapértelmezetten hagyni.\n\nEz az opció statikus és kódolás során nem változtatható."
ProfileLevel="Profil szint"
ProfileLevel.Description="A szint, amelyet a profilhoz használ, hogy meghatározza a felbontást és a képkockasebességet a stream kódolásához.\nMagasabb értékek esetén kevesebb eszköz támogatását élvezi viszont potenciálisan jobb minőséget ad, alacsonyabb értékek esetén jóval több eszköz támogatja, viszont minőségromlással járhat.\nA legjobb választás az alapértelmezett érték '\@Utility.Automatic\@' ami kiválasztja a legalacsonyabb szintet, amely a felbontást és a képkockasebességet támogatja maximális kompatibilizáshoz.\n\nAz opció statikus és nem lehet változtatni kódolás esetén."
Tier="Szint"
Tier.Description="Kódoláshoz használható Tier.\n- 'High' a legalkalmasabb magas bitrátájú közel veszteségmentes felvételekhez.\n- 'Main' ezzel szemben viszont közvetítésekhez és normál felvételekhez.\n\nEz az opció statikus és nem változtatható kódolás közben."
AspectRatio="Képarány"
AspectRatio.Description="Milyen képarány kerüljön a kimeneti fájlba."
CodingType="Kódolás típusa"
MaximumReferenceFrames="Maximális referencia képkockák"
MaximumReferenceFrames.Description="A maximális mennyiségű referenciakockák száma tartalomkódolás során. Közvetlen hatással van a kódolókra, amelyek támogatják az opciót.\n\nEz a beállítás statikus és nem változtatható kódolás során."
RateControlMethod="Sebességvezérlési metódus"
RateControlMethod.CQP="Állandó QP (CQP)"
RateControlMethod.CBR="Konstans bitsebesség (CBR)"
RateControlMethod.VBR="Változó bitsebesség (Csúcsértéket betartva) (VBR)"
RateControlMethod.VBRLAT="Változó bitsebesség (Késleltetés kényszerítése) (VBRLAT)"
PrePassMode="Előrelépéses mód"
PrePassMode.Description="Pre-Pass javít a bitráta elosztáson a szekvencián belül (GOP), viszont a hatása kártyáról kártyára változik.\nBekapcsolásával a kódolási teljesítmény csökken körülbelül 10%-al, amely könnyen vezet túlterhelt kódoláshoz."
PrePassMode.Quarter="\@Utility.Switch.Enabled\@ (Negyed méret)"
PrePassMode.Half="\@Utility.Switch.Enabled\@ (Fél méret)"
PrePassMode.Full="\@Utility.Switch.Enabled\@ (Teljes méret)"
Bitrate.Target="Célbitsebesség"
Bitrate.Target.Description="Bitsebesség, amelyet megkísérel elérni a szekvencia során."
Bitrate.Peak="Csúcs bitsebesség"
Bitrate.Peak.Description="Bitsebesség amelyet maximálisan elérhet a szekvencia során."
QP.IFrame="I-Képkocka QP"
QP.IFrame.Description="Rögzített QP érték az I képkockák használatához."
QP.PFrame="P-Képkocka QP"
QP.PFrame.Description="Rögzített QP érték a P képkockák használatához."
QP.BFrame="B-Képkocka QP"
QP.BFrame.Description="Rögzített QP érték az B képkockák használatához."
QP.Minimum="Minimum QP"
QP.Minimum.Description="Képkockában legalacsonyabb használható QP érték."
QP.IFrame.Minimum="Minimális I-Képkocka QP"
QP.IFrame.Minimum.Description="I-Képkockában legalacsonyabb használható QP érték."
QP.PFrame.Minimum="Minimális I-Képkocka QP"
QP.PFrame.Minimum.Description="P-Képkockában legalacsonyabb használható QP érték."
QP.Maximum="Maximum QP"
QP.Maximum.Description="Képkockában legnagyobb használható QP érték."
QP.IFrame.Maximum="Maximális I-Képkocka QP"
QP.IFrame.Maximum.Description="I-Képkockában legnagyobb használható QP érték."
QP.PFrame.Maximum="Maximális P-Képkocka QP"
QP.PFrame.Maximum.Description="P-Képkockában legnagyobb használható QP érték."
FillerData="Kitöltőadat"
FillerData.Description="Betétadatok engedélyezése a kódolónak, hogy legalább a \@Bitrate.Target\@ megtartsa azáltal, hogy a fennmaradó üres helyeket a szekvenciában üres adatokkal feltölti."
FrameSkipping="Képkocka kihagyás"
FrameSkipping.Description="A képkocka átugrás lehetővé teszi a kódoló számára a képkockák ejtését \@Bitrate.Target\@ követelmény elérése érdekében.\nHa a kódoló képkockát ejt, akkor az utolsó képkockát ismétli a folyamatban.\nSegíthet alacsony @Bitrate.Target\@ követelmények esetén."
FrameSkipping.Period="Képkocka ugrási periódus"
FrameSkipping.Period.Description="Kihagyott képkockák közötti időköz (képkockákban). Ez akkor lehet hasznos, ha a egy alacsonyabb képkockasebesség van beállítva, mint az OBS-ben miközben egy érvényes stream folyik."
FrameSkipping.Behaviour="Képugrás eljárás"
FrameSkipping.Behaviour.Description="Meghatározza a Képugrás eljárás működését."
FrameSkipping.SkipNth="Csak minden Ndik képkockát ugorja át"
FrameSkipping.KeepNth="Csak minden Ndik képkockát tartsa meg"
VBAQ="VBAQ"
VBAQ.Description="Az 'Eltérés alapján adaptív kvantálás' (VBAQ) ami a pixelek eltérésén alapul és jobban osztja el a bitsebességet.\nIAzon az elven működik, hogy az emberi látási idegrendszer kevésbé érzékeny az erősen textúrázott területeken, így a sima felületek feldolgozására osztja a bitsebességet.\nEz bizonyos tartalmak esetén, erősen szubjektíven természetesen, minőségjavuláshoz vezethet."
EnforceHRD="HRD kényszerítése"
EnforceHRD.Description="A Hipotetikus referenciadekóder kényszerítése, amely segítségével ellenőrizhető, hogy a kimeneti bitfolyam helyes e."
VBVBuffer="VBV puffer"
VBVBuffer.Description="Melyik metódus kerüljön használatba a VBV Pufferméret meghatározásához:\n- '\@Utility.Automatic\@' segítségével a méretkalkulálás egy kényszerített pontossággal történik.\n- '\@Utility.Manual\@' lehetővé teszi a felhasználó általi méretvezérlését.\nVBV (Video Buffering Verifier) Puffert egyes Rátavezérlő Metódusok használják, hogy a bitrátát a megadott értéken belül tartsák."
VBVBuffer.Strictness="VBV Puffer kötöttség"
VBVBuffer.Strictness.Description="Meghatározza a VBV puffer szigorúságát, 100% esetén teljesen pontos és 0% esetén kötetlen."
VBVBuffer.Size="VBV pufferméret"
VBVBuffer.Size.Description="A VBV puffer mérete, amely a bitsebesség vezérléshez használatos a szekvenciában."
VBVBuffer.InitialFullness="VBV puffer kezdeti telítettség"
VBVBuffer.InitialFullness.Description="Mennyire legyen telített a VBV puffer kezdetben (%-ban), csak a kódolás kezdő szekvenciáját befolyásolja."
Interval.Keyframe="Kulcsképkocka időköze"
Interval.Keyframe.Description="Időköz (Másodpercben) a kulcsképkockák között."
Period.IDR.H264="IDR periódus (Képkockákban)"
Period.IDR.H264.Description="Meghatározza a távolságot két pillanatnyi dekódfrissítő között (IDR) képkockákban."
Period.IDR.H265="IDR periódus (GOP-okban)"
Period.IDR.H265.Description="Meghatározza a távolságot két pillanatnyi dekódfrissítő között (IDR) GOP-ban."
Interval.IFrame="I-Képkocka időköze"
Interval.IFrame.Description="I képkockák közti távolság (másodpercben). Az I képkockák felülbírálják a B-képkockákat és P képkockákat."
Period.IFrame="I-Képkocka periódus (Képkockákban)"
Period.IFrame.Description="I képkockák közti távolság (képkockákban). Az I képkockák felülbírálják a B-képkockákat és P képkockákat."
Interval.PFrame="P-Képkocka időköze"
Interval.PFrame.Description="P képkockák közti távolság (másodpercben). A P képkockák felülbírálják a B-képkockákat."
Period.PFrame="P-Képkocka periódus (Képkockákban)"
Period.PFrame.Description="P képkockák közti távolság (képkockákban). A P képkockák felülbírálják a B-képkockákat."
Interval.BFrame="B-Képkocka időköze"
Interval.BFrame.Description="Időköz (Másodpercben) B-képkockák között."
Period.BFrame="B-Képkocka periódus (Képkockákban)"
Period.BFrame.Description="Távolság (Képkockákban) B-képkockák között."
GOP.Type="GOP típusa"
GOP.Type.Description="Melyik típusú GOP legyen használatban:\n- '\@GOP. Type.Fixed\@' mindig fix távolságot használ minden egyes GOP között.\n- '\@GOP. Type.Variable\@' lehetővé teszi a különböző méretű GOP-okat, attól függően, hogy melyik szükséges.\n'\@GOP.Type.Fixed\@' a legjobb helyi hálózati közvetítéshez, míg a\" \@GOP. Type.Variable\@ \"a legjobb az alacsony méretű de jó minőségű felvételekhez."
GOP.Type.Fixed="Rögzített"
GOP.Type.Variable="Változó"
GOP.Size="GOP méret"
GOP.Size.Description="GOP méret (Képek csoportja) a képkockákban."
GOP.Size.Minimum="GOP méretminimum"
GOP.Size.Minimum.Description="Minimális GOP (képek csoportja) méret keretekben."
GOP.Size.Maximum="GOP méretmaximum"
GOP.Size.Maximum.Description="Maximális GOP (képek csoportja) méret keretekben."
GOP.Alignment="GOP igazítás"
GOP.Alignment.Description="Kísérleti, hatása ismeretlen. Csak saját felelősségére használja."
BFrame.Pattern="B-képkockaminta"
BFrame.Pattern.Description="A B képkockák száma kódolás közben.\nA második és harmadik generációjú VCE kártyák támogatják. Hátráltató hatása van a kódolás teljesítményére."
BFrame.DeltaQP="B-képkocka Delta QP"
BFrame.DeltaQP.Description="Delta QP érték az utolsó I vagy P képkocka nem referenciálható B képkockáihoz."
BFrame.Reference="Referencia B-Képkocka"
BFrame.Reference.Description="Lehetővé teszi a B képkockák számára, hogy B képkockát referenciaként használjon, P és I képkockák helyett."
BFrame.ReferenceDeltaQP="B-képkocka referencia Delta QP"
BFrame.ReferenceDeltaQP.Description="Delta QP érték az utolsó I vagy P képkockának a referenciálható B képkockákhoz."
DeblockingFilter="Deblocking szűrő"
DeblockingFilter.Description="Lehetővé teszi a dekódernek, hogy Deblocking szűrőt alkalmazzon."
MotionEstimation="Mozgásbecslés"
MotionEstimation.Description="Mozdulat becslés lehetővé teszi a kódolónak, hogy csökkentse a bitsebesség követelményt a pixel elmozdulásának a felbecsülésével."
MotionEstimation.Quarter="Negyedpixel"
MotionEstimation.Half="Félpixel"
MotionEstimation.Full="Negyed és félpixel"
Video.API="Videó API"
Video.API.Description="Mely API hátteret használja?"
Video.Adapter="Videó adapter"
Video.Adapter.Description="Milyen Adapteren történjen a kódolás?"
OpenCL.Transfer="OpenCL átvitel"
OpenCL.Transfer.Description="A képkocka átvitele a GPU-ba OpenCL használatával a leképzett memória helyett. Az OpenCL-el való átvitel kevésbé szórványos mint a leképezett memória, GPU használata esetén."
OpenCL.Conversion="OpenCL Konverzió"
OpenCL.Conversion.Description="Képkockák konvertálása a GPU által OpenCL használatával DirectCompute helyett."
MultiThreading="Több programszál párhuzamos kezelése"
MultiThreading.Description="Több mint egy szál használatával lehet kezelni a képkockák benyújtását és a csomagok lekérését. Ez segíthet lassabb CPU-k esetén, viszont a rendszer válaszsebessége megnőhet. Ez negatívan hat gyorsabb processzorok esetén."
QueueSize="Várólista mérete"
QueueSize.Description="Ennyi képkockát rendez sorba mielőtt megpróbálja a csomagokat kinyerni. A magasabb értékek több késést, míg az alacsonyabb értékek túlterhelt kódolást okozhatnak. Nem ajánlott módosítani az alapértelmezett értékről."
View="Nézet mód"
View.Basic="Alap"
View.Advanced="Haladó"
View.Expert="Szakértő"
View.Master="Mester"
Debug="Hibakeresés"
Debug.Description="További debug üzeneteket megőrzését teszi lehetővé az OBS log fájlban.\nA beállítás után az OBS Studio indításakor szükséges a '--verbose --unfiltered_log' (töröld a ' jelet) kiegészítő parancsok használata.\nFigyelem: Ez csökkentett OBS teljesítményt okoz a megnövekedett számú debug üzenetek miatt, csak akkor használja, ha erre utasítják vagy kódolási problémát keres."

