Utility.Default="Standard"
Utility.Automatic="Automatisk"
Utility.Manual="Manuell"
Utility.Switch.Disabled="Deaktivert"
Utility.Switch.Enabled="Aktivert"
Preset="Preset"
Preset.ResetToDefaults="Gjenopprett standardinnstillinger"
Preset.Recording="Opptak"
Preset.HighQuality="Høykvalitets opptak"
Preset.Twitch="Twitch-strømming"
Preset.YouTube="YouTube-strømming"
QualityPreset="Kvalitetsforhåndsinnstilling"
QualityPreset.Speed="Hastighet"
QualityPreset.Balanced="Balansert"
QualityPreset.Quality="Kvalitet"
Profile="Profil"
ProfileLevel="Profilnivå"
Tier="Nivå"
AspectRatio="Visningsforhold"
AspectRatio.Description="Visningsforholdet som utdatafilen skal merkes med."
CodingType="Kodingstype"
MaximumReferenceFrames="Maks antall referanserammer"
RateControlMethod="Frekvenskontrollmetode"
RateControlMethod.CQP="Konstant QP (CQP)"
RateControlMethod.CBR="Konstant bitfrekvens (CBR)"
RateControlMethod.VBR="Variabel bitfrekvens (Toppunkt-tøylet) (VBR)"
RateControlMethod.VBRLAT="Variabel bitfrekvens (Latens-tøylet) (VBRLAT)"
PrePassMode="Førpasseringsmodus"
PrePassMode.Quarter="\@Utility.Switch.Enabled\@ (Kvartstørrelse)"
PrePassMode.Half="\@Utility.Switch.Enabled\@ (Halvstørrelse)"
PrePassMode.Full="\@Utility.Switch.Enabled\@ (Full størrelse)"
Bitrate.Target="Målbitfrekvens"
Bitrate.Peak="Bitfrekvens-toppunkt"
QP.IFrame="İ-ramme-QP"
QP.IFrame.Description="Fastsatt QP-verdi å bruke for İ-rammer."
QP.PFrame="P-ramme-QP"
QP.PFrame.Description="Fastsatt QP-verdi å bruke for P-rammer."
QP.BFrame="B-ramme-QP"
QP.BFrame.Description="Fastsatt QP-verdi å bruke for B-rammer."
QP.Minimum="Minimum QP"
QP.Minimum.Description="Laveste QP-verdi som skal brukes i en ramme."
QP.IFrame.Minimum="Minimum İ-ramme-QP"
QP.IFrame.Minimum.Description="Laveste QP-verdi som skal brukes i en İ-ramme."
QP.PFrame.Minimum="Minimum P-ramme-QP"
QP.PFrame.Minimum.Description="Laveste QP-verdi som skal brukes i en P-ramme."
QP.Maximum="Maksimal QP"
QP.Maximum.Description="Høyeste QP-verdi som skal brukes i en ramme."
QP.IFrame.Maximum="Maksimal İ-ramme-QP"
QP.IFrame.Maximum.Description="Høyeste QP-verdi som skal brukes i en İ-ramme."
QP.PFrame.Maximum="Maksimal P-ramme-QP"
QP.PFrame.Maximum.Description="Høyeste QP-verdi som skal brukes i en P-ramme."
FillerData="Fyllstoffdata"
FrameSkipping="Hopping over rammer"
FrameSkipping.Period="Periode for overhopping av rammer"
FrameSkipping.Behaviour="Oppførsel for overhopping av rammer"
FrameSkipping.Behaviour.Description="Definerer hvordan overhopping av rammer skal oppføre seg."
FrameSkipping.SkipNth="Hopp kun over hver __. ramme"
FrameSkipping.KeepNth="Behold kun hver __. ramme"
VBAQ="VBAQ"
EnforceHRD="Fremtving HRD"
VBVBuffer="VBV-buffer"
VBVBuffer.Strictness="VBV-bufferstrenghet"
VBVBuffer.Size="VBV-bufferstørrelse"
VBVBuffer.InitialFullness="VBV-bufferens begynnende fullendthet"
Interval.Keyframe="Nøkkelrammeintervall"
Interval.Keyframe.Description="Intervall (i sekunder) mellom nøkkelbilder."
Period.IDR.H264="IDR-periode (målt i rammer)"
Period.IDR.H265="IDR-periode (målt i bildegrupper)"
Interval.IFrame="İ-rammeintervall"
Interval.IFrame.Description="Intervall (i sekunder) mellom İ-rammer. İ-rammer overstyrer P-rammer og B-rammer."
Period.IFrame="İ-rammeperiode (i rammer)"
Period.IFrame.Description="Mellomrom (i rammer) mellom İ-rammer. İ-rammer overstyrer P-rammer og B-rammer."
Interval.PFrame="P-rammeintervall"
Interval.PFrame.Description="Intervall (i sekunder) mellom P-rammer. P-rammer overstyrer B-rammer."
Period.PFrame="P-rammeperiode (i rammer)"
Period.PFrame.Description="Mellomrom (i rammer) mellom P-rammer. P-rammer overstyrer B-rammer."
Interval.BFrame="B-rammeintervall"
Interval.BFrame.Description="Intervall (i sekunder) mellom B-rammer."
Period.BFrame="B-rammeperiode (i rammer)"
Period.BFrame.Description="Mellomrom (i rammer) mellom B-rammer."
GOP.Type="GOP-type"
GOP.Type.Fixed="Fastsatt"
GOP.Type.Variable="Variabel"
GOP.Size="GOP-størrelse"
GOP.Size.Description="Størrelsen til en GOP (Bildegruppe) i rammer."
GOP.Size.Minimum="Minimum GOP-størrelse"
GOP.Size.Minimum.Description="Minimumstørrelsen til en GOP (Bildegruppe) i rammer."
GOP.Size.Maximum="Maksimal GOP-størrelse"
GOP.Size.Maximum.Description="Maksstørrelsen til en GOP (Bildegruppe) i rammer."
GOP.Alignment="GOP-justering"
GOP.Alignment.Description="Eksperimentelt, effektene er ukjent. Bruk på eget ansvar."
BFrame.Pattern="B-rammemønster"
BFrame.DeltaQP="B-ramme-delta-QP"
BFrame.Reference="B-rammereferanse"
BFrame.ReferenceDeltaQP="B-rammereferanse-delta-QP"
DeblockingFilter="Avblokkingsfilter"
DeblockingFilter.Description="Tillat dekoderen å bruke et avblokkingsfilter."
MotionEstimation="Bevegelsesantakning"
MotionEstimation.Quarter="Kvartpiksel"
MotionEstimation.Half="Halvpiksel"
MotionEstimation.Full="Kvart- og halv-piksel"
Video.API="Video-API"
Video.API.Description="Hvilken API skal bakstrukturen bruke?"
Video.Adapter="Videoadapter"
Video.Adapter.Description="Hvilken adapter skal vi forsøke å kode på?"
OpenCL.Transfer="OpenCL-overføring"
OpenCL.Conversion="OpenCL-konvertering"
MultiThreading="Flertrådsføring"
QueueSize="Kølengde"
View="Visningsmodus"
View.Basic="Grunnleggende"
View.Advanced="Avansert"
View.Expert="Ekspert"
View.Master="Mester"
Debug="Avlus"

