Utility.Default="Padrão"
Utility.Automatic="Automático"
Utility.Manual="Manual"
Utility.Switch.Disabled="Desativado"
Utility.Switch.Enabled="Ativado"
Preset="Pré-ajuste"
Preset.ResetToDefaults="Restaurar Configurações Padrão"
Preset.Recording="Gravação"
Preset.HighQuality="Gravação de Alta Qualidade"
Preset.Indistinguishable="Gravação Indistinguível"
Preset.Lossless="Gravação Praticamente sem Perdas"
Preset.Twitch="Transmissão na Twitch"
Preset.YouTube="Transmissão no YouTube"
QualityPreset="Pré-ajuste de Qualidade"
QualityPreset.Description="O pré-ajuste de qualidade para codificar afeta a velocidade e a qualidade.\n- '\@QualityPreset.Speed\@' tem a maior velocidade e a pior qualidade.\n- '\@QualityPreset.Qualidade\@' tem a maior qualidade e a pior velocidade.\n- '\@QualityPreset.Balanced\@' é uma mistura equilibrada dos dois.\n\nEsta opção é fixa e não pode ser alterada durante a codificação."
QualityPreset.Speed="Velocidade"
QualityPreset.Balanced="Equilibrado"
QualityPreset.Quality="Qualidade"
Profile="Perfil"
Profile.Description="O perfil que é usado para codificar, com perfis melhor suportados no topo e superior de qualidade na parte inferior.\nPara a maioria dos casos, é melhor não alterar esta opção e deixá-la no valor padrão.\n\nEsta opção é fixa e não pode ser alterada durante a codificação."
ProfileLevel="Nível do Perfil"
ProfileLevel.Description="O nível a ser usado para o perfil que é usado para determinar a resolução máxima e a taxa de quadros para um fluxo codificado.\nValores maiores significam dispositivos menos suportados, mas potencialmente melhor qualidade, enquanto valores mais baixos significam dispositivos mais suportados, mas potencialmente pior qualidade.\nÉ melhor deixá-lo no valor padrão de '\@Utility.Automatic\@' que irá escolher o nível mais baixo que pode suportar a resolução e a taxa de frames para a compatibilidade máxima.\n\nEsta opção é fixa e não pode ser alterada durante a codificação."
Tier="Nível"
Tier.Description="A camada para codificar.\n- 'Alta' é usada para conteúdo com taxa de bits alta como gravação quase sem perdas.\n- 'Principal' é usado para transmissão de mídia ou gravação normal.\n\nEsta opção é fixa e não pode ser alterada durante a codificação."
AspectRatio="Proporção da imagem"
AspectRatio.Description="Em qual proporção de imagem deve ser escrito no arquivo de saída."
CodingType="Tipo de codificação"
CodingType.Description="O tipo de codificação a ser usado ao codificar o pacote final.\n- '\@Utility.Automatic\@' escolhe automaticamente o melhor tipo de codificação (recomendado).\n- 'CALVC' (Codificação de Comprimento Variável Adaptável ao Contexto) é um pouco mais rápida, mas resulta em tamanho maior do conteúdo codificado.\n- 'CABAC' (Codificação Aritmética Binária Adaptativa ao Contexto) é um pouco mais lenta, mas resulta em tamanho menor de conteúdo codificado.\n\nEsta opção é fixa e não pode ser alterada durante a codificação."
MaximumReferenceFrames="Máximo de Quadros de Referência"
MaximumReferenceFrames.Description="A quantidade máxima de quadros de referência para usar no conteúdo codificado. Afeta diretamente a qualidade para codificadores que suportam isso.\n\nEsta opção é fixa e não pode ser alterada durante a codificação."
RateControlMethod="Método de Controle de Taxa"
RateControlMethod.Description="Qual método deve ser usado para controlar a taxa de (bits)?\n- '\@RateControlMethod.CQP\@' atribui parâmetros fixos de quantização para cada quadro e é recomendado para gravação praticamente sem perda de alta qualidade.\n- '\@RateControlMethod.CBR\@' tenta manter o mais próximo possível do \@Bitrate.Target\@, opcionalmente, preenchendo-o com \@FillerData\@ e é recomendado para transmissões.\n-'\@RateControlMethod.VBR\@' tenta manter o mais próximo do \@Bitrate.Peak\@ e se possível vai tão baixo quanto o \@Bitrate.Target\@ e é recomendado para gravação de tamanho pequeno.\n- '\@RateControlMethod.VBRLAT\@' é semelhante ao '\@RateControlMethod.VBR\@', mas em vez disso leva em consideração a latência da codificação."
RateControlMethod.CQP="QP Constante (CQP)"
RateControlMethod.CBR="Taxa de Bits Constante (CBR)"
RateControlMethod.VBR="Taxa de Bits Variável (Pico Restringido) (VBR)"
RateControlMethod.VBRLAT="Taxa de Bits Variável (Latência Restringida) (VBRLAT)"
PrePassMode="Modo de Pre-Pass"
PrePassMode.Description="Pré-Passe melhora a distribuição de taxa de bits dentro de uma sequência (GOP), porém, os efeitos podem variar de acordo com a placa de vídeo.\nHabilitar isto reduz o desempenho de codificação em cerca de 10%, o que pode resultar em que a codificação seja sobrecarregada."
PrePassMode.Quarter="\@Utility.Switch.Enabled\@ (1/4 do tamanho)"
PrePassMode.Half="\@Utility.Switch.Enabled\@ (metade do tamanho)"
PrePassMode.Full="\@Utility.Switch.Enabled\@ (tamanho total)"
Bitrate.Target="Taxa de bits Alvo"
Bitrate.Target.Description="Taxa de bits para tentar alcançar durante a sequência."
Bitrate.Peak="Taxa de bits Máxima"
Bitrate.Peak.Description="Pico máximo da taxa de bits para tentar alcançar durante a sequência."
QP.IFrame="I-Frame QP"
QP.IFrame.Description="Valor fixo de QP para usar em I-Frames."
QP.PFrame="P-Frame QP"
QP.PFrame.Description="Valor fixo de QP para usar em P-Frames."
QP.BFrame="B-Frame QP"
QP.BFrame.Description="Valor fixo de QP para usar em B-Frames."
QP.Minimum="QP Mínimo"
QP.Minimum.Description="Menor valor de QP para usar em um Quadro."
QP.IFrame.Minimum="I-Frame QP Mínimo"
QP.IFrame.Minimum.Description="Menor valor de QP para usar em um I-Frame."
QP.PFrame.Minimum="P-Frame QP Mínimo"
QP.PFrame.Minimum.Description="Menor valor de QP para usar em um P-Frame."
QP.Maximum="QP Máximo"
QP.Maximum.Description="Maior valor de QP para usar em um Quadro."
QP.IFrame.Maximum="I-Frame QP Máximo"
QP.IFrame.Maximum.Description="Maior valor de QP para usar em um I-Frame."
QP.PFrame.Maximum="P-Frame QP Máximo"
QP.PFrame.Maximum.Description="Maior valor de QP para usar em um P-Frame."
FillerData="Dados de Preenchimento"
FillerData.Description="Habilitar o Preenchimento de Dados permite ao codificador manter pelo menos o \@Bitrate.Target\@ preenchendo o espaço restante em uma seqüência com informações vazias."
FrameSkipping="Pular Quadros"
FrameSkipping.Description="Pular Quadros permite que o codificador ignore quadros para satisfazer os requisitos do \@Bitrate.Target\@.\nQuando o codificador ignora um quadro, ele envia um repeat-last-frame NAL para o fluxo.\nPode ajudar com requisitos muito baixos do \@Bitrate.Target\@."
FrameSkipping.Period="Tempo de Pulo de Quadros"
FrameSkipping.Period.Description="Intervalo (em Quadros) entre quadros ignorados. Isso pode ser usado para simular uma taxa de quadros menor do que a do OBS e ainda ter um fluxo válido."
FrameSkipping.Behaviour="Comportamento do Pulo de Quadros"
FrameSkipping.Behaviour.Description="Definir como se comporta o Descarte de Quadros."
FrameSkipping.SkipNth="Pular apenas cada N-ésimo quadro"
FrameSkipping.KeepNth="Manter apenas cada N-ésimo quadro"
VBAQ="VBAQ"
VBAQ.Description="Habilita o uso da 'Quantificação Adaptativa Baseada em Variância' (VBAQ) que se baseia na variância de pixel para distribuir melhor taxa de bits.\nIsto se baseia na ideia de que o sistema visual humano é menos sensível a artefatos em áreas altamente texturizadas e, assim, empurrará a taxa de bits para superfícies mais suaves.\nHabilitar isso pode levar a melhorias na qualidade subjetiva de certo conteúdo."
EnforceHRD="Forçar HRD"
EnforceHRD.Description="Impor o uso de um Descodificador de Referência Hipotético (HRD) que é usado para verificar se o fluxo de bits de saída está correto."
VBVBuffer="Buffer VBV"
VBVBuffer.Description="Qual método deve ser usado para determinar o tamanho do Buffer VBV:\n- '\@Utility.Automatic\@' calcula o tamanho usando uma restrição com rigor.\n- '\@Utility.Manual\@' permite que o usuário controle o tamanho.\nVBV (Buffering Verificador de Vídeo) é usado por certos Método de Controle de Taxa para manter a taxa de bits global dentro das restrições."
VBVBuffer.Strictness="Rigor do Buffer VBV"
VBVBuffer.Strictness.Description="Determina o rigor do Buffer VBV, sendo 100% o mais rigoroso possível e 0% sem restrições."
VBVBuffer.Size="Tamanho do Buffer VBV"
VBVBuffer.Size.Description="O tamanho do Buffer VBV que é usado para o controle da taxa de bits em uma sequência."
VBVBuffer.InitialFullness="Plenitude Inicial do Buffer VBV"
VBVBuffer.InitialFullness.Description="O quão cheio o buffer VBV inicialmente está (em %), só afetará a sequência inicial de codificação."
Interval.Keyframe="Intervalo de Keyframes"
Interval.Keyframe.Description="Intervalo (em segundos) entre Keyframes."
Period.IDR.H264="Período IDR (em Quadros)"
Period.IDR.H264.Description="Define a distância entre Instantaneous Decoding Refreshes (IDR) em quadros."
Period.IDR.H265="Período IDR (em GOPs)"
Period.IDR.H265.Description="Define a distância entre Instantaneous Decoding Refreshes (IDR) em GOPs."
Interval.IFrame="Intervalo de I-Frames"
Interval.IFrame.Description="Intervalo (em segundos) entre I-Frames. I-Frames substituem P-Frames e B-Frames."
Period.IFrame="Período I-Frame (em Quadros)"
Period.IFrame.Description="Intervalo (em Quadros) entre I-Frames. I-Frames substituem P-Frames e B-Frames."
Interval.PFrame="Intervalo de P-Frames"
Interval.PFrame.Description="Intervalo (em Segundos) entre P-Frames. P-Frames substituem B-Frames."
Period.PFrame="Período P-Frame (em Quadros)"
Period.PFrame.Description="Intervalo (em Quadros) entre P-Frames. P-Frames substituem B-Frames."
Interval.BFrame="Intervalo de B-Frames"
Interval.BFrame.Description="Intervalo (em segundos) entre B-Frames."
Period.BFrame="Período B-Frame (em Quadros)"
Period.BFrame.Description="Distância (em Quadros) entre B-Frames."
GOP.Type="Tipo de GOP"
GOP.Type.Description="Que tipo de GOP deve ser usado:\n- '\@GOP.Type.Fixed\@' sempre usará distâncias fixas entre cada GOP.\n- '\@GOP.Type.Variable\@' permite GOPs de vários tamanhos, dependendo do que é necessário.\n'\@GOP.Type.Fixed\@' é como funciona a implementação H264 e melhor para a transmissão em rede local, enquanto '\@GOP.Type.Variable\@' é o melhor para gravações de alta qualidade de pequeno tamanho."
GOP.Type.Fixed="Fixo"
GOP.Type.Variable="Variável"
GOP.Size="Tamanho do GOP"
GOP.Size.Description="Tamanho do GOP (Grupo de Fotos) em Quadros."
GOP.Size.Minimum="Tamanho Mínimo do GOP"
GOP.Size.Minimum.Description="Tamanho Mínimo de um GOP (Grupo de Fotos) em Quadros."
GOP.Size.Maximum="Tamanho Máximo do GOP"
GOP.Size.Maximum.Description="Tamanho Máximo de um GOP (Grupo de Fotos) nos Quadros."
GOP.Alignment="Alinhamento de GOP"
GOP.Alignment.Description="Experimental, os efeitos são desconhecidos. Use por sua conta em risco."
BFrame.Pattern="Padrão de B-Frame"
BFrame.Pattern.Description="A quantidade de B-Frames para usar durante a codificação.\nSuportado por placas VCE de 2ª e 3ª geração. Impacta negativamente o desempenho da codificação."
BFrame.DeltaQP="Delta QP do B-Frame"
BFrame.DeltaQP.Description="Valor do Delta QP até o último P-Frame ou I-Frame dos B-Frames não referenciáveis."
BFrame.Reference="Referência do B-Frame"
BFrame.Reference.Description="Permite que um B-Frame também use B-Frames como referência, em vez de P- e I-Frames."
BFrame.ReferenceDeltaQP="Delta QP da Referência do B-Frame"
BFrame.ReferenceDeltaQP.Description="Valor do Delta QP até o último P-Frame ou I-Frame dos B-Frames referenciáveis."
DeblockingFilter="Filtro de Eliminação de Blocos"
DeblockingFilter.Description="Permitir que o decodificador aplique Filtro de Redução de Blocos."
MotionEstimation="Estimativa de Movimento"
MotionEstimation.Description="A Estimação de Movimento permite ao codificador reduzir a taxa de bits necessária estimando onde um pixel foi."
MotionEstimation.Quarter="Quarto de Pixel"
MotionEstimation.Half="Meio Pixel"
MotionEstimation.Full="Quarto e Meio de Pixel"
Video.API="API de Vídeo"
Video.API.Description="Qual API deve ser usada?"
Video.Adapter="Adaptador de Vídeo"
Video.Adapter.Description="Em qual adaptador devemos tentar codificar?"
OpenCL.Transfer="Transferência do OpenCL"
OpenCL.Transfer.Description="Transfira o quadro para a GPU usando OpenCL em vez de memória mapeada. A transferência via OpenCL é menos esporádica do que a transferência via memória mapeada quando a GPU está sendo usada."
OpenCL.Conversion="Conversão por OpenCL"
OpenCL.Conversion.Description="Converte o quadro na GPU usando OpenCL em vez de DirectCompute."
MultiThreading="Multi-Threading"
MultiThreading.Description="Usar mais de uma Thread para enviar quadros e recuperar pacotes. Isso pode ajudar em CPUs mais lentas, mas usará mais recursos do sistema. Isso afetará negativamente o desempenho em CPUs mais rápidas."
QueueSize="Tamanho da Fila"
QueueSize.Description="Enfilere este tanto de quadros para o codificador antes de tentar recuperar os pacotes. Um valor maior introduz mais latência enquanto um valor menor pode causar sobrecargar na codificação. Não é recomendável mudar o padrão."
View="Modo de visualização"
View.Description="Quais propriedades devem ser visíveis?\n- '\@View.Basic\@' é a visão mais básica e recomendado para todos.\n- '\@View.Advanced\@' mostra mais opções como suporte multi-GPU e é recomendado para usuários avançados.\n- '\@View.Expert\@' mostra opções perigosas que têm o potencial de causar sérios problemas e só são recomendadas se você realmente sabe o que está fazendo.\n- '\@View.Master\@' remove todas restrições de visualização e mostra todas as opções, inclusive aquelas que pode causar defeitos de hardware.\n\nOBS e os responsáveis pelo plugin não são responsáveis por quaisquer danos resultantes de suas ações, como dito no acordo de licença. Usar '\@View.Master\@' desqualifica você de qualquer tipo de suporte para quaisquer problemas que possam surgir."
View.Basic="Básico"
View.Advanced="Avançado"
View.Expert="Especialista"
View.Master="Mestre"
Debug="Depurar"
Debug.Description="Habilite mensagens de depuração adicionais para serem registradas no arquivo de log do OBS.\nIsso requer que você inicie o OBS Studio com '--verbose --unfiltered_log' (remover o ') na linha de comando.\nAviso: Isso causará menor desempenho global do OBS devido ao número de mensagens de depuração que isto cria, use somente quando instruído para fazer isso ou quando tentar descobrir um problema com a codificação."

