Utility.Default="Predefinição"
Utility.Automatic="Automático"
Utility.Manual="Manual"
Utility.Switch.Disabled="Desativado"
Utility.Switch.Enabled="Habilitado"
Preset="Pré-ajuste"
Preset.ResetToDefaults="Restaurar Configurações Predefinidas"
Preset.Recording="Gravação"
Preset.HighQuality="Gravação de Alta Qualidade"
Preset.Indistinguishable="Gravação Imperceptível"
Preset.Lossless="Gravação Quase Sem Perdas"
Preset.Twitch="Transmissão do Twitch"
Preset.YouTube="Transmissão do YouTube"
QualityPreset="Qualidade do Pré-ajuste"
QualityPreset.Speed="Velocidade"
QualityPreset.Balanced="Equilibrado"
QualityPreset.Quality="Qualidade"
Profile="Perfil"
ProfileLevel="Nível de Perfil"
Tier="Camada"
AspectRatio="Formato"
AspectRatio.Description="Qual o formato que deverá ser gravado no ficheiro de saída."
CodingType="Tipo de codificação"
RateControlMethod="Método de Controle de Taxa"
RateControlMethod.CQP="Constante QP (CQP)"
RateControlMethod.CBR="Taxa de bits constante (CBR)"
RateControlMethod.VBR="Taxa de Bits Variável (Pico Forçado) (VBR)"
RateControlMethod.VBRLAT="Taxa de Bits Variável (Latência Forçada) (VBRLAT)"
Bitrate.Target="Taxa de Bits de Saída"
Bitrate.Peak="Taxa de Bits do Pico"
QP.IFrame="I-Frame QP"
QP.IFrame.Description="Valor QP fixo para utilizar nas I-Frames."
QP.PFrame="P-Frame QP"
QP.PFrame.Description="Valor QP fixo para utilizar nas P-Frames."
QP.BFrame="B-Frame QP"
QP.BFrame.Description="Valor QP fixo para utilizar nas B-Frames."
QP.Minimum="Mínimo de QP"
QP.Maximum="Máximo de QP"
VBVBuffer.Size="Tamanho do Buffer VBV"
GOP.Type="Tipo de GOP"
GOP.Type.Fixed="Fixo"
GOP.Type.Variable="Variável"
GOP.Size="Tamanho de GOP"
GOP.Size.Description="Tamanho de um GOP (Grupo de Fotos) em Quadros."
GOP.Size.Minimum="Tamanho Mínimo de GOP"
GOP.Size.Maximum="Tamanho Máximo de GOP"
GOP.Alignment="Alinhamento de GOP"
MotionEstimation="Estimativa de Movimento"
QueueSize="Tamanho da Fila"
View="Modo de Visualização"
View.Basic="Básico"
View.Advanced="Avançado"
View.Expert="Técnico"
View.Master="Avançado"
Debug="Depurar"

