Utility.Default="По умолчанию"
Utility.Automatic="Автоматически"
Utility.Manual="Вручную"
Utility.Switch.Disabled="Выключено"
Utility.Switch.Enabled="Включено"
Preset="Предустановка"
Preset.ResetToDefaults="Восстановить настройки по умолчанию"
Preset.Recording="Запись"
Preset.HighQuality="Запись высокого качества"
Preset.Indistinguishable="Неотличимая запись"
Preset.Lossless="Запись почти без потерь"
Preset.Twitch="Трансляция Twitch"
Preset.YouTube="Трансляция YouTube"
QualityPreset="Предустановки качества"
QualityPreset.Description="Предустановка качества для кодирования, влияет на скорость и качество.\n-
'\@ПредустановкаКачества.Скорость\@'высокая скорость и хуже качество.\n-
'\@ПредустановкаКачества.Качество\@'наилучшее качество и медленная скорость.\n-
'\@ПредустановкаКачество.Сбалансированная\@'лучший баланс качества и скороти.\n\nДанная настройка статическая и не может изменяться во время процесса кодирования."
QualityPreset.Speed="Скорость"
QualityPreset.Balanced="Баланс"
QualityPreset.Quality="Качество"
Profile="Профиль"
Profile.Description="Профиль, используемый для кодирования, с более совершенными профилями верхнего и высшего качества внизу.\nДля большинства случаев лучше не изменять эту опцию и оставить ее на значение по умолчанию.\n\nЭта опция статична и не может быть изменена во время кодирования."
ProfileLevel="Уровень профиля"
ProfileLevel.Description="Уровень, используемый для профиля, который используется для определения максимального разрешения и частоты кадров для кодированного потока.\nВысокие значения означают меньше поддерживаемых устройств, но потенциально лучшее качество, в то время как более низкие значения означают более поддерживаемые устройства, но потенциально худшее качество.\nЭто лучше оставить это по умолчанию значение '\@Utility.Automatic\@', которое будет выбирать самый низкий уровень, который может поддерживать разрешение и фреймери для максимальной совместимости.\n\nЭта опция статична и не может быть изменена во время кодирования."
Tier="Уровень"
Tier.Description="Уровень кодировки.\n- 'High' используется для контента высокого битрейта, такого как запись без потерь.\n- 'Main' используется для потокового мультимедиа или нормальной записи.\n\nЭтот параметр статичен и не может быть изменён во время кодирования."
AspectRatio="Соотношение сторон"
AspectRatio.Description="С каким соотношением сторон должен быть записан выходной файл."
CodingType="Тип кодирования"
CodingType.Description="Тип кодировки, используемый для финального пакета.\n- '\@Utility.Automatic\@' автоматически подбирает наилучший тип кодировки (рекомендуется).\n- 'CALVC' (контекстно-адаптированное кодирование с различной длиной) немного быстрее, но в результате получаются файлы большего размера.\n- 'CABAC' (контекстно-адаптированное двоичное арифметическое кодирование) немного медленнее, но в результате получаются файлы меньшего размера.\n\nЭтот параметр статичен и не может быть изменён во время кодирования."
MaximumReferenceFrames="Максимум кадров-ссылок"
MaximumReferenceFrames.Description="Максимальное количество исходных кадров для использования в кодированном контенте. Прямо влияет на качество кодировщиков, которые это поддерживают.\n\nЭта опция статична и не может быть изменена во время кодирования."
RateControlMethod="Метод кодирования"
RateControlMethod.Description="Какой метод должен использоваться для контроля (бит)рейта?\n- '\@RateControlMethod.CQP\@' присваивает фиксированные параметры квантования каждому кадру, рекомендуется для записи высокого качества почти без потерь.\n- '\@RateControlMethod.CBR\@' ориентируется на \@Bitrate.Target\@, при необходимости используя \@FillerData\@, рекомендуется для потокового вещания.\n- '\@RateControlMethod.VBR\@' ориентируется на \@Bitrate.Peak\@ и, по возможности, опускается до минимума \@Bitrate.Target\@, рекомендуется записи для небольшого размера.\n- '\@RateControlMethod.VBRLAT\@' похож на '\@RateControlMethod.VBR\@', но учитывает задержку кодирования."
RateControlMethod.CQP="Постоянное качество (CQP)"
RateControlMethod.CBR="Постоянный битрейт (CBR)"
RateControlMethod.VBR="Переменный битрейт (Ограничение пиков) (VBR)"
RateControlMethod.VBRLAT="Переменный битрейт (Ограничение задержки) (VBR)"
PrePassMode="Режим пред-прохода"
PrePassMode.Description="Режим пред-прохода улучшает распределение битрейта в последовательности (GOP), однако последствия этого могут варьироваться от карты до карты.\nВключение уменьшает производительность кодирования примерно на 10%, что может привести к перегрузке кодировки."
PrePassMode.Quarter="\@Utility.Switch.Enabled\@ (Четверть размера)"
PrePassMode.Half="\@Utility.Switch.Enabled\@ (Половина размера)"
PrePassMode.Full="\@Utility.Switch.Enabled\@ (Полный размер)"
Bitrate.Target="Битрейт"
Bitrate.Target.Description="Битрейт, желаемый для получения во всей последовательности."
Bitrate.Peak="Пиковый битрейт"
Bitrate.Peak.Description="Максимальный пиковый битрейт, желаемый для получения во всей последовательности."
QP.IFrame="I-кадр QP"
QP.IFrame.Description="Фиксированное значение QP используемое для I-Кадров."
QP.PFrame="P-кадр QP"
QP.PFrame.Description="Фиксированное значение QP используемое для P-Кадров."
QP.BFrame="B-кадр QP"
QP.BFrame.Description="Фиксированное значение QP используемое для B-Кадров."
QP.Minimum="Минимальное QP"
QP.Minimum.Description="Наименьшее значение QP для использования в Кадре."
QP.IFrame.Minimum="Минимальный QP I-Кадра"
QP.IFrame.Minimum.Description="Наименьшее значение QP используемое для I-Кадров."
QP.PFrame.Minimum="Минимальный QP P-Кадра"
QP.PFrame.Minimum.Description="Наименьшее значение QP, используемое для P-Кадров."
QP.Maximum="Максимальное QP"
QP.Maximum.Description="Наибольшее значение QP для использования в Кадре."
QP.IFrame.Maximum="Максимальный QP I-Кадра"
QP.IFrame.Maximum.Description="Наибольшее значение QP для использования в I-Кадре."
QP.PFrame.Maximum="Максимальный QP P-Кадра"
QP.PFrame.Maximum.Description="Наибольшее значение QP для использования в P-Кадре."
FillerData="Данные наполнителя"
FillerData.Description="Включение данных наполнителей позволяет кодировщику сохранять, по крайней мере, целевой Битрейт, заполняя оставшееся пространство в последовательности с пустой информации."
FrameSkipping="Пропуск кадров"
FrameSkipping.Description="Пропуск кадров позволяет кодировщику падение кадров в целях соответствия требованиям целевого битрейта.\nКогда в энкодере пропадает рамка вместо этого вставьте повторять-последний кадр NAL в стрим.\nМожет помочь с очень низким битрейтом."
FrameSkipping.Period="Период пропуска кадра"
FrameSkipping.Period.Description="Интервал (в кадрах) между пропущенными кадрами. Может использоваться для имитации более низкой частоты кадров, чем установлено в OBS, при этом имея действующий поток."
FrameSkipping.Behaviour="Поведение пропуска кадров"
FrameSkipping.Behaviour.Description="Определяет поведение пропуска кадров."
FrameSkipping.SkipNth="Пропускать только каждый N-ый кадр"
FrameSkipping.KeepNth="Хранить только каждый N-ый кадр"
VBAQ="VBAQ"
VBAQ.Description="Включить функцию \"Дисперсия на основе адаптивного квантования\" (VBAQ) которая основана на дисперсии пикселей для лучшего распространения битрейта.\nФункция работает на идее что зрительная система человека менее чувствительна к артефактам в высоко текстурированных областях и таким образом будет смещать битрейт к гладкой поверхности.\nВключение может привести к улучшению субъективного качества с определенным содержанием."
EnforceHRD="Принудительно использовать HRD"
EnforceHRD.Description="Принудительно использовать HRD (Hypothetical Reference Decoder), используемого для проверки выходного потока данных."
VBVBuffer="Буфер VBV"
VBVBuffer.Description="Какой метод следует использовать для определения размера буфера VBV:\n- '\@Utility.Automatic\@' рассчитывает размер ограничивающийся строгостью.\n- '\@AMF.Util.Manual\@' позволяет пользователю контролировать размер буфера.\nVBV (верификатор буферизации видео) буфер используется некоторыми методами управления скоростью, чтобы сохранить общий битрейт в пределах заданных ограничений."
VBVBuffer.Strictness="Строгость буфера VBV"
VBVBuffer.Strictness.Description="Определяет жесткость буфера VBV, при 100% будет максимально жестким и 0% будет неограниченным."
VBVBuffer.Size="Размер буфера VBV"
VBVBuffer.Size.Description="Размер буфера VBV, которая используется для управления скорости передачи данных в последовательности."
VBVBuffer.InitialFullness="Изначальное заполнение буфера VBV"
VBVBuffer.InitialFullness.Description="Изначальная степень заполнения VBV буфера (в %), будет влиять только на первоначальную последовательность кодирования."
Interval.Keyframe="Интервал ключевых кадров"
Interval.Keyframe.Description="Интервал (в секундах) между ключевыми кадрами."
Period.IDR.H264="Период IDR (в кадрах)"
Period.IDR.H264.Description="Определяет расстояние между Мгновенными обновлениями декодирования (IDR) в кадрах."
Period.IDR.H265="Период IDR (в GOP)"
Period.IDR.H265.Description="Определяет расстояние между \"Мгновенными обновлениями декодирования\" (IDR) в GOP."
Interval.IFrame="Интервал I-кадров"
Interval.IFrame.Description="Интервал (в секундах) между I-кадрами. I-кадры замещают P-кадры и B-кадры."
Period.IFrame="Период I-кадров (в кадрах)"
Period.IFrame.Description="Расстояние (в кадрах) между I-кадрами. I-кадры замещают P-кадры и B-кадры."
Interval.PFrame="Интервал P-кадров"
Interval.PFrame.Description="Интервал (в секундах) между P-кадрами. P-кадры замещают B-кадры."
Period.PFrame="Период P-кадров (в кадрах)"
Period.PFrame.Description="Расстояние (в кадрах) между P-кадрами. P-кадры замещают B-кадры."
Interval.BFrame="Интервал B-кадров"
Interval.BFrame.Description="Интервал (в секундах) между B-кадрами."
Period.BFrame="Период B-кадров (в кадрах)"
Period.BFrame.Description="Расстояние (в кадрах) между B-кадрами."
GOP.Type="Тип GOP"
GOP.Type.Description="Какой тип GOP должен быть использован:\n- '\@GOP.Type.Fixed\@' всегда будет использовать фиксированные расстояния между каждой GOP.\n- '\@GOP.Type.Variable\@' использует GOP различных размеров, в зависимости от того, какой нужен.\n'\@GOP.Type.Fixed\@' работает так же как устроен H264 и это лучшее решение для трансляции по локальной сети, в то время как '\@GOP.Type.Variable\@' лучше всего подходит для высококачественных записей низкого размера."
GOP.Type.Fixed="Постоянный"
GOP.Type.Variable="Переменный"
GOP.Size="Размер GOP"
GOP.Size.Description="Размер GOP (группы изображений) в кадрах."
GOP.Size.Minimum="Минимальный размер GOP"
GOP.Size.Minimum.Description="Минимальный размер GOP (группы изображений) в кадрах."
GOP.Size.Maximum="Максимальный размер GOP"
GOP.Size.Maximum.Description="Максимальный размер GOP (группы изображений) в кадрах."
GOP.Alignment="Выравнивание GOP"
GOP.Alignment.Description="Экспериментально, последствия неизвестны. Используйте на свой страх и риск."
BFrame.Pattern="Структура B-Кадров"
BFrame.Pattern.Description="Количество B-кадров, используемых при кодировании.\nПоддерживается 2-м и 3-м поколением VCE карт. Негативно влияет на производительность кодирования."
BFrame.DeltaQP="Отклонение QP B-Кадров"
BFrame.DeltaQP.Description="Отклонение QP для не опорных B-Кадров, по отношению к последнему I- или P-Кадру."
BFrame.Reference="Опорный B-Кадр"
BFrame.Reference.Description="Разрешить B-Кадру так же использовать B-Кадры как ссылки, вместо просто P- и I-Кадров."
BFrame.ReferenceDeltaQP="Отклонение QP опорных B-кадров"
BFrame.ReferenceDeltaQP.Description="Значение дельты QP в последних I- или P-Кадрах для ссылаемых B-Кадров."
DeblockingFilter="Фильтр деблокинга"
DeblockingFilter.Description="Разрешить декодеру использовать деблокинг-фильтр."
MotionEstimation="Оценка движения"
MotionEstimation.Description="Оценка движения позволяет кодировщику снизить битрейт, оценивая, куда переместился пиксель."
MotionEstimation.Quarter="Четверть-пиксельная"
MotionEstimation.Half="Пол-пиксельная"
MotionEstimation.Full="Четверть- и пол-пиксельная"
Video.API="Video API"
Video.API.Description="Какой API должен использовать бэкенд?"
Video.Adapter="Видеоадаптер"
Video.Adapter.Description="На каком Адаптере мы должны пытаться кодировать?"
OpenCL.Transfer="Передача OpenCL"
OpenCL.Transfer.Description="Передача кадров с помощью OpenCL вместо памяти GPU. Передача через OpenCL при использовании GPU менее спорадическая, чем передача через память."
OpenCL.Conversion="Преобразование OpenCL"
OpenCL.Conversion.Description="Преобразует кадр на GPU, используя OpenCL вместо DirectCompute."
MultiThreading="Многопоточность"
MultiThreading.Description="Использовать более одного потока для обработки отправляемых кадров и получаемых пакетов. Это может помочь на медленных процессорах, но будет использовать больше системных ресурсов в целом. Отрицательно повлияет на производительность быстрых процессоров."
QueueSize="Размер очереди"
QueueSize.Description="Помещает такое количество кадров в очередь энкодера перед попыткой получить пакеты. Большее значение увеличивает задержку, в то время как меньшее значение может вызвать перегрузку кодирования. Не рекомендуется изменять значение, установленное по умолчанию."
View="Режим просмотра"
View.Description="Какие свойства должны быть видны?\n- '\@View.Basic\@' — самое базовое просматривание и рекомендуется для всех.\n- '\@View.Advanced\@' показывает больше опций как мульти-GPU поддержка и рекомендуется для продвинутых пользователей.\n- '\@View.Expert\@' показывает опасные опции, которые имеют потенциальную возможность вызова проблем и рекомендуется только если вы действительно знаете, что вы делаете.\n- '\@View.Master\@' удаляет все просматриваемые ограничения и показывает все опции, включая одной, которая может вызвать аппаратные дефекты.\n\nOBS и плагин не ответственны за любой урон, нанесённый в результате ваших действий, согласно лицензионному соглашению. Использование  '\@View.Master\@' дисквалифицирует вас от любого типа поддержки для любых проблем, которые могут возникнуть."
View.Basic="Обычный"
View.Advanced="Расширенный"
View.Expert="Эксперт"
View.Master="Мастер"
Debug="Отладка"
Debug.Description="Включите дополнительные отладочные сообщения, чтобы войти в лог-файл OBS.\nЭто требуется, чтобы вы запустили OBS Studio с '--verbose --unfiltered_log' (удалить «'») в командной строке.\nПредупреждение: это приведет к снижению общей производительности OBS из-за количества отладочных сообщений, которые создаются, используйте только при указании или при попытке выяснить проблему с кодировкой."

