Utility.Default="Privzeto"
Utility.Automatic="Samodejno"
Utility.Manual="Ročno"
Utility.Switch.Disabled="Onemogočeno"
Utility.Switch.Enabled="Omogočeno"
Preset="Prednastavitev"
Preset.ResetToDefaults="Obnovi privzete nastavitve"
Preset.Recording="Snemanje"
Preset.HighQuality="Visokokakovostno snemanje"
Preset.Indistinguishable="Nerazločljivo snemanje"
Preset.Lossless="Skoraj brezizgubno snemanje"
Preset.Twitch="Twitch pretakanje"
Preset.YouTube="YouTube pretakanje"
QualityPreset="Prednastavitev kakovosti"
QualityPreset.Description="Prednastavtev kakovosti, ki se uporablja za kodiranje, vpliva na hitrost in kakovost.\n- '\@QualityPreset.Speed\@' ima največjo hitrost in najslabšo kakovost.\n- '\@QualityPreset.Quality\@' ima najboljšo kakovost in najslabšo hitrost.\n- '\@QualityPreset.Balanced\@' je uravnotežena mešanica obeh.\n\nTa možnost je statična in je med kodiranjem ni mogoče spreminjati."
QualityPreset.Speed="Hitrost"
QualityPreset.Balanced="Uravnoteženo"
QualityPreset.Quality="Kakovost"
Profile="Profil"
Profile.Description="Profil, ki se uporablja za kodiranje. Bolj podprti profili so na vrhu, profili s boljšo kakovostjo pa so na dnu.\nV večini primerov je najbolje, da te možnosti ne spremenite in jo pustite na privzet vrednosti.\n\nTa možnost je statična in je med kodiranjem ni mogoče spreminjati."
ProfileLevel="Raven profila"
ProfileLevel.Description="Raven profila, ki se uporablja za določanje največje ločljivosti in hitrosti sličic kodiranega pretoka.\nVišje vrednosti pomenijo manj podprtih naprav, vendar morda boljšo kakovost, medtem ko nižje vrednosti pomenijo več podprtih naprav in morda slabšo kakovost.\nNajbolje je, da to pustite na privzeti vrednosti '\@Utility.Automatic\@', ki bo izbrala najnižjo raven, ki lahko podpira ločljivost in hitrost sličic za najboljšo združljivost.\n\nTa možnost je statična in je med kodiranjem ni mogoče spreminjati."
Tier="Stopnja"
Tier.Description="Stopnja kodiranja.\n- 'Visoka' se uporablja za vsebino z visoko bitno hitrostjo, kot je skoraj brezizgubno snemanje.\n- 'Glavna' se uporablja za pretočno predstavnost.\n\nTa možnost je statična in je med kodiranjem ni mogoče spreminjati."
AspectRatio="Razmerje"
AspectRatio.Description="Razmerje, ki naj bo zapisano v izhodno datoteko."
CodingType="Vrsta kodiranja"
CodingType.Description="Vrsta kodiranja, ki se uporablja ob kodiranju zadnjega paketa.\n- '\@Utility.Automatic\@' samodejno izbere najboljšo vrsto kodiranja (priporočljivo).\n- 'CALVC' (kodiranje s spremenljivo dolžino in prilagajanjem kontekstu) je rahlo hitrejše, vendar izdela večjo velikost kodirane vsebine.\n- 'CABAC' (dvojiško aritmetično kodiranje s prilagajanjem kontekstu) je rahlo počasnejše, vendar izdela manjšo velikost kodirane vsebine. Ta možnost je statična in je med kodiranjem ni mogoče spreminjati."
MaximumReferenceFrames="Največje št. osnovnih sličic"
MaximumReferenceFrames.Description="Največja količina osnovnih sličic, ki se naj se uporabijo v kodirani vsebini. Neposredno vpliva na kakovost pri kodirnikih, ki to podpirajo.\n\nTa možnost je statična in je med kodiranjem ni mogoče spreminjati."
RateControlMethod="Način nadzora hitrosti"
RateControlMethod.Description="Način, ki naj se uporabi za nadzor bitne hitrosti.\n- '\@RateControlMethod.CQP\@' vsaki sličici dodeli določene količinske parametre in je priporočljiv za visokokakovostno do skoraj brezizgubno snemanje.\n- '\@RateControlMethod.CBR\@' se poizkuša čimbolj približati \@Bitrate.Target\@ in jo po možnosti zapolniti s/z \@FillerData\@. Priporočljiv je za pretakanje.\n- '\@RateControlMethod.VBR\@' se poizkuša čimbolj približati \@Bitrate.Peak\@ in se po možnosti spusti vse do \@Bitrate.Target\@. Priporočljiv je za snemanje z majhno velikostjo.\n- '\@RateControlMethod.VBRLAT\@' je podoben '\@RateControlMethod.VBR\@', vendar upošteva zakasnitev kodiranja."
RateControlMethod.CQP="Konstantni QP"
RateControlMethod.CBR="Konstanta bitna hitrost"
RateControlMethod.VBR="Spremenljiva bitna hitrost (z omejeno največjo vrednostjo)"
RateControlMethod.VBRLAT="Spremenljiva bitna hitrost (z omejeno zakasnitvijo)"
PrePassMode="Način predprehoda"
PrePassMode.Description="Predprehod izboljša porazdelitev bitne hitrosti znotraj poljubnega zaporedja, vendar se lahko od kartice do kartice učinki razlikujejo.\nČe to omogočite, bo to zmanjšalo zmogljivost kodiranja za okoli 10 %, kar se lahko pokaže v preobremenjenosti kodiranja."
PrePassMode.Quarter="\@Utility.Switch.Enabled\@ (četrtinska velikost)"
PrePassMode.Half="\@Utility.Switch.Enabled\@ (polovična velikost)"
PrePassMode.Full="\@Utility.Switch.Enabled\@ (celotna velikost)"
Bitrate.Target="Cilja bitna hitrost"
Bitrate.Target.Description="Bitna hitrost, ki naj se doseže v celotnem zaporedju."
Bitrate.Peak="Največja bitna hitrost"
Bitrate.Peak.Description="Največja bitna hitrost, ki naj se poizkusi doseči v celotnem zaporedju."
QP.IFrame="QP I-sličic"
QP.IFrame.Description="Določena vrednost QP-ja, ki naj se uporabi v I-sličicah."
QP.PFrame="QP sličic P"
QP.PFrame.Description="Določena vrednost QP-ja, ki naj se uporabi v sličicah P."
QP.BFrame="QP sličic B"
QP.BFrame.Description="Določena vrednost QP-ja, ki naj se uporabi v sličicah B."
QP.Minimum="Najmanjši QP"
QP.Minimum.Description="Najmanjša vrednost QP-ja, ki naj se uporabi v sličicah."
QP.IFrame.Minimum="Najmanjši QP I-sličic"
QP.IFrame.Minimum.Description="Najmanjša vrednost QP-ja, ki naj se uporabi v I-sličicah."
QP.PFrame.Minimum="Najmanjši QP sličic P"
QP.PFrame.Minimum.Description="Najmanjša vrednost QP-ja, ki naj se uporabi v sličicah P."
QP.Maximum="Največji QP"
QP.Maximum.Description="Največja vrednost QP-ja, ki naj se uporabi v sličicah."
QP.IFrame.Maximum="Največji QP I-sličic"
QP.IFrame.Maximum.Description="Največja vrednost QP-ja, ki naj se uporabi v I-sličicah."
QP.PFrame.Maximum="Največji QP sličic P"
QP.PFrame.Maximum.Description="Največja vrednost QP-ja, ki naj se uporabi v sličicah P."
FillerData="Balastni podatki"
FillerData.Description="Omogočanje balastnih podatkov kodirniku omogoči, da ohrani \@Bitrate.Target\@ z zapolnjevanjem preostalega prostora v zaporedju s praznimi podatki."
FrameSkipping="Preskakovanje sličic"
FrameSkipping.Description="Izpuščanje sličic dovljuje kodrinku izpuščanje sličic, da bi lahko dosegel zahteve \@Bitrate.Target\@.\nKadark kodirnik izpusti sličico, namesto nje v tok vnese ponovitev zadnje sličice ali repeat-last-frame NAL.\nTo lahko pomaga pri nizkih zahtevah \@Bitrate.Target\@."
FrameSkipping.Period="Razmik med presk. sličicami"
FrameSkipping.Period.Description="Razmik (v sličicah) med preskočenimi sličicami. To se lahko uporabi za simulacijo nižje hitrosti sličic od nastavljene, medtem ko se ohrani veljavnost pretoka."
FrameSkipping.Behaviour="Vedenje preskakovanja sličic"
FrameSkipping.Behaviour.Description="Določi vedenje preskakovanja sličic."
FrameSkipping.SkipNth="Preskoči samo vsako n-to sličico"
FrameSkipping.KeepNth="Ohrani samo vsako n-to sličico"
VBAQ="VBAQ"
VBAQ.Description="Uporabi 'Adaptivno kvantizacijo temelječo na varianci' (VBAQ), ki temelji na varianci pikslov za boljše razporejanje bitne hitrosti.\nDeluje na podlagi manjše občutljivosti človeškega vidna za artefakte v področjih z veliko artefaktov, zato bitno hitrost povečuje za bolj mehke površine.\nUporaba lahko daje boljše rezultate pri subjektivnem dojemanju kakovosti določene vrste vsebin."
EnforceHRD="Vsiljeni HRD"
EnforceHRD.Description="Vsili uporabo dekoderja hipotetične reference, ki bo uporabljen za preverjanje pravilnosti izhodnega podatkovnega toka."
VBVBuffer="VBV medpomnilnik"
VBVBuffer.Description="Katera metoda naj bo uporabljena za določitev velikosti VBV medpomnilnika:\n '\@Utility.Automatic\@' izračuna velikost z uporabo natančne omejitve.\n- '\@Utility.Manual\@' omogoča uporabniku nadzor nad velikostjo.\nVBV (Video Buffering Verifier) medpomnilnik uporabljajo določene metode nadzora bitne hitrosti, da obdržijo povprečno bitno hitrost znotraj danih okvirjev."
VBVBuffer.Strictness="Natančnost VBV medpomnilnika"
VBVBuffer.Strictness.Description="Določa natančnost VBV medpomnilnika, pri čemer je 100% najbolj natančno, 0% pa nenatančno."
VBVBuffer.Size="Velikost VBV medpomnilnika"
VBVBuffer.Size.Description="Velikost VBV medpomnilnika, ki se uporablja za nadzor bitne hitrosti v sekvenci."
VBVBuffer.InitialFullness="Začetna zapolnjenost VBV medpomnilnika"
VBVBuffer.InitialFullness.Description="Kako polm je VBV medpomnilnik na začetku (v %), bo vplivalo le začetno sekvenco pri kodiranju."
Interval.Keyframe="Razmik med ključnimi sličicami"
Interval.Keyframe.Description="Razmik (v sekundah) med ključnimi sličicami."
Period.IDR.H264="IDR perioda (v sličicah)"
Period.IDR.H264.Description="Določi razdaljo med takojšnjim osveževanjem pri dekodiranju (IDR) v sličicah."
Period.IDR.H265="IDR preioda (v skupinah sličich oz. GOP)"
Period.IDR.H265.Description="Določi razdaljo med takojšnjim osveževanjem pri dekodiranju (IDR) v GOP."
Interval.IFrame="Povečaj razmik med I-sličicami"
Interval.IFrame.Description="Razmik (v sekundah) med I-sličicami. I-sličice imajo prednost pred P-sličicami in B-sličicami."
Period.IFrame="Perioda I-sličic (v sličicah)"
Period.IFrame.Description="Razdalja (v sekundah) med I-sličicami. I-sličice imajo prednost pred P-sličicami in B-sličicami."
Interval.PFrame="Razmik med P-sličicami"
Interval.PFrame.Description="Razmik (v sekundah) med P-sličicami. P-sličice imajo prednost pred B-sličicami."
Period.PFrame="Perioda P-sličic (v sličicah)"
Period.PFrame.Description="Razdalja (v sličicah) med P-sličicami. P-sličice imajo prednost pred B-sličicami."
Interval.BFrame="Razmik med B-sličicami"
Interval.BFrame.Description="Razmik (v sekundah) med B-sličicami."
Period.BFrame="Perioda B-sličic (v sličicah)"
Period.BFrame.Description="Razdalja (v sličicah) med B-sličicami."
GOP.Type="Vrsta skupin sličic oz. GOP"
GOP.Type.Description="Katera vrsta GOP naj se uporabi:\n'\@GOP.Type.Fixed\@' uporablja enako razdaljo za vsako skupino slik.\n- '\@GOP.Type.Variable\@' omogoča skupine slik različnih dolžin, glede na potrebe.\n'\@GOP.Type.Fixed\@' je način, na keteraga deluje implementacije H264 in se obnese pri lokalnem omrežnem pretakanju, medtem ko se '\@GOP.Type.Variable\@' obnese za ustvarjanje visoko-kakovostnih posnetkov majhne velikosti."
GOP.Type.Fixed="Fiksna"
GOP.Type.Variable="Spremenljiva"
GOP.Size="Velikost GOP"
GOP.Size.Description="Velikost GOP (Group of Pictures - skupine sličic) v sličicah."
GOP.Size.Minimum="Najmanjša velikost GOP"
GOP.Size.Minimum.Description="Najmanjša velikost GOP (Group of Pictures - skupine sličic) v sličicah."
GOP.Size.Maximum="Največjaa velikost GOP"
GOP.Size.Maximum.Description="Največja velikost GOP (Group of Pictures - skupine sličic) v sličicah."
GOP.Alignment="Poravnava GOP"
GOP.Alignment.Description="Ekspermientalno. Učinki niso znani. Uporabite na lastno odgovornost."
BFrame.Pattern="Struktura B-sličic"
BFrame.Pattern.Description="Količina B-sličic, ki se upoprabljajo pri kodiranju.\nPodprto s strani 2. in 3. generacije VCE kartic. Ima negativni učinek na zmogljivost kodiranja."
BFrame.DeltaQP="B-sličice delta QP"
BFrame.DeltaQP.Description="Delta QP vrednost za zadnjo I- ali P-sličico za nereferenčne B-sličice."
BFrame.Reference="Referenca B-sličice"
BFrame.Reference.Description="Dovoli B-sličici uporabo B-sličice kot reference in ne zgolj P- ali I-sličic."
BFrame.ReferenceDeltaQP="Delta QP reference B-sličice"
BFrame.ReferenceDeltaQP.Description="Delta QP vrednost za zadnjo I- ali P-sličico za referenčne B-sličice."
DeblockingFilter="De-blokirni filter"
DeblockingFilter.Description="Dovoli dekodirniku da uporabi deblokirni filter."
MotionEstimation="Ocenjevanje gibanja"
MotionEstimation.Description="Ocenjevanje gibanja omogoča kodirniku zmanjševanje potrebne bitne hitrosti z ocenjevanjem poti nekega piksla."
MotionEstimation.Quarter="Četrt-piksla"
MotionEstimation.Half="Pol-piksla"
MotionEstimation.Full="Četrt- & Pol-piksla"
Video.API="Video API knjižnica"
Video.API.Description="Katero API knjižnico naj se v uporabi v ozadju?"
Video.Adapter="Video vmesnik"
Video.Adapter.Description="S katerim vmesnikom naj se izvede kodiranje?"
OpenCL.Transfer="OpenCL prenos"
OpenCL.Transfer.Description="Prenese sličico do grafičnega procesorja z uporabo OpenCL, namesto naslavljanega pomnilnika. Prenos preko OpenCL je manj sporadično, kot pa prenos preko naslavljanega pomnilnika, kadar se uporablja grafični procesor."
OpenCL.Conversion="OpenCL konverzija"
OpenCL.Conversion.Description="Konvertira sličico v grafičinnem procesorju z uproabo OpenCL namesto DirectCompute."
MultiThreading="Več-nitnost"
MultiThreading.Description="Uporabi eno ali več niti za podajanje sličic ali sprejemanje paketov. To lahko pomaga pri počasnejših procesorji, a bo povečalo skupno porabo sistemskih virov. Negativno bo vplivalo na delovanje hitrejših procesorjev."
QueueSize="Velikost čakalne vrste"
QueueSize.Description="V vrsto postavi toliko sličic za kodirnik, preden poskusiš sprejemati pakete. Večja vrednost pomeni več latence, medtem ko manjša vrednost lahko povzroči preobremenitev kodirnika. Ni priporočljivo spreminjati privzete vrednosti."
View="Način pogleda"
View.Description="Vidnost lastnosti.\n- '\@View.Basic\@' je najosnovnejši in priporočljiv za vse.\n- '\@View.Advanced\@' prikazuje več možnosti, kot je podpora za več GPE-jev in je priporočljiv za napredne uporabnike.\n- '\@View.Expert\@' prikazuje nevarne možnosti, ki imajo zmožnost povzročitve resnih težav in je priporočljiv samo, če resnično veste, kaj delate.\n- '\@View.Master\@' odstrani vse omejitve pogleda in prikazuje vse možnosti, vključno s tistimi, ki lahko povzročijo okvare na strojni opremi.\n\nOBS in vzdrževalci vtičnikov ne odgovarjajo za škodo vaših dejanj, kot je omenjeno tudi v licenčni pogodbi. Uporaba pogleda '\@View.Master\@' vas izključuje iz prejemanja podpore za katerekoli morebitne težave."
View.Basic="Osnovni"
View.Advanced="Napredni"
View.Expert="Strokovni"
View.Master="Glavni"
Debug="Razhroščevanje"
Debug.Description="Omogoči beleženje dodatnih razhroščevalnih sporočil v dnevniški datoteki OBS-a.\nTo zahteva zagon OBS-a v ukazni vrstici z možnostma '--verbose --unfiltered_log' (brez navedkov).\nOpozorilo: to bo povzročilo manjšo zmogljivost OBS-a zaradi večjega števila ustvarjenih razhroščevalnih sporočil. Uporabite samo, če boste za to pozvani ali če boste poizkušali rešiti težavo s kodiranjem."

