Utility.Default="Podrazumevana"
Utility.Automatic="Automatska"
Utility.Manual="Ručno podešena"
Utility.Switch.Disabled="Onemogućeno"
Utility.Switch.Enabled="Aktiviran"
Preset="Unapred podešeno"
Preset.Recording="Snimanje"
QualityPreset="Prethodno podešen kvalitet"
QualityPreset.Speed="Brzina"
QualityPreset.Balanced="Uravnoteženo"
QualityPreset.Quality="Kvalitetno"
Profile="Profil"
ProfileLevel="Nivo profila"
Tier="Rang"
AspectRatio="Razmera slike"
AspectRatio.Description="Koja razmera slike bi trebalo da bude zapisana u fajlu na izlazu."
CodingType="Tip kodiranja"
MaximumReferenceFrames="Maksimalni referentni frejmovi"
RateControlMethod="Metod kontrole protoka"
RateControlMethod.CQP="Konstantan QP (CQP)"
RateControlMethod.CBR="Konstantan protok (CBR)"
RateControlMethod.VBR="Promenljiv protok (sa gornjom granicom) (VBR)"
RateControlMethod.VBRLAT="Promenljiv protok (sa granicom kašnjenja) (VBRLAT)"
PrePassMode="Pre-Pass režim"
PrePassMode.Quarter="\@Utility.Switch.Enabled\@ (Četvrtina veličine)"
PrePassMode.Half="\@Utility.Switch.Enabled\@ (Polovina veličine)"
PrePassMode.Full="\@Utility.Switch.Enabled\@ (Cela veličina)"
Bitrate.Target="Željeni protok"
Bitrate.Target.Description="Željeni protok na celokupnoj sekvenci."
Bitrate.Peak="Maksimalni protok"
Bitrate.Peak.Description="Protok teži ka maksimalnoj vrednosti na celokupnoj sekvenci."
QP.IFrame="I-Frejm QP"
QP.IFrame.Description="Fiksna QP vrednost koja se koristi za l-Frejmove."
QP.PFrame="P-Frejm QP"
QP.PFrame.Description="Fiksna QP vrednost koja se koristi za P-Frejmove."
QP.BFrame="B-Frejm QP"
QP.BFrame.Description="Fiksna QP vrednost koja se koristi za B-Frejmove."
QP.Minimum="Minimalni QP"
QP.Minimum.Description="Najmanja QP vrednost koja se koristi u Frejmu."
QP.IFrame.Minimum="Minimalni I-Frejm QP"
QP.IFrame.Minimum.Description="Najmanja QP vrednost koja se koristi u I-Frejmu."
QP.PFrame.Minimum="Minimalni P-Frejm QP"
QP.PFrame.Minimum.Description="Najmanja QP vrednost koja se koristi u P-Frejmu."
QP.Maximum="Maksimalni QP"
QP.Maximum.Description="Najveća QP vrednost koja se koristi u Frejmu."
QP.IFrame.Maximum="Maksimalni I-Frejm QP"
QP.IFrame.Maximum.Description="Najveća QP vrednost koja se koristi u I-Frejmu."
QP.PFrame.Maximum="Maksimalni P-Frejm QP"
QP.PFrame.Maximum.Description="Najveća QP vrednost koja se koristi u P-Frejmu."
FillerData="Podaci za popunjavanje"
FillerData.Description="Uključivanje podataka za popunjavanje omogućava enkoderu da održava \@Bitrate.Target\@ na minimumu, popunjavanjem preostalog prostora u sekvenci praznim informacijama."
FrameSkipping="Preskakanje frejmova"
FrameSkipping.Description="Preskakanje frejmova omogućava enkoderu da preskoči frejmove kako bi ispunio neophodne zahteve za \@Bitrate.Target\@.\nKada enkoder preskoči frejm, on umesto njega ubaci NAL za ponavljanje poslednjeg frejma u strim.\nMože biti od pomoći pri neophodnim zahtevima za nizak \@Bitrate.Target\@."
FrameSkipping.Period="Period tokom preskakanja frejma"
FrameSkipping.Period.Description="Interval (u Frejmovima) između preskočenih frejmova. Ovo može da se koristi za simulaciju manjeg broja slika nego onaj na koji je OBS podešen, dok se i dalje emituje ispravan strim."
FrameSkipping.Behaviour="Ponašanje tokom preskakanja frejmova"
FrameSkipping.Behaviour.Description="Definišite kako se preskakanje frejmova ponaša."
FrameSkipping.SkipNth="Preskoči svaki N-ti frejm"
FrameSkipping.KeepNth="Zadrži isključivo svaki N-ti frejm"
VBAQ="VBAQ"
VBAQ.Description="Omogući upotrebu 'adaptivne kvantizacije koja se zasniva na varijansi' (eng. Variance Based Adaptive Quantization - VBAQ) koja koristi varijansu piksela kako bi se bolje raspodelila brzina protoka.\nRad se zasniva na ideji da je ljudski vizuelni sistem manje osetljiv na pojave u oblastima visoke teksture i da će samim tim pogurati protok ka glatkijim površinama.\nOmogućavanje ove opcije može da dovede do poboljšanja u subjektivnom kvalitetu određenog sadržaja."
EnforceHRD="Primeni HRD"
EnforceHRD.Description="Primeni Hipotetički Dekoder Reference koji se koristi da proveri da li je prenos binarnih podataka na izlazu ispravan."
VBVBuffer="VBV bafer"
VBVBuffer.Strictness="Striktnost VBV bafera"
VBVBuffer.Strictness.Description="Određuje striktnost VBV bafera, gde je 100% maksimalna striktnost, a 0% označava slučaj bez striktnosti."
VBVBuffer.Size="Veličina VBV bafera"
VBVBuffer.Size.Description="Veličina VBV bafera koji se koristi za kontrolu protoka u sekvenci."
VBVBuffer.InitialFullness="Početna popunjenost VBV bafera"
VBVBuffer.InitialFullness.Description="Koliko je VBV bafer popunjen na početku (u %), ima uticaja samo na početnu sekvencu enkodiranja."
Interval.Keyframe="Interval ključnog frejma"
Interval.Keyframe.Description="Interval (u sekundama) između ključnih frejmova."
Period.IDR.H264="IDR Period (u frejmovima)"
Period.IDR.H264.Description="Definiše distancu između trenutnog osvežavanja dekodiranja (eng. Instantaneous Decoding Refreshes - IDR) u frejmovima."
Period.IDR.H265="IDR Period ( u GOP-ovima)"
Period.IDR.H265.Description="Definiše distancu između trenutnog osvežavanja dekodiranja (IDR) u GOP-ovima."
Interval.IFrame="Interval I-frejma"
Interval.IFrame.Description="Interval (u sekundama) između I-frejmova. I-frejmovi se prepisuju preko P-frejmova i B-frejmova."
Period.IFrame="Period I-frejma (u frejmovima)"
Period.IFrame.Description="Distanca (u frejmovima) između I-frejmova. I-frejmovi se prepisuju preko P-frejmova i B-frejmova."
Interval.PFrame="Interval P-frejma"
Interval.PFrame.Description="Interval (u sekundama) između P-frejmova. P-frejmovi se prepisuju preko B-frejmova."
Period.PFrame="Period P-frejma (u frejmovima)"
Period.PFrame.Description="Distanca (u frejmovima) između P-frejmova. P-frejmovi se prepisuju preko B-frejmova."
Interval.BFrame="Interval B-frejma"
Interval.BFrame.Description="Interval (u sekundama) između B-frejmova."
Period.BFrame="Period B-frejma (u frejmovima)"
Period.BFrame.Description="Distanca (u frejmovima) između B-frejmova."
GOP.Type="GOP tip"
GOP.Type.Description="Koji GOP tip bi trebalo koristiti:\n- '\@GOP.Type.Fixed\@' će uvek koristiti fiksnu distancu između svake GOP. \n- '\@GOP.Type.Variable\@' omogućava različite veličine GOP-ova, u zavisnosti od toga šta je potrebno.\n'\@GOP.Type.Fixed\@' predstavlja kako radi H264 implementacija i najbolji je za strimovanje na lokalnoj mreži, dok je '\@GOP.Type.Variable\@' najbolji za snimanjа visokog kvaliteta i male veličine."
GOP.Type.Fixed="Fiksni"
GOP.Type.Variable="Promenljiva"
GOP.Size="Veličina GOP-a"
GOP.Size.Description="Veličina GOP-a (eng. Group Of Pictures) u frejmovima."
GOP.Size.Minimum="Minimalna veličina GOP-a"
GOP.Size.Minimum.Description="Minimalna veličina GOP-a (eng. Group Of Pictures) u frejmovima."
GOP.Size.Maximum="Maksimalna veličina GOP-a"
GOP.Size.Maximum.Description="Maksimalna veličina GOP-a (eng. Group Of Pictures) u frejmovima."
GOP.Alignment="Poravnanje GOP-a"
GOP.Alignment.Description="Eksperimentalno, efekti su nepoznati. Koristite na sopstvenu odgovornost."
BFrame.Pattern="B-Frame obrazac"
BFrame.Pattern.Description="Količina B-frejmova koji se koriste tokom enkodiranja.\nPodržana od strane druge i treće generacije VCE kartica. Ima negativan uticaj na performanse enkodiranja."
BFrame.DeltaQP="B-frejm Delta QP"
BFrame.DeltaQP.Description="Delta QP vrednost do poslednjeg I-frejma ili P-frejma za B-frejmove koji nisu referentni."
BFrame.Reference="Referenca B-frejma"
BFrame.Reference.Description="Dozvoli B-frejmu da koristi i B-frejmove kao referencu, umesto samo P-frejmove i I-frejmove."
BFrame.ReferenceDeltaQP="B-frejm referenca Delta QP"
BFrame.ReferenceDeltaQP.Description="Delta QP vrednost do poslednjeg I-frejma ili P-frejma za referentne B-frejmove."
DeblockingFilter="Filter za deblokiranje"
DeblockingFilter.Description="Dozvoli dekoderu da primeni filter za deblokiranje."
MotionEstimation="Procena kretanja"
MotionEstimation.Description="Procena kretanja omogućava enkoderu da smanji potreban protok, procenom kuda je piksel otišao."
MotionEstimation.Quarter="Četvrtina piksela"
MotionEstimation.Half="Polovina piksela"
MotionEstimation.Full="Četvrtina i polovina piksela"
Video.API="Video API"
Video.API.Description="Koji API bi backend trebalo da koristi?"
Video.Adapter="Video adapter"
Video.Adapter.Description="Na kom adapteru bi trebalo da pokušamo enkodiranje?"
OpenCL.Transfer="OpenCL Transfer"
OpenCL.Transfer.Description="Premestite frejm u GPU koristeći OpenCL umesto mapirane memorije. Transfer pomoću OpenCL-a je manje sporadičan u slučaju korišćenja GPU."
OpenCL.Conversion="OpenCL konverzija"
OpenCL.Conversion.Description="Konvertujte frejm u GPU koristeći OpenCL umesto DirectCompute."
MultiThreading="Više nizova"
MultiThreading.Description="Koristite više od jednog niza da upravljate predavanjem frejmova i vraćanjem paketa. Ovo može da pomogne ako imate sporiji procesor, ali zahteva više resursa celokupnog sistema. Negativno utiče na performanse bržih procesora."
QueueSize="Veličina reda"
QueueSize.Description="Smestite u red frejmove pre pokušaja vraćanja paketa. Veća vrednost ima za posledicu duže vreme odziva, dok manja vrednost može da izazove preopterećenje enkodiranja. Nije preporučljivo menjati podrazumevana podešavanja."
View="Režim pregleda"
View.Basic="Osnovni"
View.Advanced="Napredni"
View.Expert="Stručni"
View.Master="Master"
Debug="Otklanjanje grešaka"

