Utility.Default="Standard"
Utility.Automatic="Automatisk"
Utility.Manual="Manuell"
Utility.Switch.Disabled="Inaktiverad"
Utility.Switch.Enabled="Aktiverad"
Preset="Förinställning"
Preset.ResetToDefaults="Återställ standardinställningar"
Preset.Recording="Spelar in"
Preset.HighQuality="Högkvalitativ inspelning"
Preset.Indistinguishable="Oskiljbar inspelning"
Preset.Lossless="Nära förlustfri inspelning"
Preset.Twitch="Twitch-strömmande"
Preset.YouTube="YouTube-strömmande"
QualityPreset="Kvalitetsförinställning"
QualityPreset.Description="Kvalitetsförinställningen som används för att koda påverkar hastigheten och kvaliteten.\n- \"\@QualityPreset.Speed\@\" har den högsta hastigheten och sämsta kvaliteten.\n- \"\@QualityPreset.Quality\@\" har den högsta kvaliteten och sämsta hastigheten.\n- \"\@QualityPreset.Balanced\@\" är en balanserad blandning mellan de båda.\n\nDetta alternativ är statiskt och kan inte ändras under kodning."
QualityPreset.Speed="Hastighet"
QualityPreset.Balanced="Balanserad"
QualityPreset.Quality="Kvalitet"
Profile="Profil"
Profile.Description="Profilen som används för att koda, där profiler med bättre stöd är längst upp och profiler med högre kvalitet längst ned.\nFör det mesta är det bästa att inte ändra detta alternativ och låta det vara på standardvärdet.\n\nDetta alternativ är statiskt och kan inte ändras under kodning."
ProfileLevel="Profilnivå"
ProfileLevel.Description="Nivån att använda för profilen som bestämmer den maximala upplösningen och bildfrekvensen för en kodad ström.\nHögre värden innebär färre enheter som stöds men potentiellt bättre kvalitet, medan lägre värden innebär fler enheter som stöds men potentiellt sämre kvalitet.\nDet är bäst att låta detta ha standardvärdet \"\@Utility.Automatic\@\" som väljer den lägsta nivån som stödjer upplösningen och bildfrekvensen för maximal kompatibilitet.\n\nDetta alternativ är statiskt och kan inte ändras under kodning."
Tier="Nivå"
Tier.Description="Graden att koda med.\n- \"Hög\" används för innehåll med hög bithastighet som nästan förlustfri inspelning.\n- \"Huvud\" används för att strömma media eller vanlig inspelning.\n\nDetta alternativ är statiskt och kan inte ändras under kodning."
AspectRatio="Bildförhållande"
AspectRatio.Description="Vilket bildförhållande som bör skrivas till utmatningsfilen."
CodingType="Kodningstyp"
CodingType.Description="Kodningstypen att använda för att koda det sista paketet.\n- \"\@Utility.Automatic\@\" väljer automatiskt ut den bästa kodningstypen (rekommenderas).\n- \"CALVC\" (Context-Adaptive Variable-Length Coding) är snäppet snabbare men resulterar i en större kodad innehållsstorlek.\n- \"CABAC\" (Context-Adaptive Binary Arithmetic Coding) är snäppet långsammare, men resulterar i en mindre kodad innehållsstorlek.\n\nDetta alternativ är statiskt och kan inte ändras under kodning."
MaximumReferenceFrames="Maximalt antal referensbildrutor"
MaximumReferenceFrames.Description="Den maximala antalet referensbildrutor att använda i det kodade innehållet. Påverkar direkt kvaliteten för kodarna som har stöd för detta.\n\nDetta alternativ är statisk och kan inte ändras under kodning."
RateControlMethod="Hastighetskontrollmetod"
RateControlMethod.Description="Vilken metod bör används för att kontrollera (bit)hastigheten?\n- \"\@RateControlMethod.CQP\@\" tilldelar fasta kvantiseringsparametrar till varje bildruta och rekommenderas för inspelningar med hög till nästan förlustfri kvalitet.\n- \"\@RateControlMethod.CBR\@\" försöker komma så nära \@Bitrate.Target\@ som det går, fyller den valfritt med \@FillerData\@, och rekommenderas för att strömma.\n- \"\@RateControlMethod.VBR\@\" försöker komma så nära \@Bitrate.Peak\@ som möjligt och går så lågt som \@Bitrate.Target\@ om det går, och rekommenderas för inspelningar med mindre storlek.\n- \"\@RateControlMethod.VBRLAT\@\" liknar \"\@RateControlMethod.VBR\@\" men tar istället med kodningslatensen i beräkningen."
RateControlMethod.CQP="Konstant QP (CQP)"
RateControlMethod.CBR="Konstant bithastighet (CBR)"
RateControlMethod.VBR="Varierande bithastighet (begränsat maxvärde) (VBR)"
RateControlMethod.VBRLAT="Varierande bithastighet (begränsad latens) (VBR_LAT)"
PrePassMode="Förpassläge"
PrePassMode.Description="Förpass förbättrar hur bithastigheten fördelas inom en sekvens (GOP), men hur bra detta fungerar kan variera mellan grafikkort.\nNär detta aktiveras kommer kodningsprestandan reduceras med ungefär 10 %, vilket kan leda till att kodningen överlastas."
PrePassMode.Quarter="\@Utility.Switch.Enabled\@ (fjärdedels storlek)"
PrePassMode.Half="\@Utility.Switch.Enabled\@ (halv storlek)"
PrePassMode.Full="\@Utility.Switch.Enabled\@ (full storlek)"
Bitrate.Target="Målbithastighet"
Bitrate.Target.Description="Bithastighet att försöka uppnå i den övergripande sekvensen."
Bitrate.Peak="Maximal bithastighet"
Bitrate.Peak.Description="Bithastighet att maximalt försöka uppnå i den övergripande sekvensen."
QP.IFrame="QP för I-bildrutor"
QP.IFrame.Description="Konstant QP-värde att använda för I-bildrutor."
QP.PFrame="QP för P-bildrutor"
QP.PFrame.Description="Konstant QP-värde att använda för P-bildrutor."
QP.BFrame="QP för B-bildrutor"
QP.BFrame.Description="Konstant QP-värde att använda för B-bildrutor."
QP.Minimum="Minimal QP"
QP.Minimum.Description="Lägsta QP-värde att använda i en bildruta."
QP.IFrame.Minimum="Minimalt QP för I-bildrutor"
QP.IFrame.Minimum.Description="Lägsta QP-värde att använda i en I-bildruta."
QP.PFrame.Minimum="Minimalt QP för P-bildrutor"
QP.PFrame.Minimum.Description="Lägsta QP-värde att använda i en P-bildruta."
QP.Maximum="Maximal QP"
QP.Maximum.Description="Högsta QP-värde att använda i en bildruta."
QP.IFrame.Maximum="Maximalt QP för I-bildrutor"
QP.IFrame.Maximum.Description="Högsta QP-värde att använda i en I-bildruta."
QP.PFrame.Maximum="Maximalt QP för P-bildrutor"
QP.PFrame.Maximum.Description="Högsta QP-värde att använda i en P-bildruta."
FillerData="Fyllningsdata"
FillerData.Description="Fyllningsdata låter kodaren behålla minst \@Bitrate.Target\@ genom att fylla upp det återstående utrymmet i en sekvens med tom information."
FrameSkipping="Hoppa över bildrutor"
FrameSkipping.Description="Hoppa över bildrutor låter kodaren släppa bildrutor för att möta kraven för \@Bitrate.Target\@.\nNär kodaren släpper en bildruta infogar den istället en NAL som upprepar senaste bildrutan i strömmen.\nKan hjälpa när kraven för \@Bitrate.Target\@ är riktigt låga."
FrameSkipping.Period="Period för att hoppa över bildrutor"
FrameSkipping.Period.Description="Intervall (i bildrutor) mellan överhoppade bildrutor. Detta kan användas för att simulera en lägre bildfrekvens än vad OBS är inställd på medan en giltig ström upprätthålls."
FrameSkipping.Behaviour="Beteende för att hoppa över bildrutor"
FrameSkipping.Behaviour.Description="Definiera hur överhoppade bildrutor beter sig."
FrameSkipping.SkipNth="Hoppar över varje N:de bildruta"
FrameSkipping.KeepNth="Behåller endast varje N:de bildruta"
VBAQ="VBAQ"
VBAQ.Description="Aktiverar användning av \"Variance Based Adaptive Quantization\" (VBAQ) som baseras på bildpunktsvariation för att fördela bithastigheten bättre.\nDet bygger på idén att människans syn är mindre känslig för artefakter i områden med hög textur och kommer därför driva bithastigheten mot mjukare ytor.\nNär detta aktiveras kan det leda till förbättringar i subjektiv kvalitet för en del innehåll."
EnforceHRD="Tvinga HRD"
EnforceHRD.Description="Tvingar användning av en hypotetisk referensavkodare som används för att verifiera att utmatningens bitström är korrekt."
VBVBuffer="VBV-buffert"
VBVBuffer.Description="Vilken metod bör användas för att bestämma VBV-buffertstorleken:\n- \"\@Utility.Automatic\@\" beräknar storleken med en strikthetsbegränsning.\n- \"\@Utility.Manual\@\" låter användaren kontrollera storleken.\nVBV-bufferten (Video Buffering Verifier) används av vissa hastighetskontrollmetoder för att hålla den övergripande bithastigheten inom de angivna begränsningar."
VBVBuffer.Strictness="Noggrannhet för VBV-buffert"
VBVBuffer.Strictness.Description="Bestämmer noggrannheten för VBV-bufferten, där 100% är så noggrann som möjligt och 0% är gränslös."
VBVBuffer.Size="VBV-buffertstorlek"
VBVBuffer.Size.Description="Storleken för VBV-bufferten som används för bithastighetskontroll i en sekvens."
VBVBuffer.InitialFullness="VBV-buffertens ursprungliga fyllnad"
VBVBuffer.InitialFullness.Description="Hur full VBV-bufferten är från början (i %), kommer endast påverka den inledande kodningssekvensen."
Interval.Keyframe="Intervall för keyframes"
Interval.Keyframe.Description="Intervall (i sekunder) mellan keyframes."
Period.IDR.H264="IDR-period (i bildrutor)"
Period.IDR.H264.Description="Definierar avståndet mellan Instantaneous Decoding Refreshes (IDR) i bildrutor."
Period.IDR.H265="IDR-period (i GOP)"
Period.IDR.H265.Description="Definierar avståndet mellan Instantaneous Decoding Refreshes (IDR) i GOP."
Interval.IFrame="Intervall för I-bildrutor"
Interval.IFrame.Description="Intervall (i sekunder) mellan I-bildrutor. I-bildrutor överstrider P-bildrutor och B-bildrutor."
Period.IFrame="Period för I-bildrutor (i bildrutor)"
Period.IFrame.Description="Avstånd (i bildrutor) mellan I-bildrutor. I-bildrutor överstrider P-bildrutor och B-bildrutor."
Interval.PFrame="Intervall för P-bildrutor"
Interval.PFrame.Description="Intervall (i sekunder) mellan P-bildrutor. P-bildrutor överstrider B-bildrutor."
Period.PFrame="Period för P-bildrutor (i bildrutor)"
Period.PFrame.Description="Avstånd (i bildrutor) mellan P-Frames. P-Frame överstrider B-Frames."
Interval.BFrame="Intervall för B-bildrutor"
Interval.BFrame.Description="Intervall (i sekunder) mellan B-bildrutor."
Period.BFrame="Period för B-bildrutor (i bildrutor)"
Period.BFrame.Description="Avstånd (i bildrutor) mellan B-bildrutor."
GOP.Type="GOP-typ"
GOP.Type.Description="Vilken typ av GOP bör användas:\n- \"\@GOP.Type.Fixed\@\" kommer alltid använda fasta avstånd mellan varje GOP.\n- \"\@GOP.Type.Variable\@\" tillåter GOP i olika storlekar, beroende på vad som behövs.\n\"\@GOP.Type.Fixed\@\" är hur H264-implementeringen fungerar och är bäst för lokal nätverksströmning, medan \"\@GOP.Type.Variable\@\" är bäst för korta inspelningar i hög kvalitet."
GOP.Type.Fixed="Konstant"
GOP.Type.Variable="Variabel"
GOP.Size="GOP-storlek"
GOP.Size.Description="Storleken för en GOP (Group Of Pictures) i bildrutor."
GOP.Size.Minimum="Minimal GOP-storlek"
GOP.Size.Minimum.Description="Minimal storlek för en GOP (Group Of Pictures) i bildrutor."
GOP.Size.Maximum="Maximal GOP-storlek"
GOP.Size.Maximum.Description="Maximal storlek för en GOP (Group Of Pictures) i bildrutor."
GOP.Alignment="GOP-justering"
GOP.Alignment.Description="Experimentell. Bieffekterna är okända. Använd på egen risk."
BFrame.Pattern="Mönster för B-bildrutor"
BFrame.Pattern.Description="Antalet B-bildrutor att använda under kodning.\nStöds av andra och tredje generationens VCE-kort. Påverkar kodningsprestandan negativt."
BFrame.DeltaQP="Delta QP för B-bildrutor"
BFrame.DeltaQP.Description="Delta QP-värde till den sista I- eller P-bildrutan för icke-referensbara B-bildrutor."
BFrame.Reference="Referens för B-bildrutor"
BFrame.Reference.Description="Låt en B-bildruta också använda B-bildrutor som referens, i stället för bara P- och I-bildrutor."
BFrame.ReferenceDeltaQP="Delta QP för referens för B-bildrutor"
BFrame.ReferenceDeltaQP.Description="Delta QP-värde till den sista I- eller P-bildrutan för referensbara B-bildrutor."
DeblockingFilter="Avblockningsfilter"
DeblockingFilter.Description="Låter kodaren tillämpa ett avblockeringsfilter."
MotionEstimation="Rörelseuppskattning"
MotionEstimation.Description="Rörelseuppskattning låter kodaren reducera nödvändig bithastighet genom att uppskatta var en bildpunkt förflyttas."
MotionEstimation.Quarter="Fjärdedels bildpunkt"
MotionEstimation.Half="Halv bildpunkt"
MotionEstimation.Full="Fjärdedels och halv bildpunkt"
Video.API="Video-API"
Video.API.Description="Vilket API bör användas av backend?"
Video.Adapter="Grafikkort"
Video.Adapter.Description="På vilken adapter bör vi försöka koda på?"
OpenCL.Transfer="OpenCL-överföring"
OpenCL.Transfer.Description="Överför bildrutan till grafikprocessorn med OpenCL istället för mappat minnet. Överföring via OpenCL är mindre oregelbunden än överföring via mappat minne när grafikprocessorn används."
OpenCL.Conversion="OpenCL-konvertering"
OpenCL.Conversion.Description="Konvertera bildrutan i grafikprocessorn med OpenCL istället för DirectCompute."
MultiThreading="Flertrådning"
MultiThreading.Description="Använd fler än en tråd för att hantera sändningar av bildrutor och hämtning av paket. Detta kan hjälpa långsammare processorer, men använder mer övergripande systemresurser. Den kommer att påverka prestandan negativt på långsammare processorer."
QueueSize="Köstorlek"
QueueSize.Description="Kölägg så många bildrutor för kodaren innan försök att hämta paket göra. Ett högre värde leder till mer latens medan ett lägre värde kan orsaka överlastad kodning. Det rekommenderas inte att ändra detta från standardvärdet."
View="Visningsläge"
View.Description="Vilka egenskaper bör vara synliga?\n- \"\@View.Basic\@\" är den mest grundläggande vyn och rekommenderas för alla.\n- \"\@View.Advanced\@\" visar fler alternativ som stöd för flera grafikprocessorer och rekommenderas för avancerade användare.\n- \"\@View.Expert\@\" visar farliga alternativ som kan orsaka allvarliga problem och rekommenderas endast om du verkligen vet vad du håller på med.\n- \"\@View.Master\@\" tar bort alla visningsbegränsningar och visar alla alternativ inklusive de som kan orsaka hårdvarufel.\n\nUtvecklarna för OBS och insticksmodulerna är inte ansvariga någon skada som medför från dina handlingar, som överenskommet i licensen. Genom att använda \"\@View.Master\@\" diskvalificerar du dig från all slags support för alla problem som kan dyka upp."
View.Basic="Grundläggande"
View.Advanced="Avancerat"
View.Expert="Expert"
View.Master="Mästare"
Debug="Felsök"
Debug.Description="Aktiverar ytterligare felsökningsmeddelanden som loggas i OBS-loggfilen.\nDetta kräver att du startar om OBS Studio med \"--verbose --unfiltered_log\" (ta bort alla \") i kommandotolken.\nVarning: Detta kommer sänka den generella prestandan i OBS p.g.a. antalet felsökningsmeddelanden som skapas, så använd detta endast när du uppmanas eller försöker lista ut ett problem i kodningen."

