Utility.Default="Mặc định"
Utility.Automatic="Tự động"
Utility.Manual="Thủ công"
Utility.Switch.Disabled="Tắt"
Utility.Switch.Enabled="Bật"
Preset="Mẫu thiết lập"
Preset.Recording="Quay video"
QualityPreset="Quality Preset"
QualityPreset.Speed="Tốc độ"
QualityPreset.Balanced="Cân bằng"
QualityPreset.Quality="Chất lượng"
Profile="Hồ sơ"
ProfileLevel="Cấp độ hồ sơ"
AspectRatio="Tỉ lệ"
CodingType="Kiểu nén hình ảnh"
MaximumReferenceFrames="Số khung tham khảo tối đa"
RateControlMethod="Cách kiểm soát Bitrate"
RateControlMethod.CQP="QP Không thay đổi (CQP)"
RateControlMethod.CBR="Bitrate Không thay đổi (CBR)"
RateControlMethod.VBR="Bitrate Thay đổi được (Phụ thuộc vào Bitrate Cao nhất) (VBR)"
RateControlMethod.VBRLAT="Bitrate Thay đổi được (Phụ thuộc vào độ trễ) (VBR_LAT)"
PrePassMode="Pre-Pass Mode"
PrePassMode.Quarter="\@Utility.Switch.Enabled\@ (1/4 Size)"
PrePassMode.Half="\@Utility.Switch.Enabled\@ (1/2 Size)"
PrePassMode.Full="\@Utility.Switch.Enabled\@ (Full Size)"
Bitrate.Target="Bitrate Mục tiêu"
Bitrate.Target.Description="Bitrate trung bình trong video."
Bitrate.Peak="Bitrate Cao nhất"
Bitrate.Peak.Description="Bitrate tối đa trong video."
QP.IFrame="I-Frame QP"
QP.IFrame.Description="Giá trị QP cố định cho I-Frames."
QP.PFrame="P-Frame QP"
QP.PFrame.Description="Giá trị QP cố định cho P-Frames."
QP.BFrame="B-Frame QP"
QP.BFrame.Description="Giá trị QP cố định cho B-Frames."
QP.Minimum="QP Thấp nhất"
QP.Minimum.Description="Giá trị QP nhỏ nhất sử dụng trong 1 khung ảnh."
QP.IFrame.Minimum="I-Frame QP Thấp nhất"
QP.IFrame.Minimum.Description="Giá trị QP nhỏ nhất sử dụng trong 1 I-Frame."
QP.PFrame.Minimum="P-Frame QP Thấp nhất"
QP.PFrame.Minimum.Description="Giá trị QP nhỏ nhất sử dụng trong 1 P-Frame."
QP.Maximum="QP Cao nhất"
QP.Maximum.Description="Giá trị QP lớn nhất sử dụng trong 1 khung ảnh."
QP.IFrame.Maximum="I-Frame QP Cao nhất"
QP.IFrame.Maximum.Description="Giá trị QP lớn nhất sử dụng trong 1 I-Frame."
QP.PFrame.Maximum="P-Frame QP Cao nhất"
QP.PFrame.Maximum.Description="Giá trị QP lớn nhất sử dụng trong P-Frame."
FillerData="Filler Data (Thêm data cho đủ bitrate)"
FillerData.Description="Bật Filler Data cho phép bộ mã hóa giữ ít nhất \@Bitrate.Target\@ bằng cách điền vào không gian còn lại trong một chuỗi thông tin trống."
FrameSkipping="Bỏ qua một số khung"
FrameSkipping.Description="Bỏ qua một số khung cho phép bộ mã hóa bỏ một số khung để đạt \@Bitrate.Target\@ yêu cầu.\nKhi bộ mã hóa bỏ một frame. nó sẽ thay thế một khung cuối trong NAL vào trong stream.\nCó thể giúp với \@Bitrate.Target\@ yêu cầu."
FrameSkipping.Period="Thời gian bỏ qua khung hình"
FrameSkipping.Behaviour="Hành vi bỏ qua khung hình"
VBAQ="VBAQ"
VBAQ.Description="Bật 'Variance Based Adaptive Quantization' (VBAQ) sẽ làm cho chi tiết ở các vùng khó thấy hiển thị rõ nét hơn."
EnforceHRD="Ép sử dụng HRD"
EnforceHRD.Description="Ép sử dụng Hypothetical Reference Decoder để kiểm tra đầu ra bitstream có đúng hay không."
Interval.Keyframe="Thời gian đặt keyframe"
Interval.Keyframe.Description="Khoảng thời gian (bằng giây) giữa các Keyframe."
Period.PFrame.Description="Khoảng cách (Trong khung ảnh) giữa các P-Frame. P-Frame sẽ ghi đè B-Frame."
Interval.BFrame.Description="Khoảng thời gian (bằng giây) giữa các B-Frame."
Period.BFrame.Description="Khoảng cách (Trong khung) giữa các B-Frames."
GOP.Type="Loại GOP"
GOP.Type.Fixed="Cố định"
GOP.Type.Variable="Biến"
GOP.Size="Kích cỡ GOP"
GOP.Size.Description="Kích thước của một GOP (Nhóm ảnh) trong khung hình."
GOP.Size.Minimum="Kích thước GOP tối thiểu"
GOP.Size.Minimum.Description="Kích thước tối thiểu của một GOP (Nhóm ảnh) trong khung hình."
GOP.Size.Maximum="Kích thước GOP tối đa"
GOP.Size.Maximum.Description="Kích thước tối đa của một GOP (Nhóm ảnh) trong khung hình."
GOP.Alignment.Description="Thử nghiệm, kết quả chưa biết. Dùng nó có thể tạo một số rủi ro."
BFrame.Reference="B-Frame Tham khảo"
BFrame.Reference.Description="Cho phép B-Frame sử dụng B-Frame để tham khảo thay vì chỉ P và I-Frame."
DeblockingFilter="De-blocking Filter (Lọc chống nhiễu ảnh)"
DeblockingFilter.Description="Cho phép bộ giải mã áp dụng lọc chống nhiễu ảnh."
MotionEstimation="Dự đoán bù trừ chuyển động"
MotionEstimation.Description="Dự đoán bù trừ chuyển động cho phép bộ mã hóa giảm bitrate cần thiết bằng cách ước tính một pixel sẽ đi đâu."
MotionEstimation.Quarter="1/4 Pixel"
MotionEstimation.Half="1/2 Pixel"
MotionEstimation.Full="1/4 & 1/2 Pixel"
Video.API="Video API"
Video.API.Description="Nên sử dụng API gì?"
Video.Adapter="Card đồ họa"
Video.Adapter.Description="Nên chọn card đồ họa nào để mã hóa?"
OpenCL.Transfer="Di chuyển khung bằng OpenCL"
OpenCL.Transfer.Description="Di chuyển khung tới GPU bằng cách sử dụng OpenCL thay cho bộ nhớ đã được chia sẵn. Di chuyển khung bằng OpenCL sẽ ít bị rời rạc hơn bộ nhớ đã được chia sẵn."
OpenCL.Conversion="Chuyển đổi khung bằng OpenCL"
OpenCL.Conversion.Description="Chuyển đổi khung trên GPU bằng OpenCL thay vì DirectCompute."
MultiThreading="Đa luồng"
MultiThreading.Description="Sử dụng nhiều hơn một luông để xử lý các khung hình gửi và truy xuất gói. Điều này có thể giúp đỡ trên CPU chậm hơn nhưng sẽ sử dụng tài nguyên hệ thống tổng thể. Nó sẽ tác động tiêu cực đến hiệu suất trên CPU mạnh hơn."
QueueSize="Kích thước hàng đợi"
View="Chế độ xem"
View.Basic="Cơ bản"
View.Advanced="Nâng cao"
View.Expert="Chuyên gia"
View.Master="Bật cả tính năng ẩn"
Debug="Gỡ lỗi"

