ColorFilter="Корекция на цвета"
AsyncDelayFilter="Забавяне на видеото (асинхронно)"
ScrollFilter="Плъзгане"
SharpnessFilter="Изостряне"
Sharpness="Острост"
InvertPolarity="Преобръщане на полярността"
DelayMs="Забавяне"
Type="Вид"
MaskBlendType.MaskColor="Маска за алфа (канал на цвета)"
MaskBlendType.MaskAlpha="Маска за алфа (канал на алфата)"
Path="Път"
Color="Цвят"
Opacity="Прозиране"
Contrast="Контраст"
Brightness="Яркост"
Gamma="Гама"
BrowsePath.Images="Всички файлове с изображения"
BrowsePath.AllFiles="Всички файлове"
KeyColor="Цвят на ключа"
Similarity="Подобност (1-1000)"
Smoothness="Гладкост (1-1000)"
Crop.Width="Ширина"
Crop.Height="Височина"
ScrollFilter.SpeedX="Водоравна бързина"
ScrollFilter.SpeedY="Отвесна бързина"
ScrollFilter.LimitWidth="Ограничение по ширина"
ScrollFilter.LimitHeight="Ограничение по височина"
ScrollFilter.Loop="Преповтаряне"
CustomColor="Подбиране на цвят"
Red="Червено"
Green="Зелено"
Blue="Синьо"
Magenta="Магента"
NoiseGate.OpenThreshold="Праг на отваряне"
NoiseGate.CloseThreshold="Праг на затваряне"
NoiseGate.AttackTime="Време за атака"
NoiseGate.HoldTime="Време за задържане"
Resolution="Разд. способност"
None="Нищо"
ScaleFiltering.Point="Точково"
ScaleFiltering.Bilinear="Двулинейно"
ScaleFiltering.Bicubic="Бикубично"
ScaleFiltering.Lanczos="Ланцош"
ScaleFiltering.Area="Област"
Saturation="Наситеност"
Amount="Количество"
Compressor="Компресор"
Compressor.Ratio="Съотношение"
Compressor.Threshold="Праг"
Compressor.AttackTime="Атака"
Limiter="Ограничител"
Limiter.Threshold="Праг на отсичане"
Limiter.ReleaseTime="Време за отговор"
Expander="Разширител"
Expander.Ratio="Съотношение"
Expander.Threshold="Праг"
Expander.AttackTime="Атака"
Expander.ReleaseTime="Време за отговор"
Expander.Detector="Детектор"
Expander.RMS="RMS"
Expander.Peak="Пик"
Expander.None="Без"
Expander.Presets="Образци"
Expander.Presets.Expander="Експандър"
Expander.Presets.Gate="Порта"

