ColorFilter="Correcció de color"
ColorGradeFilter="Aplica LUT"
MaskFilter="Màscara d'imatge o barreja"
AsyncDelayFilter="Retard del vídeo (asíncron)"
CropFilter="Escapça/Encoixinar"
ScrollFilter="Desplaçament"
ChromaKeyFilter="Clau croma"
ColorKeyFilter="Clau de color"
SharpnessFilter="Agudesa"
Sharpness="Nitidesa"
ScaleFilter="Escala/Relació d'Aspecte"
GPUDelayFilter="Retard de processament"
UndistortCenter="No distorsionis el centre de la imatge en escalar des d'una ultrapanoràmica"
NoiseGate="Porta de soroll"
NoiseSuppress="Supressió de soroll"
InvertPolarity="Inverteix la polaritat"
Gain="Guany"
DelayMs="Retard"
Type="Tipus"
MaskBlendType.MaskColor="Màscara alfa (canal de color)"
MaskBlendType.MaskAlpha="Màscara alfa (canal alfa)"
MaskBlendType.BlendMultiply="Barreja (multiplica)"
MaskBlendType.BlendAddition="Barreja (suma)"
MaskBlendType.BlendSubtraction="Barreja (resta)"
Path="Camí"
Color="Color"
Opacity="Opacitat"
Contrast="Contrast"
Brightness="Brillantor"
Gamma="Gamma"
BrowsePath.Images="Tots els fitxers d'imatge"
BrowsePath.AllFiles="Tots els fitxers"
KeyColorType="Tipus de clau de color"
KeyColor="Color clau"
Similarity="Similitud (1-1000)"
Smoothness="Suavitat (1-1000)"
ColorSpillReduction="Reducció de vessament de color clau (1-1000)"
Crop.Left="Esquerra"
Crop.Right="Dreta"
Crop.Top="Part superior"
Crop.Bottom="Part inferior"
Crop.Width="Amplada"
Crop.Height="Alçada"
Crop.Relative="Relatiu"
ScrollFilter.SpeedX="Velocitat horitzontal"
ScrollFilter.SpeedY="Velocitat vertical"
ScrollFilter.LimitWidth="Limita l'amplada"
ScrollFilter.LimitHeight="Límit d'alçada"
ScrollFilter.Loop="Bucle"
CustomColor="Color personalitzat"
Red="Vermell"
Green="Verd"
Blue="Blau"
Magenta="Magenta"
NoiseGate.OpenThreshold="Llindar obert"
NoiseGate.CloseThreshold="Llindar tancat"
NoiseGate.AttackTime="Temps d'atac"
NoiseGate.HoldTime="Temps de mantenir"
NoiseGate.ReleaseTime="Temps d'alliberar"
Gain.GainDB="Guany"
StretchImage="Expandir imatge (descarta la relació d'aspecte d'imatge)"
Resolution="Resolució"
Base.Canvas="Resolució base (Llenç)"
None="Cap"
ScaleFiltering="Escala de filtratge"
ScaleFiltering.Point="Punt"
ScaleFiltering.Bilinear="Bilineal"
ScaleFiltering.Bicubic="Bicúbic"
ScaleFiltering.Lanczos="Lanczos"
ScaleFiltering.Area="Àrea"
NoiseSuppress.SuppressLevel="Nivell de supressió"
Saturation="Saturació"
HueShift="Cavi de tonalitat"
Amount="Quantitat"
Compressor="Compressor"
Compressor.Ratio="Proporció"
Compressor.Threshold="Llindar"
Compressor.AttackTime="Atac"
Compressor.ReleaseTime="Llançament"
Compressor.OutputGain="Guany de sortida"
Compressor.SidechainSource="Font d'atenuació/reducció"
Limiter="Límit"
Limiter.Threshold="Llindar"
Limiter.ReleaseTime="Llançament"
Expander="Expansor"
Expander.Ratio="Ràtio"
Expander.Threshold="Llindar"
Expander.AttackTime="Atac"
Expander.ReleaseTime="Llançament"
Expander.OutputGain="Guany de sortida"
Expander.Detector="Detecció"
Expander.RMS="RMS"
Expander.Peak="Límit"
Expander.None="Cap"
Expander.Presets="Predefinits"
Expander.Presets.Expander="Expansor"
Expander.Presets.Gate="Porta"
LumaKeyFilter="Clau Luma"
Luma.LumaMax="Màx. Luma"
Luma.LumaMin="Mín. Luma"
Luma.LumaMaxSmooth="Suavitzat màx. Luma"
Luma.LumaMinSmooth="Suavitzat mín. Luma"

