ColorFilter="Korekce barev"
ColorGradeFilter="Použít LUT"
MaskFilter="Maska obrazu/prolnutí"
AsyncDelayFilter="Zpoždění obrazu"
CropFilter="Oříznutí/odsazení"
ScrollFilter="Rolování"
ChromaKeyFilter="Chroma Key"
ColorKeyFilter="Klíč barvy"
SharpnessFilter="Ostření"
Sharpness="Ostrost"
ScaleFilter="Škálování/poměr stran"
GPUDelayFilter="Zpoždění vykreslování"
UndistortCenter="Zlepší střed obrázku při škálování z ultra-širokého obrazu"
NoiseGate="Šumová brána"
NoiseSuppress="Potlačení šumu"
InvertPolarity="Obrátit polaritu"
Gain="Zisk"
DelayMs="Zpoždění"
Type="Typ"
MaskBlendType.MaskColor="Alpha maska (kanál barvy)"
MaskBlendType.MaskAlpha="Alpha maska (alpha kanál)"
MaskBlendType.BlendMultiply="Míchání (násobení)"
MaskBlendType.BlendAddition="Míchání (přimísení)"
MaskBlendType.BlendSubtraction="Míchání (odstranění)"
Path="Cesta"
Color="Barva"
Opacity="Krytí"
Contrast="Kontrast"
Brightness="Jas"
Gamma="Gama"
BrowsePath.Images="Všechny soubory obrázků"
BrowsePath.AllFiles="Všechny soubory"
KeyColorType="Typ klíče barvy"
KeyColor="Klíčová barva"
Similarity="Podobnost (1-1000)"
Smoothness="Hladkost(1-1000)"
ColorSpillReduction="Redukce slití klíčové barvy (1-1000)"
Crop.Left="Vlevo"
Crop.Right="Vpravo"
Crop.Top="Nahoře"
Crop.Bottom="Dole"
Crop.Width="Šířka"
Crop.Height="Výška"
Crop.Relative="Relativně"
ScrollFilter.SpeedX="Rychlost - vodorovně"
ScrollFilter.SpeedY="Rychlost - svisle"
ScrollFilter.LimitWidth="Omezit šířku"
ScrollFilter.LimitHeight="Omezit výšku"
ScrollFilter.Loop="Smyčka"
CustomColor="Vlastní barva"
Red="Červená"
Green="Zelená"
Blue="Modrá"
Magenta="Fialová"
NoiseGate.OpenThreshold="Hladina otevření"
NoiseGate.CloseThreshold="Hladina uzavření"
NoiseGate.AttackTime="Čas přepnutí"
NoiseGate.HoldTime="Čas držení"
NoiseGate.ReleaseTime="Čas uvolnění"
Gain.GainDB="Zisk"
StretchImage="Roztáhnout obrázek (ignorovat poměr stran)"
Resolution="Rozlišení"
Base.Canvas="Základní rozlišení"
None="Žádné"
ScaleFiltering="Filtrování rozsahu"
ScaleFiltering.Point="Bod"
ScaleFiltering.Bilinear="Bilineární"
ScaleFiltering.Bicubic="Bikubický"
ScaleFiltering.Lanczos="Lanczos"
ScaleFiltering.Area="Oblast"
NoiseSuppress.SuppressLevel="Úroveň potlačení"
Saturation="Saturace"
HueShift="Posun odstínu"
Amount="Množství"
Compressor="Kompresor"
Compressor.Ratio="Poměr"
Compressor.Threshold="Práh"
Compressor.AttackTime="Stažení"
Compressor.ReleaseTime="Uvolnění"
Compressor.OutputGain="Síla výstupu"
Compressor.SidechainSource="Zdroj pro side-chain/ducking"
Limiter="Omezovač"
Limiter.Threshold="Práh"
Limiter.ReleaseTime="Uvolnění"
Expander="Expander"
Expander.Ratio="Poměr"
Expander.Threshold="Práh"
Expander.AttackTime="Stažení"
Expander.ReleaseTime="Uvolnění"
Expander.OutputGain="Síla výstupu"
Expander.Detector="Detekce"
Expander.RMS="RMS"
Expander.Peak="Špičky"
Expander.None="Žádná"
Expander.Presets="Předvolby"
Expander.Presets.Expander="Expander"
Expander.Presets.Gate="Brána"
LumaKeyFilter="Luma klíč"
Luma.LumaMax="Luma maximum"
Luma.LumaMin="Luma minimum"
Luma.LumaMaxSmooth="Luma maximální vyhlazení"
Luma.LumaMinSmooth="Luma minimální vyhlazení"

