ColorFilter="Farvekorrektion"
ColorGradeFilter="Anvend LUT"
MaskFilter="Billedmaskering/-blanding"
AsyncDelayFilter="Videoforsinkelse (asynkron)"
CropFilter="Beskæring/Polstring"
ScrollFilter="Rul"
ChromaKeyFilter="Chroma-nøgle"
ColorKeyFilter="Farvenøgle"
SharpnessFilter="Skarphed"
Sharpness="Skarphed"
ScaleFilter="Skalering/Formatforhold"
GPUDelayFilter="Renderingsforsinkelse"
UndistortCenter="Fjern forvrængning af billedets midte ved skalering fra ultrabred"
NoiseGate="Noise Gate"
NoiseSuppress="Støjundertrykkelse"
InvertPolarity="Invertér polaritet"
Gain="Forstærkning"
DelayMs="Forsinkelse"
Type="Type"
MaskBlendType.MaskColor="Alpha-maske (farvekanal)"
MaskBlendType.MaskAlpha="Alpha-maske (Alpha-kanal)"
MaskBlendType.BlendMultiply="Bland (formere)"
MaskBlendType.BlendAddition="Bland (tilføjelse)"
MaskBlendType.BlendSubtraction="Bland (subtraktion)"
Path="Sti"
Color="Farve"
Opacity="Gennemsigtighed"
Contrast="Kontrast"
Brightness="Lysstyrke"
Gamma="Gamma"
BrowsePath.Images="Alle billedfiler"
BrowsePath.AllFiles="Alle filer"
KeyColorType="Nøglefarvetype"
KeyColor="Nøglefarve"
Similarity="Lighed (1-1.000)"
Smoothness="Glathed (1-1.000)"
ColorSpillReduction="Nøglefarve udslipsreduktion (1-1.000)"
Crop.Left="Venstre"
Crop.Right="Højre"
Crop.Top="Top"
Crop.Bottom="Bund"
Crop.Width="Bredde"
Crop.Height="Højde"
Crop.Relative="Relativ"
ScrollFilter.SpeedX="Horisontal hastighed"
ScrollFilter.SpeedY="Vertikal hastighed"
ScrollFilter.LimitWidth="Begræns bredde"
ScrollFilter.LimitHeight="Begræns højde"
ScrollFilter.Loop="Løkke"
CustomColor="Tilpasset farve"
Red="Rød"
Green="Grøn"
Blue="Blå"
Magenta="Magenta"
NoiseGate.OpenThreshold="Åbningstærskel"
NoiseGate.CloseThreshold="Lukningstærskel"
NoiseGate.AttackTime="Responstid"
NoiseGate.HoldTime="Holdetid"
NoiseGate.ReleaseTime="Frigivelsestid"
Gain.GainDB="Forstærkning"
StretchImage="Stræk billede (ignorér størrelsesforhold)"
Resolution="Opløsning"
Base.Canvas="Grundopløsning (lærred)"
None="Ingen"
ScaleFiltering="Skaleringsfilter"
ScaleFiltering.Point="Punkt"
ScaleFiltering.Bilinear="Bilineær"
ScaleFiltering.Bicubic="Bikubisk"
ScaleFiltering.Lanczos="Lanczos"
ScaleFiltering.Area="Område"
NoiseSuppress.SuppressLevel="Undertrykkelsesniveau"
Saturation="Mætning"
HueShift="Nuanceskift"
Amount="Værdi"
Compressor="Kompressor"
Compressor.Ratio="Forhold"
Compressor.Threshold="Grænse"
Compressor.AttackTime="Responstid"
Compressor.ReleaseTime="Frigivelse"
Compressor.OutputGain="Outputforstærkning"
Compressor.SidechainSource="Sidechain-/Ducking-kilde"
Limiter="Begrænser"
Limiter.Threshold="Grænse"
Limiter.ReleaseTime="Frigivelse"
Expander="Expander"
Expander.Ratio="Forhold"
Expander.Threshold="Grænse"
Expander.AttackTime="Responstid"
Expander.ReleaseTime="Frigivelse"
Expander.OutputGain="Outputforstærkning"
Expander.Detector="Detektering"
Expander.RMS="RMS"
Expander.Peak="Spids"
Expander.None="Ingen"
Expander.Presets="Forvalg"
Expander.Presets.Expander="Expander"
Expander.Presets.Gate="Gate"
LumaKeyFilter="Luma Key"
Luma.LumaMax="Luma maks."
Luma.LumaMin="Luma min."
Luma.LumaMaxSmooth="Luma maks. glidende"
Luma.LumaMinSmooth="Luma min. glidende"

