ColorFilter="Farbkorrektur"
ColorGradeFilter="LUT anwenden"
MaskFilter="Bildmaske/‐Vermischung"
AsyncDelayFilter="Videoverzögerung (Asynchron)"
CropFilter="Zuschneiden/Pad"
ScrollFilter="Bewegung"
ChromaKeyFilter="Chroma Key"
ColorKeyFilter="Color Key"
SharpnessFilter="Schärfung"
Sharpness="Schärfe"
ScaleFilter="Skalierung/Seitenverhältnis"
GPUDelayFilter="Renderverzögerung"
UndistortCenter="Bildmitte bei Skalierung von Ultraweitwinkel entzerren"
NoiseGate="Noise Gate"
NoiseSuppress="Noise Suppression"
InvertPolarity="Audiopolarität umkehren"
Gain="Gain"
DelayMs="Verzögerung"
Type="Art"
MaskBlendType.MaskColor="Alphamaske (Farbkanal)"
MaskBlendType.MaskAlpha="Alphamaske (Alphakanal)"
MaskBlendType.BlendMultiply="Blend (Multiplizieren)"
MaskBlendType.BlendAddition="Blend (Addieren)"
MaskBlendType.BlendSubtraction="Blend (Subtrahieren)"
Path="Pfad"
Color="Farbe"
Opacity="Deckkraft"
Contrast="Kontrast"
Brightness="Helligkeit"
Gamma="Gamma"
BrowsePath.Images="Alle Bilddateien"
BrowsePath.AllFiles="Alle Dateien"
KeyColorType="Key‐Farbtyp"
KeyColor="Key‐Farbe"
Similarity="Ähnlichkeit (1–1000)"
Smoothness="Glätte (1–1000)"
ColorSpillReduction="Key‐Farbe‐Spill‐Reduzierung (1–1000)"
Crop.Left="Links"
Crop.Right="Rechts"
Crop.Top="Oben"
Crop.Bottom="Unten"
Crop.Width="Breite"
Crop.Height="Höhe"
Crop.Relative="Relativ"
ScrollFilter.SpeedX="Horizontale Geschwindigkeit"
ScrollFilter.SpeedY="Vertikale Geschwindigkeit"
ScrollFilter.LimitWidth="Breite begrenzen"
ScrollFilter.LimitHeight="Höhe begrenzen"
ScrollFilter.Loop="Wiederholen"
CustomColor="Benutzerdefinierte Farbe"
Red="Rot"
Green="Grün"
Blue="Blau"
Magenta="Magenta"
NoiseGate.OpenThreshold="Öffnungsschwellwert"
NoiseGate.CloseThreshold="Schließschwellwert"
NoiseGate.AttackTime="Attack‐Zeit"
NoiseGate.HoldTime="Hold‐Zeit"
NoiseGate.ReleaseTime="Release‐Zeit"
Gain.GainDB="Gain"
StretchImage="Bild strecken (Bildseitenverhältnis verwerfen)"
Resolution="Auflösung"
Base.Canvas="Basis‐(Leinwand‐)Auflösung"
None="Keine"
ScaleFiltering="Skalierungsfilterung"
ScaleFiltering.Point="Point"
ScaleFiltering.Bilinear="Bilinear"
ScaleFiltering.Bicubic="Bicubic"
ScaleFiltering.Lanczos="Lanczos"
ScaleFiltering.Area="Bereich"
NoiseSuppress.SuppressLevel="Unterdrückungspegel"
Saturation="Sättigung"
HueShift="Farbtonverschiebung"
Amount="Betrag"
Compressor="Kompressor"
Compressor.Ratio="Verhältnis"
Compressor.Threshold="Schwellwert"
Compressor.AttackTime="Attack"
Compressor.ReleaseTime="Release"
Compressor.OutputGain="Ausgabe‐Gain"
Compressor.SidechainSource="Sidechain‐/Ducking‐Quelle"
Limiter="Limiter"
Limiter.Threshold="Schwellwert"
Limiter.ReleaseTime="Release"
Expander="Expander"
Expander.Ratio="Verhältnis"
Expander.Threshold="Schwellwert"
Expander.AttackTime="Attack"
Expander.ReleaseTime="Release"
Expander.OutputGain="Ausgabe‐Gain"
Expander.Detector="Erkennung"
Expander.RMS="RMS"
Expander.Peak="Peak"
Expander.None="Keine"
Expander.Presets="Voreinstellungen"
Expander.Presets.Expander="Expander"
Expander.Presets.Gate="Gate"
LumaKeyFilter="Luma Key"
Luma.LumaMax="Max. Luma"
Luma.LumaMin="Min. Luma"
Luma.LumaMaxSmooth="Max. Luma‐Glätte"
Luma.LumaMinSmooth="Min. Luma‐Glätte"

