ColorFilter="Värinkorjaus"
ColorGradeFilter="Käytä LUT"
MaskFilter="Kuvamaski/Sekoitus"
AsyncDelayFilter="Kuvan viive (Async)"
CropFilter="Rajaa"
ScrollFilter="Vieritä"
ChromaKeyFilter="Läpinäkyvä tausta"
ColorKeyFilter="Väriavain"
SharpnessFilter="Terävöitä"
Sharpness="Terävyys"
ScaleFilter="Skaalaus/Kuvasuhde"
GPUDelayFilter="Renderoinnin viive"
UndistortCenter="Poista vääristymä keskeltä kuvaa skaalattaessa ultra-leveästä"
NoiseGate="Noise Gate"
NoiseSuppress="Melunvaimennus"
InvertPolarity="Käännä Audio-napaisuus"
Gain="Vahvistus"
DelayMs="Viive"
Type="Tyyppi"
MaskBlendType.MaskColor="Alpha-maski (värikanava)"
MaskBlendType.MaskAlpha="Alpha-maski (alfa-kanava)"
MaskBlendType.BlendMultiply="Sekoitus (Kertova)"
MaskBlendType.BlendAddition="Sekoitus (Lisäävä)"
MaskBlendType.BlendSubtraction="Sekoitus (Vähentävä)"
Path="Polku"
Color="Väri"
Opacity="Läpinäkyvyys"
Contrast="Kontrasti"
Brightness="Kirkkaus"
Gamma="Gamma"
BrowsePath.Images="Kaikki kuvatiedostot"
BrowsePath.AllFiles="Kaikki tiedostot"
KeyColorType="Avainvärityyppi"
KeyColor="Avainväri"
Similarity="Samanlaisuus (1-1000)"
Smoothness="Tasaisuus (1-1000)"
ColorSpillReduction="Avainvärin vuodon vähennys (1-1000)"
Crop.Left="Vasemmalta"
Crop.Right="Oikealta"
Crop.Top="Ylhäältä"
Crop.Bottom="Alhaalta"
Crop.Width="Leveys"
Crop.Height="Korkeus"
Crop.Relative="Suhteellinen"
ScrollFilter.SpeedX="Vaakanopeus"
ScrollFilter.SpeedY="Pystynopeus"
ScrollFilter.LimitWidth="Rajoita leveyttä"
ScrollFilter.LimitHeight="Rajoita korkeutta"
ScrollFilter.Loop="Toista jatkuvasti"
CustomColor="Mukautettu väri"
Red="Punainen"
Green="Vihreä"
Blue="Sininen"
Magenta="Magenta"
NoiseGate.OpenThreshold="Avautumiskynnys"
NoiseGate.CloseThreshold="Sulkeutumiskynnys"
NoiseGate.AttackTime="Reagointiviive"
NoiseGate.HoldTime="Pitoaika"
NoiseGate.ReleaseTime="Vapautumisaika"
Gain.GainDB="Vahvistus"
StretchImage="Venytä kuvaa (Ohita kuvasuhde)"
Resolution="Resoluutio"
Base.Canvas="Piirtoalueen (kanvaasin) resoluutio"
None="Ei mitään"
ScaleFiltering="Skaalauksen suodatus"
ScaleFiltering.Point="Piste"
ScaleFiltering.Bilinear="Bilinear"
ScaleFiltering.Bicubic="Bicubic"
ScaleFiltering.Lanczos="Lanczos"
ScaleFiltering.Area="Alue"
NoiseSuppress.SuppressLevel="Vaimennustaso"
Saturation="Värikylläisyys"
HueShift="Värisävy"
Amount="Määrä"
Compressor="Kompressori"
Compressor.Ratio="Suhde"
Compressor.Threshold="Kynnysarvo"
Compressor.AttackTime="Attack-aika"
Compressor.ReleaseTime="Vapautumisaika"
Compressor.OutputGain="Signaalin vahvistus"
Compressor.SidechainSource="Lähteen väistäminen"
Limiter="Rajoitin"
Limiter.Threshold="Kynnysarvo"
Limiter.ReleaseTime="Vapautumisaika"
Expander="Laajentaja"
Expander.Ratio="Suhde"
Expander.Threshold="Kynnysarvo"
Expander.AttackTime="Attack-aika"
Expander.ReleaseTime="Vapautumisaika"
Expander.OutputGain="Signaalin vahvistus"
Expander.Detector="Havaitseminen"
Expander.RMS="RMS"
Expander.Peak="Huippu"
Expander.None="Ei mitään"
Expander.Presets="Esiasetukset"
Expander.Presets.Expander="Laajentaja"
Expander.Presets.Gate="Gate"
LumaKeyFilter="Luma-avain"
Luma.LumaMax="Luma-maksimi"
Luma.LumaMin="Luma-minimi"
Luma.LumaMaxSmooth="Luma-maksimin pehmennys"
Luma.LumaMinSmooth="Luma-minimin pehmennys"

