ScrollFilter="Sgrolaich"
SharpnessFilter="Geuraich"
Type="Seòrsa"
Path="Slighe"
Color="Dath"
Contrast="Iomsgaradh"
Brightness="Soilleireachd"
BrowsePath.AllFiles="A h-uile faidhle"
Crop.Left="Clì"
Crop.Right="Deas"
Crop.Top="Barr"
Crop.Bottom="Bonn"
Crop.Width="Leud"
Crop.Height="Àirde"
Red="Dearg"
Green="Uaine"
Blue="Gorm"
Resolution="Dùmhlachd-bhreacaidh"
None="Chan eil gin"
ScaleFiltering="Criathradh sgèilidh"
ScaleFiltering.Point="Puing"
ScaleFiltering.Bilinear="Dà-loidhneach"
ScaleFiltering.Bicubic="Dà-chiùbach"
ScaleFiltering.Lanczos="Lanczos"
Saturation="Sàthachd"

