ColorFilter="Promena boja"
MaskFilter="Slika maske i stapanja"
AsyncDelayFilter="Video pauza (asinhrono)"
CropFilter="Odsecanje/okvir"
ScrollFilter="Pomeranje"
ChromaKeyFilter="Ključ providnosti"
ColorKeyFilter="Ključ boje"
SharpnessFilter="Izoštravanje"
ScaleFilter="Uvećanje/Odnos"
NoiseGate="Kapija šuma"
NoiseSuppress="Suzbijanje šuma"
Gain="Pojačanje"
DelayMs="Pauza"
Type="Vrsta"
MaskBlendType.MaskColor="Maska prozirnosti (kanal boje)"
MaskBlendType.MaskAlpha="Maska prozirnosti (prozirni kanal)"
MaskBlendType.BlendMultiply="Stapanje (umnožavanjem)"
MaskBlendType.BlendAddition="Stapanje (dodavanjem)"
MaskBlendType.BlendSubtraction="Stapanje (oduzimanjem)"
Path="Putanja"
Color="Boja"
Opacity="Prozirnost"
Contrast="Kontrast"
Brightness="Osvetljenje"
Gamma="Gama"
BrowsePath.Images="Sve slikovne datoteke"
BrowsePath.AllFiles="Sve datoteke"
KeyColorType="Vrsta ključne boje"
KeyColor="Ključna boja"
Similarity="Sličnost (1-1000)"
Smoothness="Uglađenost (1-1000)"
ColorSpillReduction="Smanjivanje prosipanja ključne boje (1-1000)"
Crop.Left="S leva"
Crop.Right="S desna"
Crop.Top="Odozgo"
Crop.Bottom="Odozdo"
Crop.Width="Širina"
Crop.Height="Visina"
Crop.Relative="Relativno"
ScrollFilter.SpeedX="Vodoravna brzina"
ScrollFilter.SpeedY="Uspravna brzina"
ScrollFilter.LimitWidth="Ograničenje širine"
ScrollFilter.LimitHeight="Ograničenje visine"
CustomColor="Posebna boja"
Red="Crvena"
Green="Zelena"
Blue="Plava"
Magenta="Magenta"
NoiseGate.OpenThreshold="Prag otvaranja"
NoiseGate.CloseThreshold="Prag zatvaranja"
NoiseGate.AttackTime="Vreme napada"
NoiseGate.HoldTime="Vreme zadržavanja"
NoiseGate.ReleaseTime="Vreme otpuštanja"
Gain.GainDB="Pojačanje"
StretchImage="Istegni sliku (zanemari odnos visine i širine slike)"
Resolution="Rezolucija"
None="Nijedno"
ScaleFiltering="Filter uvećanja"
ScaleFiltering.Point="Tačka"
ScaleFiltering.Bilinear="Bilinearno"
ScaleFiltering.Bicubic="Bikubično"
ScaleFiltering.Lanczos="Lankoz"
NoiseSuppress.SuppressLevel="Nivo suzbijanja"

