ColorFilter="ფერთა გასწორება"
ColorGradeFilter="LUT-ის ასახვა"
MaskFilter="სურათის ნიღაბი/შერევა"
AsyncDelayFilter="ვიდეოს დაყოვნება (ასინქრონული)"
CropFilter="შემოჭრა/არეები"
ScrollFilter="გადაადგილება"
ChromaKeyFilter="ფონის ჩანაცვლება (Chroma Key)"
ColorKeyFilter="ფერის ჩანაცვლება (Color Key)"
SharpnessFilter="სიმკვეთრის მომატება"
Sharpness="სიმკვეთრე"
ScaleFilter="ზომების ცვლილება/გვერდების თანაფარდობა"
GPUDelayFilter="დაყოვნება დამუშავებისას"
UndistortCenter="ზეფართო სურათის შუაგულის გამრუდების არიდება, ზომების შეცვლისას"
NoiseGate="ხმაურის შეზღუდვა"
NoiseSuppress="ხმაურის დახშობა"
InvertPolarity="შებრუნებული პოლარობა"
Gain="სიგნალის გაძლიერება"
DelayMs="დაყოვნება"
Type="სახეობა"
MaskBlendType.MaskColor="ალფა-ნიღაბი (ფერის არხი)"
MaskBlendType.MaskAlpha="ალფა-ნიღაბი (გამჭვირვალობის არხი)"
MaskBlendType.BlendMultiply="შერევა (გამრავლება)"
MaskBlendType.BlendAddition="შერევა (დამატება)"
MaskBlendType.BlendSubtraction="შერევა (გამოკლება)"
Path="მისამართი"
Color="ფერი"
Opacity="გაუმჭვირვალობა"
Contrast="კონტრასტი"
Brightness="სიკაშკაშე"
Gamma="ფერთა გამა"
BrowsePath.Images="ყველანაირი სურათი"
BrowsePath.AllFiles="ყველა ფაილი"
KeyColorType="საკვანძო ფერის სახე"
KeyColor="საკვანძო ფერი"
Similarity="მსგავსება (1-1000)"
Smoothness="სიგლუვე (1-1000)"
ColorSpillReduction="საკვანძო ფერის გაბნევის შემცირება (1-1000)"
Crop.Left="მარცხენა"
Crop.Right="მარჯვენა"
Crop.Top="ზედა"
Crop.Bottom="ქვედა"
Crop.Width="სიგანე"
Crop.Height="სიმაღლე"
Crop.Relative="თანაფარდობა"
ScrollFilter.SpeedX="თარაზული სიჩქარე"
ScrollFilter.SpeedY="შვეული სიჩქარე"
ScrollFilter.LimitWidth="სიგანის შეზღუდვა"
ScrollFilter.LimitHeight="სიმაღლის შეზღუდვა"
ScrollFilter.Loop="შეუჩერებლად"
CustomColor="მითითებული ფერი"
Red="წითელი"
Green="მწვანე"
Blue="ლურჯი"
Magenta="მეწამული"
NoiseGate.OpenThreshold="ქვედა ზღურბლი"
NoiseGate.CloseThreshold="ზედა ზღურბლი"
NoiseGate.AttackTime="მომატება"
NoiseGate.HoldTime="დაყოვნება"
NoiseGate.ReleaseTime="შემცირება"
Gain.GainDB="გაძლიერება"
StretchImage="სურათის გაწელვა (გვერდების თანაფარდობის უგულებელყოფა)"
Resolution="გაფართოება"
Base.Canvas="ძირითადი (ფონის) გაფართოება"
None="არცერთი"
ScaleFiltering="მასშტაბირების ფილტრი"
ScaleFiltering.Point="წერტილოვანი"
ScaleFiltering.Bilinear="ორხაზოვანი"
ScaleFiltering.Bicubic="ბიკუბური"
ScaleFiltering.Lanczos="Lanczos"
ScaleFiltering.Area="სივრცითი"
NoiseSuppress.SuppressLevel="დახშობის ხარისხი"
Saturation="გაჯერებულობა"
HueShift="შეფერილობის შეცვლა"
Amount="რაოდენობა"
Compressor="დამხშობი"
Compressor.Ratio="ფარდობა"
Compressor.Threshold="ზღურბლი"
Compressor.AttackTime="მომატება"
Compressor.ReleaseTime="შემცირება"
Compressor.OutputGain="გამომავალი სიგნალის გაძლიერება"
Compressor.SidechainSource="Sidechain/ხმის დონის დადაბლების წყარო"
Limiter="შემზღუდველი"
Limiter.Threshold="ზღურბლი"
Limiter.ReleaseTime="შემცირება"
Expander="გამშლელი"
Expander.Ratio="ფარდობა"
Expander.Threshold="ზღურბლი"
Expander.AttackTime="მომატება"
Expander.ReleaseTime="შემცირება"
Expander.OutputGain="გამომავალი სიგნალის გაძლიერება"
Expander.Detector="დადგენა"
Expander.RMS="საშ. კვადრატული (RMS)"
Expander.Peak="ხანმოკლე"
Expander.None="არცერთი"
Expander.Presets="მზა პარამეტრები"
Expander.Presets.Expander="გამშლელი"
Expander.Presets.Gate="ჩამკეტი"
LumaKeyFilter="კაშკაშა არეების ჩანაცვლება (Luma Key)"
Luma.LumaMax="სიკაშკაშის ზედა ზღვარი"
Luma.LumaMin="სიკაშკაშის ქვედა ზღვარი"
Luma.LumaMaxSmooth="სიკაშკაშის ზედა ზღვრის სიგლუვე"
Luma.LumaMinSmooth="სიკაშკაშის ქვედა ზღვრის სიგლუვე"

