ColorFilter="Correção de cor"
ColorGradeFilter="Aplicar LUT"
MaskFilter="Máscara/mistura de imagem"
AsyncDelayFilter="Atraso de vídeo (Async)"
CropFilter="Recortar/Preencher"
ScrollFilter="Rolagem"
ChromaKeyFilter="Chroma Key"
ColorKeyFilter="Color Key"
SharpnessFilter="Nitidez"
Sharpness="Nitidez"
ScaleFilter="Dimensionamento/proporção"
GPUDelayFilter="Atraso de Renderização"
UndistortCenter="Remover distorção do centro da imagem ao redimensionar de ultralargo"
NoiseGate="Filtro de Rúido"
NoiseSuppress="Redução de ruídos"
InvertPolarity="Inverter Polaridade"
Gain="Ganho"
DelayMs="Atraso"
Type="Tipo"
MaskBlendType.MaskColor="Máscara Alpha (Canal de Cor)"
MaskBlendType.MaskAlpha="Máscara Alpha (Canal Alpha)"
MaskBlendType.BlendMultiply="Misturar (Multiplicar)"
MaskBlendType.BlendAddition="Misturar (Adicionar)"
MaskBlendType.BlendSubtraction="Misturar (Subtrair)"
Path="Caminho"
Color="Cor"
Opacity="Opacidade"
Contrast="Contraste"
Brightness="Brilho"
Gamma="Gama"
BrowsePath.Images="Todos Arquivos de Imagem"
BrowsePath.AllFiles="Todos os Arquivos"
KeyColorType="Tipo de Key Color"
KeyColor="Key Color"
Similarity="Similaridade (1-1000)"
Smoothness="Suavidade (1-1000)"
ColorSpillReduction="Redução de Excesso de Key Color (1-1000)"
Crop.Left="Esquerda"
Crop.Right="Direita"
Crop.Top="Topo"
Crop.Bottom="Baixo"
Crop.Width="Largura"
Crop.Height="Altura"
Crop.Relative="Relativo"
ScrollFilter.SpeedX="Velocidade Horizontal"
ScrollFilter.SpeedY="Velocidade Vertical"
ScrollFilter.LimitWidth="Limitar Largura"
ScrollFilter.LimitHeight="Limitar Altura"
ScrollFilter.Loop="Exibir continuamente"
CustomColor="Cor Personalizada"
Red="Vermelho"
Green="Verde"
Blue="Azul"
Magenta="Magenta"
NoiseGate.OpenThreshold="Limite de Abertura"
NoiseGate.CloseThreshold="Limite de Fecho"
NoiseGate.AttackTime="Tempo de Ataque"
NoiseGate.HoldTime="Tempo de Bloqueio"
NoiseGate.ReleaseTime="Tempo de liberação"
Gain.GainDB="Ganho"
StretchImage="Esticar a Imagem (descartar aspecto da imagem)"
Resolution="Resolução"
Base.Canvas="Resolução Base (Tela)"
None="Nenhum"
ScaleFiltering="Filtragem de escala"
ScaleFiltering.Point="Ponto"
ScaleFiltering.Bilinear="Bilinear"
ScaleFiltering.Bicubic="Bicúbico"
ScaleFiltering.Lanczos="Lanczos"
ScaleFiltering.Area="Área"
NoiseSuppress.SuppressLevel="Nível de redução"
Saturation="Saturação"
HueShift="Alteração de matiz"
Amount="Valor"
Compressor="Compressor"
Compressor.Ratio="Razão"
Compressor.Threshold="Limiar"
Compressor.AttackTime="Ataque"
Compressor.ReleaseTime="Liberação"
Compressor.OutputGain="Ganho na saída"
Compressor.SidechainSource="Fonte de Cadeia Lateral/Oscilação de Áudio"
Limiter="Limitador"
Limiter.Threshold="Limiar"
Limiter.ReleaseTime="Liberação"
Expander="Expansor"
Expander.Ratio="Razão"
Expander.Threshold="Limiar"
Expander.AttackTime="Ataque"
Expander.ReleaseTime="Liberação"
Expander.OutputGain="Ganho na Saída"
Expander.Detector="Detecção"
Expander.RMS="RMS"
Expander.Peak="Pico"
Expander.None="Nenhuma"
Expander.Presets="Predefinições"
Expander.Presets.Expander="Expansor"
Expander.Presets.Gate="Portão"
LumaKeyFilter="Luma Key"
Luma.LumaMax="Luminância Máxima"
Luma.LumaMin="Luminância Mínima"
Luma.LumaMaxSmooth="Suavização da Luminância Máxima"
Luma.LumaMinSmooth="Suavização da Luminância Mínima"

