ColorFilter="Correção de cor"
ColorGradeFilter="Aplicar LUT"
MaskFilter="Máscara/mistura de imagem"
AsyncDelayFilter="Atraso de vídeo (Async)"
ScrollFilter="Percorre"
ChromaKeyFilter="Chroma Key"
ColorKeyFilter="Color Key"
SharpnessFilter="Nitidez"
Sharpness="Nítidez"
GPUDelayFilter="Atraso na renderização"
NoiseGate="Filtro de ruído"
NoiseSuppress="Supressão de Ruído"
InvertPolarity="Inverter Polaridade"
Gain="Ganho"
DelayMs="Atraso"
Type="Topo"
MaskBlendType.MaskColor="Alpha Mask (Color Channel)"
MaskBlendType.MaskAlpha="Alpha Mask (Alpha Channel)"
MaskBlendType.BlendMultiply="Misturar (multiplicação)"
MaskBlendType.BlendAddition="Misturar (adição)"
MaskBlendType.BlendSubtraction="Misturar (subtração)"
Path="Caminho"
Color="Cor"
Opacity="Transparência"
Contrast="Contraste"
Brightness="Brilho"
Gamma="Gama"
BrowsePath.Images="Todos os ficheiros de imagem"
BrowsePath.AllFiles="Todos os ficheiros"
KeyColorType="Tipo de cor-chave"
KeyColor="Cor-chave"
Similarity="Semelhança (1-1000)"
Smoothness="Suavidade (1-1000)"
ColorSpillReduction="Redução de excesso da cor-chave (1-1000)"
Crop.Left="Esquerda"
Crop.Right="Direita"
Crop.Top="Cima"
Crop.Bottom="Baixo"
Crop.Width="Largura"
Crop.Height="Altura"
Crop.Relative="Relativo"
ScrollFilter.SpeedX="Velocidade horizontal"
ScrollFilter.SpeedY="Velocidade vertical"
ScrollFilter.LimitWidth="Limitar largura"
ScrollFilter.LimitHeight="Limitar altura"
ScrollFilter.Loop="Loop"
CustomColor="Cor personalizada"
Red="Vermelho"
Green="Verde"
Blue="Azul"
Magenta="Magenta"
NoiseGate.OpenThreshold="Limite de abertura"
NoiseGate.CloseThreshold="Limite de fecho"
NoiseGate.AttackTime="Tempo de ataque"
NoiseGate.HoldTime="Tempo de bloqueio"
NoiseGate.ReleaseTime="Tempo de libertação"
Gain.GainDB="Ganho"
StretchImage="Esticar a imagem (relação de aspeto de imagem de descarte)"
Resolution="Resolução"
Base.Canvas="Resolução de base (tela)"
None="Nenhum"
ScaleFiltering="Filtragem de Escala"
ScaleFiltering.Point="Ponto"
ScaleFiltering.Bilinear="Bilinear"
ScaleFiltering.Bicubic="Bicúbico"
ScaleFiltering.Lanczos="Lanczos"
ScaleFiltering.Area="Área"
NoiseSuppress.SuppressLevel="Nível de Supressão"
Saturation="Saturação"
Amount="Montante"
Compressor="Compressor"
Compressor.Ratio="Relação"
Compressor.Threshold="Limiar"
Compressor.AttackTime="Ataque"
Compressor.ReleaseTime="Liberação"
Compressor.OutputGain="Ganho de saída"
Compressor.SidechainSource="Sidechain/Ducking Source"
Limiter="Limitador"
Limiter.Threshold="Limiar"
Limiter.ReleaseTime="Release"
Expander="Expansor"
Expander.Ratio="Relação"
Expander.Threshold="Limiar"
Expander.AttackTime="Ataque"
Expander.ReleaseTime="Liberação"
Expander.OutputGain="Ganho de saída"
Expander.Detector="Deteção"
Expander.RMS="RMS"
Expander.Peak="Pico"
Expander.None="Nenhum"
Expander.Presets="Predefinições"
Expander.Presets.Expander="Expansor"
Expander.Presets.Gate="Portão"

