ColorFilter="Коррекция цвета"
ColorGradeFilter="Применить LUT"
MaskFilter="Маска изображения/Смешивание"
AsyncDelayFilter="Задержка видео (асинхронность)"
CropFilter="Кадрирование"
ScrollFilter="Прокрутка"
ChromaKeyFilter="Хромакей"
ColorKeyFilter="Цветовой ключ"
SharpnessFilter="Увеличить резкость"
Sharpness="Резкость"
ScaleFilter="Масштабирование/Соотношение сторон"
GPUDelayFilter="Задержка отображения"
UndistortCenter="Не искривлять центр изображения при масштабировании Ultrawide разрешения"
NoiseGate="Пропускной уровень шума"
NoiseSuppress="Шумоподавление"
InvertPolarity="Инвертировать полярность"
Gain="Усиление"
DelayMs="Задержка"
Type="Тип"
MaskBlendType.MaskColor="Альфа-маска (канал цвета)"
MaskBlendType.MaskAlpha="Альфа-маска (канал прозрачности)"
MaskBlendType.BlendMultiply="Смешивание (Умножение)"
MaskBlendType.BlendAddition="Смешивание (Добавление)"
MaskBlendType.BlendSubtraction="Смешивание (Вычитание)"
Path="Путь"
Color="Цвет"
Opacity="Непрозрачность"
Contrast="Контрастность"
Brightness="Яркость"
Gamma="Гамма"
BrowsePath.Images="Все файлы изображений"
BrowsePath.AllFiles="Все файлы"
KeyColorType="Тип ключевого цвета"
KeyColor="Ключевой цвет"
Similarity="Сходство (1-1000)"
Smoothness="Гладкость (1-1000)"
ColorSpillReduction="Снижение утечки ключевого цвета (1-1000)"
Crop.Left="Слева"
Crop.Right="Справа"
Crop.Top="Сверху"
Crop.Bottom="Снизу"
Crop.Width="Ширина"
Crop.Height="Высота"
Crop.Relative="Относительно"
ScrollFilter.SpeedX="Горизонтальная скорость"
ScrollFilter.SpeedY="Вертикальная скорость"
ScrollFilter.LimitWidth="Ограничивать ширину"
ScrollFilter.LimitHeight="Ограничивать высоту"
ScrollFilter.Loop="Повтор"
CustomColor="﻿Пользовательский цвет"
Red="Красный"
Green="Зелёный"
Blue="Cиний"
Magenta="Пурпурный"
NoiseGate.OpenThreshold="Нижний порог"
NoiseGate.CloseThreshold="Верхний порог"
NoiseGate.AttackTime="Длительность атаки"
NoiseGate.HoldTime="Длительность задержки"
NoiseGate.ReleaseTime="Длительность затухания"
Gain.GainDB="Усиление"
StretchImage="Растянуть изображение (игнорировать пропорции изображения)"
Resolution="Разрешение"
Base.Canvas="Базовое (основное) разрешение"
None="Нет"
ScaleFiltering="Фильтр масштабирования"
ScaleFiltering.Point="Точечный"
ScaleFiltering.Bilinear="Билинейный"
ScaleFiltering.Bicubic="Бикубический"
ScaleFiltering.Lanczos="Метод Ланцоша"
ScaleFiltering.Area="Область"
NoiseSuppress.SuppressLevel="Уровень подавления"
Saturation="Насыщенность"
HueShift="Сдвиг оттенка"
Amount="Количество"
Compressor="Компрессор"
Compressor.Ratio="Степень сжатия"
Compressor.Threshold="Порог срабатывания"
Compressor.AttackTime="Атака"
Compressor.ReleaseTime="Спад"
Compressor.OutputGain="Выходное усиление"
Compressor.SidechainSource="Источник приглушения/сайдчейн-компрессии"
Limiter="Лимитер"
Limiter.Threshold="Порог срабатывания"
Limiter.ReleaseTime="Восстановление"
Expander="Экспандер"
Expander.Ratio="Соотношение"
Expander.Threshold="Порог срабатывания"
Expander.AttackTime="Атака"
Expander.ReleaseTime="Восстановление"
Expander.OutputGain="Выходное усиление"
Expander.Detector="Обнаружение"
Expander.RMS="RMS"
Expander.Peak="Пик"
Expander.None="Нет"
Expander.Presets="Предустановки"
Expander.Presets.Expander="Экспандер"
Expander.Presets.Gate="Гейт"
LumaKeyFilter="Яркостный ключ"
Luma.LumaMax="Макс. яркость"
Luma.LumaMin="Мин. яркость"
Luma.LumaMaxSmooth="Сглаживание макс. яркости"
Luma.LumaMinSmooth="Сглаживание мин. яркости"

