ColorFilter="Korekcia farieb"
ColorGradeFilter="Použiť LUT"
MaskFilter="Maska/miešanie obrazu"
AsyncDelayFilter="Oneskorenie videa (Async)"
CropFilter="Orezať/odsadiť"
ScrollFilter="Rolovanie"
ChromaKeyFilter="Chroma Key"
ColorKeyFilter="Farebný kľúč"
SharpnessFilter="Zaostriť"
Sharpness="Ostrosť"
ScaleFilter="Škálovanie/pomer strán"
GPUDelayFilter="Oneskorenie vykresľovania"
UndistortCenter="Odstrániť skreslenie pri škálovaní zo širokouhlého obrazu"
NoiseGate="Hluková brána"
NoiseSuppress="Potlačenie šumu"
InvertPolarity="Invertovať polaritu"
Gain="Zosilnenie"
DelayMs="Oneskorenie"
Type="Typ"
MaskBlendType.MaskColor="Maska priehľadnosti (kanál farieb)"
MaskBlendType.MaskAlpha="Maska priehľadnosti (kanál priehľadnosti)"
MaskBlendType.BlendMultiply="Zmiešať (násobenie)"
MaskBlendType.BlendAddition="Zmiešať (sčítanie)"
MaskBlendType.BlendSubtraction="Zmiešať (odčítanie)"
Path="Cesta"
Color="Farba"
Opacity="Priehľadnosť"
Contrast="Kontrast"
Brightness="Jas"
Gamma="Gama"
BrowsePath.Images="Všetky obrázkové súbory"
BrowsePath.AllFiles="Všetky súbory"
KeyColorType="Typ kľúčovej farby"
KeyColor="Kľúčová farba"
Similarity="Podobnosť (1-1000)"
Smoothness="Hladkosť (1-1000)"
ColorSpillReduction="Redukcia color spill-u (1-1000)"
Crop.Left="Vľavo"
Crop.Right="Vpravo"
Crop.Top="Hore"
Crop.Bottom="Dole"
Crop.Width="Šírka"
Crop.Height="Výška"
Crop.Relative="Relatívne"
ScrollFilter.SpeedX="Horizontálna rýchlosť"
ScrollFilter.SpeedY="Vertikálna rýchlosť"
ScrollFilter.LimitWidth="Obmedziť šírku"
ScrollFilter.LimitHeight="Obmedziť výšku"
ScrollFilter.Loop="Slučka"
CustomColor="Vlastná farba"
Red="Červená"
Green="Zelená"
Blue="Modrá"
Magenta="Purpurová"
NoiseGate.OpenThreshold="Hladina otvorenia"
NoiseGate.CloseThreshold="Hladina zatvorenia"
NoiseGate.AttackTime="Čas nástupu"
NoiseGate.HoldTime="Čas podržania"
NoiseGate.ReleaseTime="Čas uvoľnenia"
Gain.GainDB="Zisk"
StretchImage="Roztiahnutie obrázka (pomer strán obrazu zahodiť)"
Resolution="Rozlíšenie"
Base.Canvas="Základné (Plátnové) rozlíšenie"
None="Žiadne"
ScaleFiltering="Filtrovanie rozsahu"
ScaleFiltering.Point="Bodové"
ScaleFiltering.Bilinear="Bilineárne"
ScaleFiltering.Bicubic="Bikubické"
ScaleFiltering.Lanczos="Lanczos"
ScaleFiltering.Area="Oblasť"
NoiseSuppress.SuppressLevel="Úroveň potlačenia"
Saturation="Sýtosť"
HueShift="Posun odtieňa"
Amount="Množstvo"
Compressor="Kompresor"
Compressor.Ratio="Pomer"
Compressor.Threshold="Prah"
Compressor.AttackTime="Nástup"
Compressor.ReleaseTime="Uvoľnenie"
Compressor.OutputGain="Zosilnenie výstupu"
Compressor.SidechainSource="Sidechain/Ducking Zdroj"
Limiter="Obmedzovač"
Limiter.Threshold="Hranica"
Limiter.ReleaseTime="Uvoľnenie"
Expander="Rozpínač"
Expander.Ratio="Pomer"
Expander.Threshold="Hranica"
Expander.AttackTime="Nástup"
Expander.ReleaseTime="Uvoľnenie"
Expander.OutputGain="Zosilnenie výstupu"
Expander.Detector="Detekcia"
Expander.RMS="RMS"
Expander.Peak="Vrchol"
Expander.None="Nič"
Expander.Presets="Predvoľby"
Expander.Presets.Expander="Rozpínač"
Expander.Presets.Gate="Brána"
LumaKeyFilter="Luma Kľúč"
Luma.LumaMax="Luma Max"
Luma.LumaMin="Luma Min"
Luma.LumaMaxSmooth="Luma Max Hladký"
Luma.LumaMinSmooth="Luma Min Hladký"

