ColorFilter="Popravljanje barv"
ColorGradeFilter="Uporabi LUT"
MaskFilter="Maskiranje/Mešanje slike"
AsyncDelayFilter="Zakasnitev slike (asinh.)"
CropFilter="Obreži/Zapolni"
ScrollFilter="Pomikanje"
ChromaKeyFilter="Kromatsko prekrivanje"
ColorKeyFilter="Barvno prekrivanje"
SharpnessFilter="Izostri"
Sharpness="Ostrina"
ScaleFilter="Spr. velikosti/Razmerje"
GPUDelayFilter="Zakasnitev izrisa"
UndistortCenter="Odpravi popačenje sredine slike med spremembo velikost iz ultraširoke"
NoiseGate="Vrata šuma"
NoiseSuppress="Dušenje šuma"
InvertPolarity="Obrni polarnost"
Gain="Ojačitev"
DelayMs="Zakasnitev"
Type="Vrsta"
MaskBlendType.MaskColor="Maska alfa (barvni kanal)"
MaskBlendType.MaskAlpha="Maska alfa (kanal alfa)"
MaskBlendType.BlendMultiply="Premešaj (zmnoži)"
MaskBlendType.BlendAddition="Premešaj (seštej)"
MaskBlendType.BlendSubtraction="Premešaj (odštej)"
Path="Pot"
Color="Barva"
Opacity="Motnost"
Contrast="Kontrast"
Brightness="Svetlost"
Gamma="Gama"
BrowsePath.Images="Vse slikovne datoteke"
BrowsePath.AllFiles="Vse datoteke"
KeyColorType="Vrsta ključne barve"
KeyColor="Ključna barva"
Similarity="Podobnost (1-1000)"
Smoothness="Gladkost (1-1000)"
ColorSpillReduction="Zmanjševanje razlivanja ključne barve (1-1000)"
Crop.Left="Levo"
Crop.Right="Desno"
Crop.Top="Zgoraj"
Crop.Bottom="Spodaj"
Crop.Width="Širina"
Crop.Height="Višina"
Crop.Relative="Relativno"
ScrollFilter.SpeedX="Vodoravna hitrost"
ScrollFilter.SpeedY="Navpična hitrost"
ScrollFilter.LimitWidth="Omeji širino"
ScrollFilter.LimitHeight="Omeji višino"
ScrollFilter.Loop="Ponavljaj"
CustomColor="Barva po meri"
Red="Rdeča"
Green="Zelena"
Blue="Modra"
Magenta="Škrlatna"
NoiseGate.OpenThreshold="Prag odpiranja"
NoiseGate.CloseThreshold="Prag zapiranja"
NoiseGate.AttackTime="Čas napada"
NoiseGate.HoldTime="Čas držanja"
NoiseGate.ReleaseTime="Čas sprostitve"
Gain.GainDB="Ojačitev"
StretchImage="Raztegni sliko (zavrzi razmerje slike)"
Resolution="Ločljivost"
Base.Canvas="Osnovna ločljivost"
None="Brez"
ScaleFiltering="Filtriranje sprem. velikosti"
ScaleFiltering.Point="Točkovno"
ScaleFiltering.Bilinear="Dvovrstno"
ScaleFiltering.Bicubic="Dvoprostor."
ScaleFiltering.Lanczos="Lanczos"
ScaleFiltering.Area="Območje"
NoiseSuppress.SuppressLevel="Raven dušenja"
Saturation="Nasičenost"
HueShift="Zamik odtenka"
Amount="Količina"
Compressor="Stiskalnik"
Compressor.Ratio="Razmerje"
Compressor.Threshold="Prag"
Compressor.AttackTime="Napad"
Compressor.ReleaseTime="Sprostitev"
Compressor.OutputGain="Izhodna ojačitev"
Compressor.SidechainSource="Vir reference/zmanjšanja glasnosti"
Limiter="Omejevalnik"
Limiter.Threshold="Prag"
Limiter.ReleaseTime="Sprostitev"
Expander="Razširjevalec"
Expander.Ratio="Razmerje"
Expander.Threshold="Prag"
Expander.AttackTime="Napad"
Expander.ReleaseTime="Sprostitev"
Expander.OutputGain="Izhodna ojačitev"
Expander.Detector="Zaznavanje"
Expander.RMS="Nazivna vrednost"
Expander.Peak="Najvišja točka"
Expander.None="Brez"
Expander.Presets="Prednastavitve"
Expander.Presets.Expander="Razširjevalec"
Expander.Presets.Gate="Vrata"
LumaKeyFilter="Svetlobno prekrivanje"
Luma.LumaMax="Največja svetilnost"
Luma.LumaMin="Najmanjša svetilnost"
Luma.LumaMaxSmooth="Najv. zgl. svetilnost"
Luma.LumaMinSmooth="Najm. zgl. svetilnost"

