ColorFilter="Koreksyon ng mga Kulay"
ColorGradeFilter="I-apply ang LUT"
MaskFilter="Imahe ng Mask/Blend"
AsyncDelayFilter="I-delay ang Video (Async)"
CropFilter="I-crop/Pad"
ScrollFilter="I-scroll"
ChromaKeyFilter="Ang Chroma Key"
ColorKeyFilter="Kulay ng mga Key"
SharpnessFilter="Patalasan pa"
ScaleFilter="Scaling/Aspect Ratio"
GPUDelayFilter="Mad-render ng Delay"
UndistortCenter="Ang sentro ay i-undistort kapag ang scaling ay mula sa ultrawide"
NoiseGate="Noise Gate"
NoiseSuppress="Pagtimpiin ang tunog"
Gain="Napunan"
DelayMs="I-delay"
Type="Tipo"
MaskBlendType.MaskColor="Alpha Mask (Kulay ng Channel)"
MaskBlendType.MaskAlpha="Alpha Mask (Alpha Channel)"
MaskBlendType.BlendMultiply="I-blend (pagpaparami)"
MaskBlendType.BlendAddition="I-blend (pagsamahin)"
MaskBlendType.BlendSubtraction="I-blend (paghiwalayin)"
Path="Daanan"
Color="Kulay"
Opacity="Opacity"
Contrast="Kaibahan"
Brightness="Gaano kaliwanag"
Gamma="Gamma"
BrowsePath.Images="Lahat ng mga Imahen sa File"
BrowsePath.AllFiles="Lahat ng mga Files"
KeyColorType="Tipo ng Kulay sa Key"
KeyColor="Kulay ng Key"
Similarity="Kapareho (1-1000)"
Smoothness="Kakinisan (1-1000)"
ColorSpillReduction="Kulay ng Key sa Spill Reduction (1-1000)"
Crop.Left="Kaliwa"
Crop.Right="Kanan"
Crop.Top="Itaas"
Crop.Bottom="Ibaba"
Crop.Width="Lapad"
Crop.Height="Taas"
Crop.Relative="Kaugnayan"
ScrollFilter.SpeedX="Pahigang Bilis"
ScrollFilter.SpeedY="Patayong Bilis"
ScrollFilter.LimitWidth="Limitasyon ng Lapad"
ScrollFilter.LimitHeight="Limitasyon sa Haba"
CustomColor="Custom na Kulay"
Red="Pula"
Green="Kulay Luntian"
Blue="Bughaw"
Magenta="Magenta"
NoiseGate.OpenThreshold="I-open ang Threshold"
NoiseGate.CloseThreshold="Isarado ang Threshold"
NoiseGate.AttackTime="Atakihin ang Oras"
NoiseGate.HoldTime="Pigilin ang Oras"
NoiseGate.ReleaseTime="Pakawalan ang Oras"
Gain.GainDB="Napunan"
StretchImage="I-stretch ang Imahe (baliwalain ang imahe mula sa aspect ratio)"
Resolution="Resulosyon"
None="Wala"
ScaleFiltering="I-filter ang Scale"
ScaleFiltering.Point="Tuldok"
ScaleFiltering.Bilinear="Bilinear"
ScaleFiltering.Bicubic="Bicubic"
ScaleFiltering.Lanczos="Lanczos"
NoiseSuppress.SuppressLevel="Lebel ng Suppression"
Saturation="Saturation"
HueShift="Hue Shift"
Amount="Ang Halaga"
Compressor="Ang Comppressor"
Compressor.Ratio="Proporsyon"
Compressor.Threshold="Threshold"
Compressor.AttackTime="Atake"
Compressor.ReleaseTime="Pakawalan"
Compressor.OutputGain="Ang nadagdag sa panlabas"
Compressor.SidechainSource="Pinagmulan ng Sidechain/Ducking"

