ColorFilter="Renk Düzeltme"
ColorGradeFilter="LUT Uygula"
MaskFilter="Görüntü Maskesi/Blend"
AsyncDelayFilter="Görüntü Gecikmesi (Eşzamansız)"
CropFilter="Kes/Kaydır"
ScrollFilter="Kaydır"
ChromaKeyFilter="Chroma Anahtarı"
ColorKeyFilter="Renk Anahtarı"
SharpnessFilter="Keskinleştirme"
Sharpness="Netlik"
ScaleFilter="Boyutlandırma/En-Boy Oranı"
GPUDelayFilter="İşleyici Gecikmesi"
UndistortCenter="Ultra genişten boyutlandırırken görüntü merkezindeki bozulmayı düzelt"
NoiseGate="Gürültü Filtresi"
NoiseSuppress="Gürültü Bastırma"
InvertPolarity="Polariteyi ters çevir"
Gain="Kazanç"
DelayMs="Gecikme"
Type="Türü"
MaskBlendType.MaskColor="Alfa Maskesi (Renk Kanalı)"
MaskBlendType.MaskAlpha="Alfa Maskesi (Alfa Kanalı)"
MaskBlendType.BlendMultiply="Blend (Çoğaltma)"
MaskBlendType.BlendAddition="Blend (Ekleme)"
MaskBlendType.BlendSubtraction="Blend (Çıkarma)"
Path="Dosya Yolu"
Color="Renk"
Opacity="Opaklık"
Contrast="Karşıtlık"
Brightness="Parlaklık"
Gamma="Gama"
BrowsePath.Images="Tüm Görüntü Dosyaları"
BrowsePath.AllFiles="Tüm Dosyalar"
KeyColorType="Anahtar Renk Türü"
KeyColor="Anahtar Renk"
Similarity="Benzerlik (1-1000)"
Smoothness="Pürüzsüzlük (1-1000)"
ColorSpillReduction="Anahtar Renk Sızıntı Azaltma (1-1000)"
Crop.Left="Sol"
Crop.Right="Sağ"
Crop.Top="Üst"
Crop.Bottom="Alt"
Crop.Width="Genişlik"
Crop.Height="Yükseklik"
Crop.Relative="Göreceli"
ScrollFilter.SpeedX="Yatay Hız"
ScrollFilter.SpeedY="Düşey Hız"
ScrollFilter.LimitWidth="Genişliği Sınırla"
ScrollFilter.LimitHeight="Yüksekliği Sınırla"
ScrollFilter.Loop="Döngü"
CustomColor="Özel Renk"
Red="Kırmızı"
Green="Yeşil"
Blue="Mavi"
Magenta="Eflatun"
NoiseGate.OpenThreshold="Eşik Başlangıcı"
NoiseGate.CloseThreshold="Eşik Bitişi"
NoiseGate.AttackTime="Atak Süresi"
NoiseGate.HoldTime="Kavrama Süresi"
NoiseGate.ReleaseTime="Bırakma Süresi"
Gain.GainDB="Kazanç"
StretchImage="Görüntüyü Uzat (görüntü en-boy oranını görmezden gel)"
Resolution="Çözünürlük"
Base.Canvas="Temel (Tuval) Çözünürlüğü"
None="Hiçbiri"
ScaleFiltering="Ölçek Filtreleme"
ScaleFiltering.Point="Nokta"
ScaleFiltering.Bilinear="Bilinear"
ScaleFiltering.Bicubic="Bicubic"
ScaleFiltering.Lanczos="Lanczos"
ScaleFiltering.Area="Alan"
NoiseSuppress.SuppressLevel="Bastırma Düzeyi"
Saturation="Renk Doygunluğu"
HueShift="Ton Kayması"
Amount="Miktar"
Compressor="Sıkıştırma"
Compressor.Ratio="Oran"
Compressor.Threshold="Eşik"
Compressor.AttackTime="Atak"
Compressor.ReleaseTime="Bırakma"
Compressor.OutputGain="Çıkış Kazancı"
Compressor.SidechainSource="Yan-Zincir/Alçaltma Kaynağı"
Limiter="Sınırlayıcı"
Limiter.Threshold="Eşik"
Limiter.ReleaseTime="Bırakma süresi"
Expander="Genişletici"
Expander.Ratio="Oran"
Expander.Threshold="Eşik"
Expander.AttackTime="Tepki Süresi"
Expander.ReleaseTime="Bırakma Süresi"
Expander.OutputGain="Çıkış Kazancı"
Expander.Detector="Algılama"
Expander.RMS="RMS"
Expander.Peak="Zirve"
Expander.None="Hiçbiri"
Expander.Presets="Hazır Ayarlar"
Expander.Presets.Expander="Genişletici"
Expander.Presets.Gate="Geçit"
LumaKeyFilter="Luma Anahtarı"
Luma.LumaMax="Luma Max"
Luma.LumaMin="Luma Min"
Luma.LumaMaxSmooth="Luma Max Pürüzsüz"
Luma.LumaMinSmooth="Luma Min Pürüzsüz"

