ColorFilter="Коригування кольору"
ColorGradeFilter="Таблиці підстановки кольору"
MaskFilter="Маска до зображення"
AsyncDelayFilter="Затримка відео (асинхронна)"
CropFilter="Кадрування"
ScrollFilter="Фільтр прокрутки"
ChromaKeyFilter="Зелений екран"
ColorKeyFilter="Фільтрування за кольором"
SharpnessFilter="Різкість"
Sharpness="Різкість"
ScaleFilter="Масштабування/пропорції"
GPUDelayFilter="Затримка візуалізації"
UndistortCenter="Зменшити викривлення у центрі, якщо масштабувати з надширокоформатного"
NoiseGate="Пороговий шумопонижувач"
NoiseSuppress="Подавлення шуму"
InvertPolarity="Інверсія сигналу"
Gain="Підсилення"
DelayMs="Затримка"
Type="Тип"
MaskBlendType.MaskColor="Альфа-маска (з каналу кольору)"
MaskBlendType.MaskAlpha="Альфа-маска (з альфа-каналу)"
MaskBlendType.BlendMultiply="Змішування (множення)"
MaskBlendType.BlendAddition="Змішування (додавання)"
MaskBlendType.BlendSubtraction="Змішування (віднімання)"
Path="Шлях"
Color="Колір"
Opacity="Непрозорість"
Contrast="Контрастність"
Brightness="Яскравість"
Gamma="Гамма-корекція"
BrowsePath.Images="Файли зображень"
BrowsePath.AllFiles="Всі файли"
KeyColorType="Вид кольору для фільтрування"
KeyColor="Колір що фільтрується"
Similarity="Подібність (1-1000)"
Smoothness="Плавність (1-1000)"
ColorSpillReduction="Зменшення проникнення кольору (1-1000)"
Crop.Left="Ліворуч"
Crop.Right="Праворуч"
Crop.Top="Зверху"
Crop.Bottom="Знизу"
Crop.Width="Ширина"
Crop.Height="Висота"
Crop.Relative="Відносні"
ScrollFilter.SpeedX="Горизонтальна швидкість"
ScrollFilter.SpeedY="Вертикальна швидкість"
ScrollFilter.LimitWidth="Обмежити ширину"
ScrollFilter.LimitHeight="Обмежити висоту"
ScrollFilter.Loop="Циклічно відтворювати"
CustomColor="Колір за користувачем"
Red="Червоний"
Green="Зелений"
Blue="Синій"
Magenta="Пурпуровий"
NoiseGate.OpenThreshold="Поріг відкриття"
NoiseGate.CloseThreshold="Поріг закриття"
NoiseGate.AttackTime="Тривалість фронту сигналу"
NoiseGate.HoldTime="Тривалість втримання сигналу"
NoiseGate.ReleaseTime="Тривалість спаду сигналу"
Gain.GainDB="Підсилення"
StretchImage="Розтягнути зображення (ігнорувати пропорції зображення)"
Resolution="Новий розмір"
Base.Canvas="Роздільна здатність (Полотно)"
None="Не вказано"
ScaleFiltering="Фільтр масштабування"
ScaleFiltering.Point="Ступінчастий"
ScaleFiltering.Bilinear="Білінійний"
ScaleFiltering.Bicubic="Бікубічний"
ScaleFiltering.Lanczos="Ланцош"
ScaleFiltering.Area="Усереднення площ"
NoiseSuppress.SuppressLevel="Рівень подавлення"
Saturation="Насиченість"
HueShift="Відтінок"
Amount="Обсяг впливу"
Compressor="Компресор"
Compressor.Ratio="Відношення"
Compressor.Threshold="Поріг"
Compressor.AttackTime="Атака"
Compressor.ReleaseTime="Затухання"
Compressor.OutputGain="Підсилення виводу"
Compressor.SidechainSource="Джерело Коригування/Приглушення"
Limiter="Обмежувач амплітуди"
Limiter.Threshold="Поріг"
Limiter.ReleaseTime="Затухання"
Expander="Експандер"
Expander.Ratio="Відношення"
Expander.Threshold="Поріг"
Expander.AttackTime="Атака"
Expander.ReleaseTime="Затухання"
Expander.OutputGain="Підсилення виводу"
Expander.Detector="Детектор"
Expander.RMS="Середньоквадратичний (RMS)"
Expander.Peak="Піковий"
Expander.None="Немає (миттєві значення)"
Expander.Presets="Шаблони"
Expander.Presets.Expander="Експандер"
Expander.Presets.Gate="Пороговий"
LumaKeyFilter="Фільтр яскравості"
Luma.LumaMax="Максимум яскравості"
Luma.LumaMin="Мінімум яскравості"
Luma.LumaMaxSmooth="Максимум яскравості припуск"
Luma.LumaMinSmooth="Мінімум яскравості припуск"

