TextGDIPlus="Testua (GDI+)"
Font="Letra-tipoa"
Text="Testua"
ReadFromFile="Irakurri fitxategitik"
TextFile="Testu fitxategia (UTF-8)"
Filter.TextFiles="Testu fitxategiak"
Filter.AllFiles="Fitxategi guztiak"
Color="Kolorea"
Opacity="Opakutasuna"
Gradient="Gradientea"
Gradient.Color="Gradientearen kolorea"
Gradient.Opacity="Gradientearen opakutasuna"
Gradient.Direction="Gradientearen norabidea"
BkColor="Atzeko planoaren kolorea"
BkOpacity="Atzeko planoaren opakutasuna"
Alignment="Lerrokatzea"
Alignment.Left="Ezkerrean"
Alignment.Center="Erdian"
Alignment.Right="Eskuinean"
Vertical="Bertikala"
VerticalAlignment="Lerrokatze bertikala"
VerticalAlignment.Top="Goian"
VerticalAlignment.Bottom="Behean"
Outline="Ertza"
Outline.Size="Ertzaren zabalera"
Outline.Color="Ertzaren kolorea"
Outline.Opacity="Ertzaren opakutasuna"
ChatlogMode="Berriketa modua"
ChatlogMode.Lines="Berriketa lerroaren limitea"
UseCustomExtents="Erabili testu hedapen pertsonalak"
UseCustomExtents.Wrap="Egokitu"
Width="Zabalera"
Height="Altuera"
Transform="Testu-eraldaketa"
Transform.None="Gabe"
Transform.Uppercase="Hizki-larriak"
Transform.Lowercase="Hizki-xeheak"
Transform.Startcase="Hitz guztien lehenengo letra maiuskulaz"

