TextGDIPlus="Texte (GDI+)"
Font="Police"
Text="Texte"
ReadFromFile="Lire à partir d'un fichier"
TextFile="Fichier texte (UTF-8)"
Filter.TextFiles="Fichiers texte"
Filter.AllFiles="Tous les fichiers"
Color="Couleur"
Opacity="Opacité"
Gradient="Dégradé"
Gradient.Color="Couleur du dégradé"
Gradient.Opacity="Opacité du dégradé"
Gradient.Direction="Direction du dégradé"
BkColor="Couleur de l'arrière-plan"
BkOpacity="Transparence de l'arrière-plan"
Alignment="Alignement"
Alignment.Left="À gauche"
Alignment.Center="Centré"
Alignment.Right="À droite"
Vertical="Vertical"
VerticalAlignment="Alignement vertical"
VerticalAlignment.Top="En haut"
VerticalAlignment.Bottom="En bas"
Outline="Contour"
Outline.Size="Épaisseur du contour"
Outline.Color="Couleur du contour"
Outline.Opacity="Opacité du contour"
ChatlogMode="Mode discussion"
ChatlogMode.Lines="Lignes de discussion"
UseCustomExtents="Utiliser une taille personnalisée"
UseCustomExtents.Wrap="Retour à la ligne automatique"
Width="Largeur"
Height="Hauteur"
Transform="Transformer le texte"
Transform.None="Aucune"
Transform.Uppercase="Majuscules"
Transform.Lowercase="Minuscules"
Transform.Startcase="Capitalisation des mots"

