TextGDIPlus="Testo (GDI+)"
Font="Carattere"
Text="Testo"
ReadFromFile="Leggi da file"
TextFile="File di testo (UTF-8)"
Filter.TextFiles="File di testo"
Filter.AllFiles="Tutti i file"
Color="Colore"
Opacity="Opacità"
Gradient="Sfumato"
Gradient.Color="Colore della sfumatura"
Gradient.Opacity="Opacità della sfumatura"
Gradient.Direction="Direzione della sfumatura"
BkColor="Colore dello sfondo"
BkOpacity="Opacità dello sfondo"
Alignment="Allineamento"
Alignment.Left="A sinistra"
Alignment.Center="Al centro"
Alignment.Right="A destra"
Vertical="Verticale"
VerticalAlignment="Allineamento verticale"
VerticalAlignment.Top="In alto"
VerticalAlignment.Bottom="In basso"
Outline="Contorno del testo"
Outline.Size="Dimensione del contorno"
Outline.Color="Colore del contorno"
Outline.Opacity="Opacità del contorno"
ChatlogMode="Modalità chat"
ChatlogMode.Lines="Righe da visualizzare in modalità chat"
UseCustomExtents="Utilizza un formato del testo personalizzato"
UseCustomExtents.Wrap="A capo automatico"
Width="Larghezza"
Height="Altezza"
Transform="Trasformazione del testo"
Transform.None="Nessuna"
Transform.Uppercase="In lettere maiuscole"
Transform.Lowercase="In lettere minuscole"
Transform.Startcase="Avvia Caso"

