TextGDIPlus="Text (GDI+)"
Font="შრიფტი"
Text="ტექსტი"
ReadFromFile="ფაილიდან წაკითხვა"
TextFile="ტექსტური ფაილი (UTF-8)"
Filter.TextFiles="ტექსტური ფაილები"
Filter.AllFiles="ყველა ფაილი"
Color="ფერი"
Opacity="გაუმჭვირვალობა"
Gradient="გარდამავალი"
Gradient.Color="გარდამავალი ფერი"
Gradient.Opacity="გარდამავლობის გაუმჭვირვალობა"
Gradient.Direction="გარდამავლობის მიმართულება"
BkColor="ფონის ფერი"
BkOpacity="ფონის გამჭვირვალობა"
Alignment="განლაგება"
Alignment.Left="მარცხნივ"
Alignment.Center="შუაში"
Alignment.Right="მარჯვნივ"
Vertical="შვეულად"
VerticalAlignment="შვეული განლაგება"
VerticalAlignment.Top="ზემოთ"
VerticalAlignment.Bottom="ქვემოთ"
Outline="გარემოხაზულობა"
Outline.Size="გარემოხაზულობის ზომა"
Outline.Color="გარემოხაზულობის ფერი"
Outline.Opacity="გარემოხაზულობის გაუმჭვირვალობა"
ChatlogMode="სასაუბროს (Chatlog) რეჟიმი"
ChatlogMode.Lines="სასაუბროს ხაზების შეზღუდვა"
UseCustomExtents="ტექსტის ველის მითითებული ზომის გამოყენება"
UseCustomExtents.Wrap="ხაზზე გადატანა"
Width="სიგანე"
Height="სიმაღლე"
Transform="ტექსტის გარდაქმნა"
Transform.None="არცერთი"
Transform.Uppercase="მთავრული"
Transform.Lowercase="ნუსხური"
Transform.Startcase="პირველი ასოს გამთავრულება"

