TextGDIPlus="Texto (GDI+)"
Font="Fonte"
Text="Texto"
ReadFromFile="Ler de um ficheiro"
TextFile="Ficheiro Texto (UTF-8)"
Filter.TextFiles="Ficheiros Texto"
Filter.AllFiles="Todos os Ficheiros"
Color="Cor"
Opacity="Opacidade"
Gradient="Gradiente"
Gradient.Color="Cor do Gradiente"
Gradient.Opacity="Opacidade do Gradiente"
Gradient.Direction="Direção do Gradiente"
BkColor="Cor de Fundo"
BkOpacity="Opacidade do Fundo"
Alignment="Alinhamento"
Alignment.Left="Esquerda"
Alignment.Center="Centro"
Alignment.Right="Direita"
Vertical="Vertical"
VerticalAlignment="Alinhamento Vertical"
VerticalAlignment.Top="Topo"
VerticalAlignment.Bottom="Fundo"
Outline="Contorno"
Outline.Size="Espessura do Contorno"
Outline.Color="Cor do Contorno"
Outline.Opacity="Opacidade do Contorno"
Width="Largura"
Height="Altura"
Transform="Transformar Texto"
Transform.None="Nenhum"
Transform.Uppercase="Maiúsculas"
Transform.Lowercase="Minúsculas"

