TextGDIPlus="Text (GDI+)"
Font="Font"
Text="Text"
ReadFromFile="Citește din fișier"
TextFile="Fișier text (UTF-8)"
Filter.TextFiles="Fișiere text"
Filter.AllFiles="Toate fișierele"
Color="Culoare"
Opacity="Opacitate"
BkColor="Culoarea fundalului"
BkOpacity="Opacitatea fundalului"
Alignment="Aliniere"
Alignment.Left="Stânga"
Alignment.Center="Centru"
Alignment.Right="Dreapta"
Vertical="Vertical"
Outline="Contur"
Outline.Size="Dimensiunea conturului"
Outline.Color="Culoarea conturului"
Outline.Opacity="Opacitatea conturului"
Width="Lățime"
Height="Înălțime"

