TextGDIPlus="Metin (GDI+)"
Font="Yazı Tipi"
Text="Metin"
ReadFromFile="Dosyadan oku"
TextFile="Metin Dosyası (UTF-8)"
Filter.TextFiles="Metin Dosyaları"
Filter.AllFiles="Tüm Dosyalar"
Color="Renk"
Opacity="Opaklık"
Gradient="Eğim"
Gradient.Color="Eğim Rengi"
Gradient.Opacity="Eğim Saydamlığı"
Gradient.Direction="Eğim Yönü"
BkColor="Arka Plan Rengi"
BkOpacity="Arkaplan Saydamlığı"
Alignment="Hizalama"
Alignment.Left="Sol"
Alignment.Center="Ortala"
Alignment.Right="Sağ"
Vertical="Dikey"
VerticalAlignment="Dikey Hizalama"
VerticalAlignment.Top="Üst"
VerticalAlignment.Bottom="Alt"
Outline="Anahat"
Outline.Size="Anahat Boyutu"
Outline.Color="Anahat Rengi"
Outline.Opacity="Anahat Saydamlığı"
ChatlogMode="Sohbet Günlük Modu"
ChatlogMode.Lines="Sohbet Günlük Satır Sınırı"
UseCustomExtents="İsteğe Bağlı Metin Boyutu Kullan"
UseCustomExtents.Wrap="Metni Kaydır"
Width="Genişlik"
Height="Yükseklik"
Transform="Metin Dönüşümü"
Transform.None="Yok"
Transform.Uppercase="Büyük harf"
Transform.Lowercase="Küçük harf"
Transform.Startcase="Davayı Başlat"

