TextGDIPlus="文本 (GDI+)"
Font="字体"
Text="文本"
ReadFromFile="从文件读取"
TextFile="文本文件 (UTF-8)"
Filter.TextFiles="文本文件"
Filter.AllFiles="所有文件"
Color="色彩"
Opacity="不透明度"
Gradient="渐变"
Gradient.Color="渐变颜色"
Gradient.Opacity="渐变不透明度"
Gradient.Direction="渐变方向"
BkColor="背景颜色"
BkOpacity="背景不透明度"
Alignment="对齐"
Alignment.Left="靠左对齐"
Alignment.Center="居中"
Alignment.Right="靠右对齐"
Vertical="垂直移动"
VerticalAlignment="垂直对齐"
VerticalAlignment.Top="顶部"
VerticalAlignment.Bottom="底部"
Outline="轮廓"
Outline.Size="轮廓大小"
Outline.Color="轮廓颜色"
Outline.Opacity="轮廓不透明度"
ChatlogMode="聊天模式"
ChatlogMode.Lines="聊天行限制"
UseCustomExtents="使用自定义文本区"
UseCustomExtents.Wrap="自动换行"
Width="宽度"
Height="高度"
Transform="文本转换"
Transform.None="无"
Transform.Uppercase="大写"
Transform.Lowercase="小写"
Transform.Startcase="每词首字母大写"

