TargetUsage="Προορισμός Χρήσης"
Bitrate="Ρυθμός μετάδοσης bit"
MaxBitrate="Μέγιστος ρυθμός μετάδοσης bit"
RateControl="Έλεγχος ρυθμού"
KeyframeIntervalSec="Συχνότητα Καρέ-Κλειδιού (δευτερόλεπτα, 0=αυτόματο)"
Profile="Προφίλ"
AsyncDepth="Βάθος Ασύνχρονης Λειτουργείας"
Accuracy="Ακρίβεια"
Convergence="Σύγκλιση"
ICQQuality="Ποιότητα ICQ"
LookAheadDepth="Βάθος Πρόβλεψης"

