TargetUsage="მიზნობრივი მოხმარება"
Bitrate="ბიტური სიხშირე"
MaxBitrate="უმაღლესი დასაშვები ბიტური სიხშირე"
RateControl="სიხშირის მართვა"
KeyframeIntervalSec="საკვანძო კადრებს შორის შუალედი (წამი, 0=თვითშერჩევა)"
Profile="პროფილი"
AsyncDepth="Async Depth"
Accuracy="სიზუსტე"
Convergence="შერწყმა"
ICQQuality="ICQ-ხარისხი"
LookAheadDepth="Lookahead Depth"

